\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dark noise}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shutter characterization}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shutter characterization}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diffraction measurement}}{5}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{6}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
