[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=177

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\titlepage.tex

[Frame1_View0,0]
TopLine=0
Cursor=105

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=Thesis.tex

[Frame2_View0,0]
TopLine=12
Cursor=484

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\contents.tex

[Frame3_View0,0]
TopLine=0
Cursor=43

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\chapters\appendix.tex

[Frame4_View0,0]
TopLine=0
Cursor=69

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\chapters\introduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=138

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\chapters\setup.tex

[Frame6_View0,0]
TopLine=8
Cursor=888

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=include\macros.tex

[Frame7_View0,0]
TopLine=0
Cursor=230

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\chapters\superfluids.tex

[Frame8_View0,0]
TopLine=0
Cursor=41

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=content\chapters\conclusion.tex

[Frame9_View0,0]
TopLine=0
Cursor=32

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=549
Class=LaTeXView
Document=bsc.cls

[Frame10_View0,0]
TopLine=48
Cursor=1191

[SessionInfo]
FrameCount=11
ActiveFrame=6

