%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.000000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{4.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{3.286667in}}{\pgfqpoint{3.589034in}{1.033333in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.650000in}{3.286667in},left,bottom]{\pgfimage[interpolate=true,width=3.597222in,height=1.041667in]{fermi_fit-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{3.286667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239034in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650000in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547259in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547259in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.547259in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444517in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444517in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.444517in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.341776in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.341776in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.341776in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.239034in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{3.336759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{3.336759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594444in,y=3.336759in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{3.785388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{3.785388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594444in,y=3.785388in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{4.234017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{4.234017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594444in,y=4.234017in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651932in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.651932in}{4.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.651932in}{3.286667in}}{\pgfqpoint{1.588068in}{1.033333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.757561in}{3.336759in}}%
\pgfpathlineto{\pgfqpoint{4.769892in}{3.345731in}}%
\pgfpathlineto{\pgfqpoint{4.773343in}{3.354704in}}%
\pgfpathlineto{\pgfqpoint{4.782876in}{3.363677in}}%
\pgfpathlineto{\pgfqpoint{4.782549in}{3.372649in}}%
\pgfpathlineto{\pgfqpoint{4.789977in}{3.381622in}}%
\pgfpathlineto{\pgfqpoint{4.799278in}{3.390594in}}%
\pgfpathlineto{\pgfqpoint{4.811617in}{3.399567in}}%
\pgfpathlineto{\pgfqpoint{4.813057in}{3.408540in}}%
\pgfpathlineto{\pgfqpoint{4.824819in}{3.417512in}}%
\pgfpathlineto{\pgfqpoint{4.835603in}{3.426485in}}%
\pgfpathlineto{\pgfqpoint{4.838615in}{3.435457in}}%
\pgfpathlineto{\pgfqpoint{4.839785in}{3.444430in}}%
\pgfpathlineto{\pgfqpoint{4.849572in}{3.453403in}}%
\pgfpathlineto{\pgfqpoint{4.862846in}{3.462375in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{3.471348in}}%
\pgfpathlineto{\pgfqpoint{4.887990in}{3.480320in}}%
\pgfpathlineto{\pgfqpoint{4.908950in}{3.489293in}}%
\pgfpathlineto{\pgfqpoint{4.926613in}{3.498265in}}%
\pgfpathlineto{\pgfqpoint{4.939431in}{3.507238in}}%
\pgfpathlineto{\pgfqpoint{4.958007in}{3.516211in}}%
\pgfpathlineto{\pgfqpoint{4.981625in}{3.525183in}}%
\pgfpathlineto{\pgfqpoint{5.005099in}{3.534156in}}%
\pgfpathlineto{\pgfqpoint{5.027166in}{3.543128in}}%
\pgfpathlineto{\pgfqpoint{5.045429in}{3.552101in}}%
\pgfpathlineto{\pgfqpoint{5.070515in}{3.561074in}}%
\pgfpathlineto{\pgfqpoint{5.103421in}{3.570046in}}%
\pgfpathlineto{\pgfqpoint{5.130924in}{3.579019in}}%
\pgfpathlineto{\pgfqpoint{5.168348in}{3.587991in}}%
\pgfpathlineto{\pgfqpoint{5.201145in}{3.596964in}}%
\pgfpathlineto{\pgfqpoint{5.234904in}{3.605936in}}%
\pgfpathlineto{\pgfqpoint{5.275294in}{3.614909in}}%
\pgfpathlineto{\pgfqpoint{5.303916in}{3.623882in}}%
\pgfpathlineto{\pgfqpoint{5.336706in}{3.632854in}}%
\pgfpathlineto{\pgfqpoint{5.376977in}{3.641827in}}%
\pgfpathlineto{\pgfqpoint{5.415379in}{3.650799in}}%
\pgfpathlineto{\pgfqpoint{5.453781in}{3.659772in}}%
\pgfpathlineto{\pgfqpoint{5.488748in}{3.668745in}}%
\pgfpathlineto{\pgfqpoint{5.534073in}{3.677717in}}%
\pgfpathlineto{\pgfqpoint{5.572424in}{3.686690in}}%
\pgfpathlineto{\pgfqpoint{5.614119in}{3.695662in}}%
\pgfpathlineto{\pgfqpoint{5.665501in}{3.704635in}}%
\pgfpathlineto{\pgfqpoint{5.698693in}{3.713607in}}%
\pgfpathlineto{\pgfqpoint{5.724336in}{3.722580in}}%
\pgfpathlineto{\pgfqpoint{5.776815in}{3.731553in}}%
\pgfpathlineto{\pgfqpoint{5.818471in}{3.740525in}}%
\pgfpathlineto{\pgfqpoint{5.844129in}{3.749498in}}%
\pgfpathlineto{\pgfqpoint{5.873723in}{3.758470in}}%
\pgfpathlineto{\pgfqpoint{5.889280in}{3.767443in}}%
\pgfpathlineto{\pgfqpoint{5.906400in}{3.776416in}}%
\pgfpathlineto{\pgfqpoint{5.922085in}{3.785388in}}%
\pgfpathlineto{\pgfqpoint{5.944577in}{3.794361in}}%
\pgfpathlineto{\pgfqpoint{5.960154in}{3.803333in}}%
\pgfpathlineto{\pgfqpoint{5.971714in}{3.812306in}}%
\pgfpathlineto{\pgfqpoint{5.966641in}{3.821279in}}%
\pgfpathlineto{\pgfqpoint{5.966574in}{3.830251in}}%
\pgfpathlineto{\pgfqpoint{5.966175in}{3.839224in}}%
\pgfpathlineto{\pgfqpoint{5.959591in}{3.848196in}}%
\pgfpathlineto{\pgfqpoint{5.973540in}{3.857169in}}%
\pgfpathlineto{\pgfqpoint{5.966739in}{3.866141in}}%
\pgfpathlineto{\pgfqpoint{5.950757in}{3.875114in}}%
\pgfpathlineto{\pgfqpoint{5.939849in}{3.884087in}}%
\pgfpathlineto{\pgfqpoint{5.932950in}{3.893059in}}%
\pgfpathlineto{\pgfqpoint{5.909401in}{3.902032in}}%
\pgfpathlineto{\pgfqpoint{5.892628in}{3.911004in}}%
\pgfpathlineto{\pgfqpoint{5.878081in}{3.919977in}}%
\pgfpathlineto{\pgfqpoint{5.841397in}{3.928950in}}%
\pgfpathlineto{\pgfqpoint{5.807223in}{3.937922in}}%
\pgfpathlineto{\pgfqpoint{5.775377in}{3.946895in}}%
\pgfpathlineto{\pgfqpoint{5.736327in}{3.955867in}}%
\pgfpathlineto{\pgfqpoint{5.696188in}{3.964840in}}%
\pgfpathlineto{\pgfqpoint{5.664880in}{3.973812in}}%
\pgfpathlineto{\pgfqpoint{5.627222in}{3.982785in}}%
\pgfpathlineto{\pgfqpoint{5.581353in}{3.991758in}}%
\pgfpathlineto{\pgfqpoint{5.542709in}{4.000730in}}%
\pgfpathlineto{\pgfqpoint{5.493177in}{4.009703in}}%
\pgfpathlineto{\pgfqpoint{5.455964in}{4.018675in}}%
\pgfpathlineto{\pgfqpoint{5.413663in}{4.027648in}}%
\pgfpathlineto{\pgfqpoint{5.375955in}{4.036621in}}%
\pgfpathlineto{\pgfqpoint{5.322773in}{4.045593in}}%
\pgfpathlineto{\pgfqpoint{5.287615in}{4.054566in}}%
\pgfpathlineto{\pgfqpoint{5.262714in}{4.063538in}}%
\pgfpathlineto{\pgfqpoint{5.236280in}{4.072511in}}%
\pgfpathlineto{\pgfqpoint{5.204703in}{4.081483in}}%
\pgfpathlineto{\pgfqpoint{5.167622in}{4.090456in}}%
\pgfpathlineto{\pgfqpoint{5.141814in}{4.099429in}}%
\pgfpathlineto{\pgfqpoint{5.121451in}{4.108401in}}%
\pgfpathlineto{\pgfqpoint{5.106840in}{4.117374in}}%
\pgfpathlineto{\pgfqpoint{5.081550in}{4.126346in}}%
\pgfpathlineto{\pgfqpoint{5.070434in}{4.135319in}}%
\pgfpathlineto{\pgfqpoint{5.051715in}{4.144292in}}%
\pgfpathlineto{\pgfqpoint{5.028636in}{4.153264in}}%
\pgfpathlineto{\pgfqpoint{5.013780in}{4.162237in}}%
\pgfpathlineto{\pgfqpoint{4.989924in}{4.171209in}}%
\pgfpathlineto{\pgfqpoint{4.971196in}{4.180182in}}%
\pgfpathlineto{\pgfqpoint{4.957369in}{4.189154in}}%
\pgfpathlineto{\pgfqpoint{4.950251in}{4.198127in}}%
\pgfpathlineto{\pgfqpoint{4.934526in}{4.207100in}}%
\pgfpathlineto{\pgfqpoint{4.931285in}{4.216072in}}%
\pgfpathlineto{\pgfqpoint{4.920833in}{4.225045in}}%
\pgfpathlineto{\pgfqpoint{4.914223in}{4.234017in}}%
\pgfpathlineto{\pgfqpoint{4.903592in}{4.242990in}}%
\pgfpathlineto{\pgfqpoint{4.894988in}{4.251963in}}%
\pgfpathlineto{\pgfqpoint{4.884094in}{4.260935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651932in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{4.651932in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651932in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651932in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{3.286667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.240000in}{3.286667in}}%
\pgfpathlineto{\pgfqpoint{6.240000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651932in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651932in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.651932in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.181288in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.181288in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.181288in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710644in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710644in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.710644in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.240000in}{3.286667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.240000in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.240000in,y=3.231111in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651932in}{3.336759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.240000in}{3.336759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596376in,y=3.336759in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651932in}{3.785388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.240000in}{3.785388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596376in,y=3.785388in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.651932in}{4.234017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.240000in}{4.234017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.596376in,y=4.234017in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.943333in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{1.943333in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{2.976667in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.976667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{1.943333in}}{\pgfqpoint{3.589034in}{1.033333in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.018718in}}%
\pgfpathlineto{\pgfqpoint{0.658973in}{2.008476in}}%
\pgfpathlineto{\pgfqpoint{0.667945in}{2.009849in}}%
\pgfpathlineto{\pgfqpoint{0.676918in}{2.013425in}}%
\pgfpathlineto{\pgfqpoint{0.685890in}{2.003590in}}%
\pgfpathlineto{\pgfqpoint{0.694863in}{2.007432in}}%
\pgfpathlineto{\pgfqpoint{0.703836in}{2.016668in}}%
\pgfpathlineto{\pgfqpoint{0.712808in}{2.022758in}}%
\pgfpathlineto{\pgfqpoint{0.721781in}{2.013946in}}%
\pgfpathlineto{\pgfqpoint{0.739726in}{2.008673in}}%
\pgfpathlineto{\pgfqpoint{0.748698in}{2.022835in}}%
\pgfpathlineto{\pgfqpoint{0.757671in}{2.012599in}}%
\pgfpathlineto{\pgfqpoint{0.775616in}{2.012316in}}%
\pgfpathlineto{\pgfqpoint{0.784589in}{2.011317in}}%
\pgfpathlineto{\pgfqpoint{0.793561in}{2.022803in}}%
\pgfpathlineto{\pgfqpoint{0.802534in}{2.010601in}}%
\pgfpathlineto{\pgfqpoint{0.811507in}{2.020243in}}%
\pgfpathlineto{\pgfqpoint{0.820479in}{2.012913in}}%
\pgfpathlineto{\pgfqpoint{0.856369in}{2.052024in}}%
\pgfpathlineto{\pgfqpoint{0.865342in}{2.053688in}}%
\pgfpathlineto{\pgfqpoint{0.874315in}{2.059329in}}%
\pgfpathlineto{\pgfqpoint{0.883287in}{2.062272in}}%
\pgfpathlineto{\pgfqpoint{0.892260in}{2.079907in}}%
\pgfpathlineto{\pgfqpoint{0.901232in}{2.073371in}}%
\pgfpathlineto{\pgfqpoint{0.910205in}{2.097218in}}%
\pgfpathlineto{\pgfqpoint{0.919178in}{2.079554in}}%
\pgfpathlineto{\pgfqpoint{0.928150in}{2.091246in}}%
\pgfpathlineto{\pgfqpoint{0.937123in}{2.079801in}}%
\pgfpathlineto{\pgfqpoint{0.946095in}{2.087426in}}%
\pgfpathlineto{\pgfqpoint{0.955068in}{2.099178in}}%
\pgfpathlineto{\pgfqpoint{0.964040in}{2.089163in}}%
\pgfpathlineto{\pgfqpoint{0.973013in}{2.115787in}}%
\pgfpathlineto{\pgfqpoint{0.981986in}{2.089651in}}%
\pgfpathlineto{\pgfqpoint{0.990958in}{2.112646in}}%
\pgfpathlineto{\pgfqpoint{0.999931in}{2.093424in}}%
\pgfpathlineto{\pgfqpoint{1.008903in}{2.120167in}}%
\pgfpathlineto{\pgfqpoint{1.017876in}{2.108823in}}%
\pgfpathlineto{\pgfqpoint{1.026849in}{2.116389in}}%
\pgfpathlineto{\pgfqpoint{1.035821in}{2.119000in}}%
\pgfpathlineto{\pgfqpoint{1.044794in}{2.104372in}}%
\pgfpathlineto{\pgfqpoint{1.053766in}{2.131788in}}%
\pgfpathlineto{\pgfqpoint{1.062739in}{2.110455in}}%
\pgfpathlineto{\pgfqpoint{1.071712in}{2.130649in}}%
\pgfpathlineto{\pgfqpoint{1.080684in}{2.115752in}}%
\pgfpathlineto{\pgfqpoint{1.089657in}{2.128393in}}%
\pgfpathlineto{\pgfqpoint{1.098629in}{2.124289in}}%
\pgfpathlineto{\pgfqpoint{1.107602in}{2.128413in}}%
\pgfpathlineto{\pgfqpoint{1.116574in}{2.156074in}}%
\pgfpathlineto{\pgfqpoint{1.125547in}{2.152003in}}%
\pgfpathlineto{\pgfqpoint{1.134520in}{2.189958in}}%
\pgfpathlineto{\pgfqpoint{1.143492in}{2.177571in}}%
\pgfpathlineto{\pgfqpoint{1.152465in}{2.212337in}}%
\pgfpathlineto{\pgfqpoint{1.161437in}{2.205343in}}%
\pgfpathlineto{\pgfqpoint{1.170410in}{2.208671in}}%
\pgfpathlineto{\pgfqpoint{1.179383in}{2.226755in}}%
\pgfpathlineto{\pgfqpoint{1.188355in}{2.205774in}}%
\pgfpathlineto{\pgfqpoint{1.197328in}{2.211255in}}%
\pgfpathlineto{\pgfqpoint{1.206300in}{2.194573in}}%
\pgfpathlineto{\pgfqpoint{1.215273in}{2.229800in}}%
\pgfpathlineto{\pgfqpoint{1.224245in}{2.211500in}}%
\pgfpathlineto{\pgfqpoint{1.233218in}{2.203515in}}%
\pgfpathlineto{\pgfqpoint{1.242191in}{2.211645in}}%
\pgfpathlineto{\pgfqpoint{1.251163in}{2.192454in}}%
\pgfpathlineto{\pgfqpoint{1.260136in}{2.235029in}}%
\pgfpathlineto{\pgfqpoint{1.269108in}{2.212665in}}%
\pgfpathlineto{\pgfqpoint{1.278081in}{2.241947in}}%
\pgfpathlineto{\pgfqpoint{1.287054in}{2.254479in}}%
\pgfpathlineto{\pgfqpoint{1.296026in}{2.240287in}}%
\pgfpathlineto{\pgfqpoint{1.304999in}{2.263130in}}%
\pgfpathlineto{\pgfqpoint{1.313971in}{2.241610in}}%
\pgfpathlineto{\pgfqpoint{1.322944in}{2.257029in}}%
\pgfpathlineto{\pgfqpoint{1.331916in}{2.234549in}}%
\pgfpathlineto{\pgfqpoint{1.340889in}{2.237828in}}%
\pgfpathlineto{\pgfqpoint{1.349862in}{2.232600in}}%
\pgfpathlineto{\pgfqpoint{1.358834in}{2.224173in}}%
\pgfpathlineto{\pgfqpoint{1.367807in}{2.249322in}}%
\pgfpathlineto{\pgfqpoint{1.376779in}{2.243812in}}%
\pgfpathlineto{\pgfqpoint{1.385752in}{2.265477in}}%
\pgfpathlineto{\pgfqpoint{1.394725in}{2.261965in}}%
\pgfpathlineto{\pgfqpoint{1.403697in}{2.252144in}}%
\pgfpathlineto{\pgfqpoint{1.412670in}{2.291783in}}%
\pgfpathlineto{\pgfqpoint{1.421642in}{2.268490in}}%
\pgfpathlineto{\pgfqpoint{1.430615in}{2.290177in}}%
\pgfpathlineto{\pgfqpoint{1.439588in}{2.275301in}}%
\pgfpathlineto{\pgfqpoint{1.448560in}{2.296224in}}%
\pgfpathlineto{\pgfqpoint{1.457533in}{2.312837in}}%
\pgfpathlineto{\pgfqpoint{1.466505in}{2.298421in}}%
\pgfpathlineto{\pgfqpoint{1.475478in}{2.325141in}}%
\pgfpathlineto{\pgfqpoint{1.484450in}{2.315670in}}%
\pgfpathlineto{\pgfqpoint{1.493423in}{2.331186in}}%
\pgfpathlineto{\pgfqpoint{1.502396in}{2.319103in}}%
\pgfpathlineto{\pgfqpoint{1.511368in}{2.293992in}}%
\pgfpathlineto{\pgfqpoint{1.520341in}{2.310809in}}%
\pgfpathlineto{\pgfqpoint{1.529313in}{2.294222in}}%
\pgfpathlineto{\pgfqpoint{1.538286in}{2.296539in}}%
\pgfpathlineto{\pgfqpoint{1.547259in}{2.301764in}}%
\pgfpathlineto{\pgfqpoint{1.556231in}{2.278848in}}%
\pgfpathlineto{\pgfqpoint{1.565204in}{2.320532in}}%
\pgfpathlineto{\pgfqpoint{1.574176in}{2.303023in}}%
\pgfpathlineto{\pgfqpoint{1.583149in}{2.334288in}}%
\pgfpathlineto{\pgfqpoint{1.592121in}{2.350199in}}%
\pgfpathlineto{\pgfqpoint{1.601094in}{2.304239in}}%
\pgfpathlineto{\pgfqpoint{1.610067in}{2.331801in}}%
\pgfpathlineto{\pgfqpoint{1.619039in}{2.297480in}}%
\pgfpathlineto{\pgfqpoint{1.628012in}{2.312030in}}%
\pgfpathlineto{\pgfqpoint{1.636984in}{2.320821in}}%
\pgfpathlineto{\pgfqpoint{1.645957in}{2.306901in}}%
\pgfpathlineto{\pgfqpoint{1.654930in}{2.360591in}}%
\pgfpathlineto{\pgfqpoint{1.663902in}{2.333919in}}%
\pgfpathlineto{\pgfqpoint{1.672875in}{2.332220in}}%
\pgfpathlineto{\pgfqpoint{1.681847in}{2.348807in}}%
\pgfpathlineto{\pgfqpoint{1.690820in}{2.330472in}}%
\pgfpathlineto{\pgfqpoint{1.699792in}{2.365468in}}%
\pgfpathlineto{\pgfqpoint{1.708765in}{2.353095in}}%
\pgfpathlineto{\pgfqpoint{1.717738in}{2.367108in}}%
\pgfpathlineto{\pgfqpoint{1.726710in}{2.359831in}}%
\pgfpathlineto{\pgfqpoint{1.735683in}{2.319621in}}%
\pgfpathlineto{\pgfqpoint{1.744655in}{2.355114in}}%
\pgfpathlineto{\pgfqpoint{1.753628in}{2.337655in}}%
\pgfpathlineto{\pgfqpoint{1.762601in}{2.339130in}}%
\pgfpathlineto{\pgfqpoint{1.771573in}{2.357324in}}%
\pgfpathlineto{\pgfqpoint{1.780546in}{2.340723in}}%
\pgfpathlineto{\pgfqpoint{1.789518in}{2.369759in}}%
\pgfpathlineto{\pgfqpoint{1.798491in}{2.363263in}}%
\pgfpathlineto{\pgfqpoint{1.807463in}{2.346526in}}%
\pgfpathlineto{\pgfqpoint{1.816436in}{2.398676in}}%
\pgfpathlineto{\pgfqpoint{1.825409in}{2.370706in}}%
\pgfpathlineto{\pgfqpoint{1.834381in}{2.390377in}}%
\pgfpathlineto{\pgfqpoint{1.843354in}{2.415952in}}%
\pgfpathlineto{\pgfqpoint{1.852326in}{2.388025in}}%
\pgfpathlineto{\pgfqpoint{1.861299in}{2.434931in}}%
\pgfpathlineto{\pgfqpoint{1.870272in}{2.424990in}}%
\pgfpathlineto{\pgfqpoint{1.879244in}{2.438640in}}%
\pgfpathlineto{\pgfqpoint{1.888217in}{2.470348in}}%
\pgfpathlineto{\pgfqpoint{1.897189in}{2.457745in}}%
\pgfpathlineto{\pgfqpoint{1.906162in}{2.467261in}}%
\pgfpathlineto{\pgfqpoint{1.915135in}{2.481633in}}%
\pgfpathlineto{\pgfqpoint{1.924107in}{2.453673in}}%
\pgfpathlineto{\pgfqpoint{1.933080in}{2.509969in}}%
\pgfpathlineto{\pgfqpoint{1.942052in}{2.497291in}}%
\pgfpathlineto{\pgfqpoint{1.951025in}{2.468988in}}%
\pgfpathlineto{\pgfqpoint{1.959997in}{2.501603in}}%
\pgfpathlineto{\pgfqpoint{1.968970in}{2.477035in}}%
\pgfpathlineto{\pgfqpoint{1.977943in}{2.519545in}}%
\pgfpathlineto{\pgfqpoint{1.986915in}{2.525793in}}%
\pgfpathlineto{\pgfqpoint{1.995888in}{2.506543in}}%
\pgfpathlineto{\pgfqpoint{2.004860in}{2.557866in}}%
\pgfpathlineto{\pgfqpoint{2.013833in}{2.520273in}}%
\pgfpathlineto{\pgfqpoint{2.022806in}{2.510698in}}%
\pgfpathlineto{\pgfqpoint{2.031778in}{2.537913in}}%
\pgfpathlineto{\pgfqpoint{2.040751in}{2.497861in}}%
\pgfpathlineto{\pgfqpoint{2.058696in}{2.526649in}}%
\pgfpathlineto{\pgfqpoint{2.067668in}{2.482351in}}%
\pgfpathlineto{\pgfqpoint{2.076641in}{2.548354in}}%
\pgfpathlineto{\pgfqpoint{2.085614in}{2.545139in}}%
\pgfpathlineto{\pgfqpoint{2.094586in}{2.545675in}}%
\pgfpathlineto{\pgfqpoint{2.103559in}{2.590450in}}%
\pgfpathlineto{\pgfqpoint{2.112531in}{2.561385in}}%
\pgfpathlineto{\pgfqpoint{2.121504in}{2.563632in}}%
\pgfpathlineto{\pgfqpoint{2.130477in}{2.593530in}}%
\pgfpathlineto{\pgfqpoint{2.139449in}{2.562345in}}%
\pgfpathlineto{\pgfqpoint{2.148422in}{2.605182in}}%
\pgfpathlineto{\pgfqpoint{2.157394in}{2.622991in}}%
\pgfpathlineto{\pgfqpoint{2.166367in}{2.595465in}}%
\pgfpathlineto{\pgfqpoint{2.175339in}{2.641720in}}%
\pgfpathlineto{\pgfqpoint{2.193285in}{2.606979in}}%
\pgfpathlineto{\pgfqpoint{2.202257in}{2.656463in}}%
\pgfpathlineto{\pgfqpoint{2.211230in}{2.630880in}}%
\pgfpathlineto{\pgfqpoint{2.220202in}{2.629933in}}%
\pgfpathlineto{\pgfqpoint{2.229175in}{2.686640in}}%
\pgfpathlineto{\pgfqpoint{2.238148in}{2.661858in}}%
\pgfpathlineto{\pgfqpoint{2.256093in}{2.706552in}}%
\pgfpathlineto{\pgfqpoint{2.265065in}{2.672031in}}%
\pgfpathlineto{\pgfqpoint{2.274038in}{2.704357in}}%
\pgfpathlineto{\pgfqpoint{2.283011in}{2.692627in}}%
\pgfpathlineto{\pgfqpoint{2.291983in}{2.630687in}}%
\pgfpathlineto{\pgfqpoint{2.309928in}{2.704041in}}%
\pgfpathlineto{\pgfqpoint{2.318901in}{2.666468in}}%
\pgfpathlineto{\pgfqpoint{2.327873in}{2.694046in}}%
\pgfpathlineto{\pgfqpoint{2.336846in}{2.671493in}}%
\pgfpathlineto{\pgfqpoint{2.345819in}{2.661817in}}%
\pgfpathlineto{\pgfqpoint{2.354791in}{2.700294in}}%
\pgfpathlineto{\pgfqpoint{2.363764in}{2.661953in}}%
\pgfpathlineto{\pgfqpoint{2.372736in}{2.663405in}}%
\pgfpathlineto{\pgfqpoint{2.381709in}{2.713506in}}%
\pgfpathlineto{\pgfqpoint{2.390682in}{2.681947in}}%
\pgfpathlineto{\pgfqpoint{2.399654in}{2.704691in}}%
\pgfpathlineto{\pgfqpoint{2.408627in}{2.731708in}}%
\pgfpathlineto{\pgfqpoint{2.417599in}{2.674209in}}%
\pgfpathlineto{\pgfqpoint{2.426572in}{2.679581in}}%
\pgfpathlineto{\pgfqpoint{2.435544in}{2.717373in}}%
\pgfpathlineto{\pgfqpoint{2.444517in}{2.665467in}}%
\pgfpathlineto{\pgfqpoint{2.462462in}{2.732206in}}%
\pgfpathlineto{\pgfqpoint{2.471435in}{2.672715in}}%
\pgfpathlineto{\pgfqpoint{2.480407in}{2.686751in}}%
\pgfpathlineto{\pgfqpoint{2.489380in}{2.694482in}}%
\pgfpathlineto{\pgfqpoint{2.498353in}{2.651114in}}%
\pgfpathlineto{\pgfqpoint{2.507325in}{2.671812in}}%
\pgfpathlineto{\pgfqpoint{2.516298in}{2.682019in}}%
\pgfpathlineto{\pgfqpoint{2.525270in}{2.658197in}}%
\pgfpathlineto{\pgfqpoint{2.534243in}{2.690998in}}%
\pgfpathlineto{\pgfqpoint{2.543215in}{2.734459in}}%
\pgfpathlineto{\pgfqpoint{2.552188in}{2.705030in}}%
\pgfpathlineto{\pgfqpoint{2.561161in}{2.738553in}}%
\pgfpathlineto{\pgfqpoint{2.570133in}{2.758697in}}%
\pgfpathlineto{\pgfqpoint{2.579106in}{2.730172in}}%
\pgfpathlineto{\pgfqpoint{2.588078in}{2.766055in}}%
\pgfpathlineto{\pgfqpoint{2.597051in}{2.810533in}}%
\pgfpathlineto{\pgfqpoint{2.606024in}{2.795188in}}%
\pgfpathlineto{\pgfqpoint{2.623969in}{2.877092in}}%
\pgfpathlineto{\pgfqpoint{2.632941in}{2.818101in}}%
\pgfpathlineto{\pgfqpoint{2.641914in}{2.820830in}}%
\pgfpathlineto{\pgfqpoint{2.650887in}{2.854410in}}%
\pgfpathlineto{\pgfqpoint{2.659859in}{2.815685in}}%
\pgfpathlineto{\pgfqpoint{2.668832in}{2.799454in}}%
\pgfpathlineto{\pgfqpoint{2.677804in}{2.817695in}}%
\pgfpathlineto{\pgfqpoint{2.686777in}{2.777545in}}%
\pgfpathlineto{\pgfqpoint{2.695749in}{2.783767in}}%
\pgfpathlineto{\pgfqpoint{2.704722in}{2.813550in}}%
\pgfpathlineto{\pgfqpoint{2.713695in}{2.756394in}}%
\pgfpathlineto{\pgfqpoint{2.722667in}{2.744341in}}%
\pgfpathlineto{\pgfqpoint{2.731640in}{2.773013in}}%
\pgfpathlineto{\pgfqpoint{2.740612in}{2.730395in}}%
\pgfpathlineto{\pgfqpoint{2.749585in}{2.702769in}}%
\pgfpathlineto{\pgfqpoint{2.758558in}{2.744639in}}%
\pgfpathlineto{\pgfqpoint{2.767530in}{2.728575in}}%
\pgfpathlineto{\pgfqpoint{2.776503in}{2.707459in}}%
\pgfpathlineto{\pgfqpoint{2.785475in}{2.744334in}}%
\pgfpathlineto{\pgfqpoint{2.803420in}{2.682826in}}%
\pgfpathlineto{\pgfqpoint{2.812393in}{2.703839in}}%
\pgfpathlineto{\pgfqpoint{2.821366in}{2.733544in}}%
\pgfpathlineto{\pgfqpoint{2.830338in}{2.705727in}}%
\pgfpathlineto{\pgfqpoint{2.839311in}{2.727878in}}%
\pgfpathlineto{\pgfqpoint{2.848283in}{2.738786in}}%
\pgfpathlineto{\pgfqpoint{2.857256in}{2.699177in}}%
\pgfpathlineto{\pgfqpoint{2.866229in}{2.709629in}}%
\pgfpathlineto{\pgfqpoint{2.875201in}{2.737282in}}%
\pgfpathlineto{\pgfqpoint{2.884174in}{2.716517in}}%
\pgfpathlineto{\pgfqpoint{2.893146in}{2.700155in}}%
\pgfpathlineto{\pgfqpoint{2.902119in}{2.753385in}}%
\pgfpathlineto{\pgfqpoint{2.911091in}{2.735019in}}%
\pgfpathlineto{\pgfqpoint{2.920064in}{2.704674in}}%
\pgfpathlineto{\pgfqpoint{2.929037in}{2.729273in}}%
\pgfpathlineto{\pgfqpoint{2.938009in}{2.715165in}}%
\pgfpathlineto{\pgfqpoint{2.946982in}{2.675704in}}%
\pgfpathlineto{\pgfqpoint{2.955954in}{2.690174in}}%
\pgfpathlineto{\pgfqpoint{2.964927in}{2.709841in}}%
\pgfpathlineto{\pgfqpoint{2.973900in}{2.679229in}}%
\pgfpathlineto{\pgfqpoint{2.982872in}{2.690481in}}%
\pgfpathlineto{\pgfqpoint{2.991845in}{2.708693in}}%
\pgfpathlineto{\pgfqpoint{3.000817in}{2.677480in}}%
\pgfpathlineto{\pgfqpoint{3.009790in}{2.659549in}}%
\pgfpathlineto{\pgfqpoint{3.018763in}{2.681909in}}%
\pgfpathlineto{\pgfqpoint{3.027735in}{2.686968in}}%
\pgfpathlineto{\pgfqpoint{3.036708in}{2.672221in}}%
\pgfpathlineto{\pgfqpoint{3.045680in}{2.675777in}}%
\pgfpathlineto{\pgfqpoint{3.054653in}{2.676888in}}%
\pgfpathlineto{\pgfqpoint{3.063625in}{2.650337in}}%
\pgfpathlineto{\pgfqpoint{3.072598in}{2.651302in}}%
\pgfpathlineto{\pgfqpoint{3.081571in}{2.663556in}}%
\pgfpathlineto{\pgfqpoint{3.090543in}{2.629315in}}%
\pgfpathlineto{\pgfqpoint{3.099516in}{2.607484in}}%
\pgfpathlineto{\pgfqpoint{3.117461in}{2.607001in}}%
\pgfpathlineto{\pgfqpoint{3.126434in}{2.584081in}}%
\pgfpathlineto{\pgfqpoint{3.135406in}{2.597431in}}%
\pgfpathlineto{\pgfqpoint{3.144379in}{2.605542in}}%
\pgfpathlineto{\pgfqpoint{3.153351in}{2.575746in}}%
\pgfpathlineto{\pgfqpoint{3.162324in}{2.564257in}}%
\pgfpathlineto{\pgfqpoint{3.171296in}{2.587419in}}%
\pgfpathlineto{\pgfqpoint{3.180269in}{2.574574in}}%
\pgfpathlineto{\pgfqpoint{3.189242in}{2.553445in}}%
\pgfpathlineto{\pgfqpoint{3.207187in}{2.583975in}}%
\pgfpathlineto{\pgfqpoint{3.225132in}{2.545192in}}%
\pgfpathlineto{\pgfqpoint{3.234105in}{2.572593in}}%
\pgfpathlineto{\pgfqpoint{3.243077in}{2.589573in}}%
\pgfpathlineto{\pgfqpoint{3.252050in}{2.558366in}}%
\pgfpathlineto{\pgfqpoint{3.261022in}{2.561364in}}%
\pgfpathlineto{\pgfqpoint{3.269995in}{2.607022in}}%
\pgfpathlineto{\pgfqpoint{3.278967in}{2.589203in}}%
\pgfpathlineto{\pgfqpoint{3.287940in}{2.551486in}}%
\pgfpathlineto{\pgfqpoint{3.296913in}{2.564099in}}%
\pgfpathlineto{\pgfqpoint{3.305885in}{2.582850in}}%
\pgfpathlineto{\pgfqpoint{3.314858in}{2.560871in}}%
\pgfpathlineto{\pgfqpoint{3.323830in}{2.557720in}}%
\pgfpathlineto{\pgfqpoint{3.332803in}{2.568546in}}%
\pgfpathlineto{\pgfqpoint{3.341776in}{2.537374in}}%
\pgfpathlineto{\pgfqpoint{3.350748in}{2.512847in}}%
\pgfpathlineto{\pgfqpoint{3.359721in}{2.528472in}}%
\pgfpathlineto{\pgfqpoint{3.368693in}{2.523829in}}%
\pgfpathlineto{\pgfqpoint{3.377666in}{2.501340in}}%
\pgfpathlineto{\pgfqpoint{3.386638in}{2.507638in}}%
\pgfpathlineto{\pgfqpoint{3.395611in}{2.538007in}}%
\pgfpathlineto{\pgfqpoint{3.404584in}{2.523145in}}%
\pgfpathlineto{\pgfqpoint{3.413556in}{2.480684in}}%
\pgfpathlineto{\pgfqpoint{3.422529in}{2.492808in}}%
\pgfpathlineto{\pgfqpoint{3.431501in}{2.494741in}}%
\pgfpathlineto{\pgfqpoint{3.440474in}{2.463534in}}%
\pgfpathlineto{\pgfqpoint{3.449447in}{2.454861in}}%
\pgfpathlineto{\pgfqpoint{3.458419in}{2.489910in}}%
\pgfpathlineto{\pgfqpoint{3.467392in}{2.478024in}}%
\pgfpathlineto{\pgfqpoint{3.476364in}{2.434906in}}%
\pgfpathlineto{\pgfqpoint{3.485337in}{2.410321in}}%
\pgfpathlineto{\pgfqpoint{3.494310in}{2.414675in}}%
\pgfpathlineto{\pgfqpoint{3.503282in}{2.409248in}}%
\pgfpathlineto{\pgfqpoint{3.512255in}{2.386549in}}%
\pgfpathlineto{\pgfqpoint{3.521227in}{2.393483in}}%
\pgfpathlineto{\pgfqpoint{3.530200in}{2.418617in}}%
\pgfpathlineto{\pgfqpoint{3.539172in}{2.416069in}}%
\pgfpathlineto{\pgfqpoint{3.548145in}{2.399896in}}%
\pgfpathlineto{\pgfqpoint{3.557118in}{2.425423in}}%
\pgfpathlineto{\pgfqpoint{3.566090in}{2.459193in}}%
\pgfpathlineto{\pgfqpoint{3.575063in}{2.441439in}}%
\pgfpathlineto{\pgfqpoint{3.584035in}{2.431098in}}%
\pgfpathlineto{\pgfqpoint{3.593008in}{2.451454in}}%
\pgfpathlineto{\pgfqpoint{3.601981in}{2.481814in}}%
\pgfpathlineto{\pgfqpoint{3.619926in}{2.467693in}}%
\pgfpathlineto{\pgfqpoint{3.628898in}{2.472999in}}%
\pgfpathlineto{\pgfqpoint{3.637871in}{2.464072in}}%
\pgfpathlineto{\pgfqpoint{3.646843in}{2.415171in}}%
\pgfpathlineto{\pgfqpoint{3.655816in}{2.413442in}}%
\pgfpathlineto{\pgfqpoint{3.664789in}{2.416970in}}%
\pgfpathlineto{\pgfqpoint{3.673761in}{2.396390in}}%
\pgfpathlineto{\pgfqpoint{3.682734in}{2.349920in}}%
\pgfpathlineto{\pgfqpoint{3.691706in}{2.333097in}}%
\pgfpathlineto{\pgfqpoint{3.700679in}{2.337381in}}%
\pgfpathlineto{\pgfqpoint{3.709652in}{2.324782in}}%
\pgfpathlineto{\pgfqpoint{3.718624in}{2.299981in}}%
\pgfpathlineto{\pgfqpoint{3.727597in}{2.293848in}}%
\pgfpathlineto{\pgfqpoint{3.736569in}{2.297098in}}%
\pgfpathlineto{\pgfqpoint{3.745542in}{2.298434in}}%
\pgfpathlineto{\pgfqpoint{3.754514in}{2.265446in}}%
\pgfpathlineto{\pgfqpoint{3.763487in}{2.267968in}}%
\pgfpathlineto{\pgfqpoint{3.772460in}{2.279334in}}%
\pgfpathlineto{\pgfqpoint{3.781432in}{2.273929in}}%
\pgfpathlineto{\pgfqpoint{3.799377in}{2.259093in}}%
\pgfpathlineto{\pgfqpoint{3.808350in}{2.256076in}}%
\pgfpathlineto{\pgfqpoint{3.817323in}{2.257900in}}%
\pgfpathlineto{\pgfqpoint{3.826295in}{2.232894in}}%
\pgfpathlineto{\pgfqpoint{3.835268in}{2.225612in}}%
\pgfpathlineto{\pgfqpoint{3.844240in}{2.236844in}}%
\pgfpathlineto{\pgfqpoint{3.853213in}{2.235249in}}%
\pgfpathlineto{\pgfqpoint{3.862186in}{2.199288in}}%
\pgfpathlineto{\pgfqpoint{3.871158in}{2.183736in}}%
\pgfpathlineto{\pgfqpoint{3.880131in}{2.197008in}}%
\pgfpathlineto{\pgfqpoint{3.889103in}{2.194937in}}%
\pgfpathlineto{\pgfqpoint{3.898076in}{2.176733in}}%
\pgfpathlineto{\pgfqpoint{3.907048in}{2.174342in}}%
\pgfpathlineto{\pgfqpoint{3.924994in}{2.177434in}}%
\pgfpathlineto{\pgfqpoint{3.933966in}{2.170461in}}%
\pgfpathlineto{\pgfqpoint{3.942939in}{2.160706in}}%
\pgfpathlineto{\pgfqpoint{3.951911in}{2.165835in}}%
\pgfpathlineto{\pgfqpoint{3.960884in}{2.163208in}}%
\pgfpathlineto{\pgfqpoint{3.969857in}{2.164846in}}%
\pgfpathlineto{\pgfqpoint{3.978829in}{2.152367in}}%
\pgfpathlineto{\pgfqpoint{3.987802in}{2.156498in}}%
\pgfpathlineto{\pgfqpoint{3.996774in}{2.170640in}}%
\pgfpathlineto{\pgfqpoint{4.005747in}{2.179268in}}%
\pgfpathlineto{\pgfqpoint{4.023692in}{2.163413in}}%
\pgfpathlineto{\pgfqpoint{4.032665in}{2.181459in}}%
\pgfpathlineto{\pgfqpoint{4.041637in}{2.182306in}}%
\pgfpathlineto{\pgfqpoint{4.050610in}{2.167608in}}%
\pgfpathlineto{\pgfqpoint{4.059582in}{2.157743in}}%
\pgfpathlineto{\pgfqpoint{4.068555in}{2.167331in}}%
\pgfpathlineto{\pgfqpoint{4.077528in}{2.189921in}}%
\pgfpathlineto{\pgfqpoint{4.086500in}{2.176415in}}%
\pgfpathlineto{\pgfqpoint{4.095473in}{2.159395in}}%
\pgfpathlineto{\pgfqpoint{4.104445in}{2.153572in}}%
\pgfpathlineto{\pgfqpoint{4.113418in}{2.177992in}}%
\pgfpathlineto{\pgfqpoint{4.122390in}{2.196796in}}%
\pgfpathlineto{\pgfqpoint{4.140336in}{2.185388in}}%
\pgfpathlineto{\pgfqpoint{4.149308in}{2.190616in}}%
\pgfpathlineto{\pgfqpoint{4.158281in}{2.210804in}}%
\pgfpathlineto{\pgfqpoint{4.167253in}{2.213085in}}%
\pgfpathlineto{\pgfqpoint{4.176226in}{2.203908in}}%
\pgfpathlineto{\pgfqpoint{4.185199in}{2.216978in}}%
\pgfpathlineto{\pgfqpoint{4.194171in}{2.223734in}}%
\pgfpathlineto{\pgfqpoint{4.203144in}{2.210449in}}%
\pgfpathlineto{\pgfqpoint{4.212116in}{2.204789in}}%
\pgfpathlineto{\pgfqpoint{4.221089in}{2.205498in}}%
\pgfpathlineto{\pgfqpoint{4.230062in}{2.208333in}}%
\pgfpathlineto{\pgfqpoint{4.230062in}{2.208333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.943333in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.976667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.976667in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{2.976667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.943333in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{1.943333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239034in}{1.943333in}}%
\pgfpathlineto{\pgfqpoint{4.239034in}{2.976667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.943333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.976667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.650000in,y=1.887778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547259in}{1.943333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547259in}{2.976667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.547259in,y=1.887778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444517in}{1.943333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444517in}{2.976667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.444517in,y=1.887778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.341776in}{1.943333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.341776in}{2.976667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.341776in,y=1.887778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{1.943333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{2.976667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.239034in,y=1.887778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.943333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{1.943333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594444in,y=1.943333in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.287778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{2.287778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594444in,y=2.287778in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.632222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{2.632222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594444in,y=2.632222in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.976667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.239034in}{2.976667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594444in,y=2.976667in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
