%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{2.524074in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.524074in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{3.350000in}}%
\pgfpathlineto{\pgfqpoint{0.468056in}{3.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468056in}{2.524074in}}{\pgfqpoint{2.881944in}{0.825926in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.468056in}{2.524074in},left,bottom]{\pgfimage[interpolate=true,width=2.888889in,height=0.833333in]{img/fermi_fit-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{3.350000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{2.524074in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.524074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{2.524074in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{2.524074in}}%
\pgfpathlineto{\pgfqpoint{0.468056in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{2.524074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{3.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.468056in,y=2.468519in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353446in}{2.524074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353446in}{3.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.353446in,y=2.468519in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.238836in}{2.524074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.238836in}{3.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.238836in,y=2.468519in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124226in}{2.524074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124226in}{3.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.124226in,y=2.468519in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{2.524074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{2.524074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=2.524074in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{2.865366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{2.865366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=2.865366in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{3.206657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{3.206657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=3.206657in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{1.427315in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.427315in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.253241in}}%
\pgfpathlineto{\pgfqpoint{0.468056in}{2.253241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468056in}{1.427315in}}{\pgfqpoint{2.881944in}{0.825926in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{1.455768in}}%
\pgfpathlineto{\pgfqpoint{0.491873in}{1.461187in}}%
\pgfpathlineto{\pgfqpoint{0.515691in}{1.466655in}}%
\pgfpathlineto{\pgfqpoint{0.539509in}{1.463390in}}%
\pgfpathlineto{\pgfqpoint{0.563326in}{1.463884in}}%
\pgfpathlineto{\pgfqpoint{0.587144in}{1.457713in}}%
\pgfpathlineto{\pgfqpoint{0.610962in}{1.463927in}}%
\pgfpathlineto{\pgfqpoint{0.634780in}{1.464817in}}%
\pgfpathlineto{\pgfqpoint{0.658597in}{1.463246in}}%
\pgfpathlineto{\pgfqpoint{0.682415in}{1.464161in}}%
\pgfpathlineto{\pgfqpoint{0.706233in}{1.461169in}}%
\pgfpathlineto{\pgfqpoint{0.730051in}{1.465323in}}%
\pgfpathlineto{\pgfqpoint{0.753868in}{1.463830in}}%
\pgfpathlineto{\pgfqpoint{0.777686in}{1.461622in}}%
\pgfpathlineto{\pgfqpoint{0.801504in}{1.460784in}}%
\pgfpathlineto{\pgfqpoint{0.825321in}{1.458753in}}%
\pgfpathlineto{\pgfqpoint{0.849139in}{1.464549in}}%
\pgfpathlineto{\pgfqpoint{0.872957in}{1.469557in}}%
\pgfpathlineto{\pgfqpoint{0.896775in}{1.476024in}}%
\pgfpathlineto{\pgfqpoint{0.920592in}{1.474298in}}%
\pgfpathlineto{\pgfqpoint{0.944410in}{1.479331in}}%
\pgfpathlineto{\pgfqpoint{0.968228in}{1.479870in}}%
\pgfpathlineto{\pgfqpoint{0.992045in}{1.480086in}}%
\pgfpathlineto{\pgfqpoint{1.015863in}{1.479351in}}%
\pgfpathlineto{\pgfqpoint{1.039681in}{1.487428in}}%
\pgfpathlineto{\pgfqpoint{1.063499in}{1.487310in}}%
\pgfpathlineto{\pgfqpoint{1.087316in}{1.488338in}}%
\pgfpathlineto{\pgfqpoint{1.111134in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{1.134952in}{1.491547in}}%
\pgfpathlineto{\pgfqpoint{1.158770in}{1.485228in}}%
\pgfpathlineto{\pgfqpoint{1.182587in}{1.490402in}}%
\pgfpathlineto{\pgfqpoint{1.206405in}{1.489394in}}%
\pgfpathlineto{\pgfqpoint{1.230223in}{1.487441in}}%
\pgfpathlineto{\pgfqpoint{1.254040in}{1.491753in}}%
\pgfpathlineto{\pgfqpoint{1.277858in}{1.492677in}}%
\pgfpathlineto{\pgfqpoint{1.301676in}{1.492570in}}%
\pgfpathlineto{\pgfqpoint{1.325494in}{1.493866in}}%
\pgfpathlineto{\pgfqpoint{1.349311in}{1.499593in}}%
\pgfpathlineto{\pgfqpoint{1.373129in}{1.498701in}}%
\pgfpathlineto{\pgfqpoint{1.396947in}{1.503999in}}%
\pgfpathlineto{\pgfqpoint{1.420764in}{1.505091in}}%
\pgfpathlineto{\pgfqpoint{1.444582in}{1.508338in}}%
\pgfpathlineto{\pgfqpoint{1.468400in}{1.514528in}}%
\pgfpathlineto{\pgfqpoint{1.492218in}{1.518435in}}%
\pgfpathlineto{\pgfqpoint{1.516035in}{1.518019in}}%
\pgfpathlineto{\pgfqpoint{1.539853in}{1.521653in}}%
\pgfpathlineto{\pgfqpoint{1.563671in}{1.526386in}}%
\pgfpathlineto{\pgfqpoint{1.587489in}{1.528355in}}%
\pgfpathlineto{\pgfqpoint{1.611306in}{1.533101in}}%
\pgfpathlineto{\pgfqpoint{1.635124in}{1.547561in}}%
\pgfpathlineto{\pgfqpoint{1.658942in}{1.554581in}}%
\pgfpathlineto{\pgfqpoint{1.682759in}{1.561315in}}%
\pgfpathlineto{\pgfqpoint{1.706577in}{1.575510in}}%
\pgfpathlineto{\pgfqpoint{1.730395in}{1.580486in}}%
\pgfpathlineto{\pgfqpoint{1.754213in}{1.590153in}}%
\pgfpathlineto{\pgfqpoint{1.778030in}{1.608769in}}%
\pgfpathlineto{\pgfqpoint{1.801848in}{1.625566in}}%
\pgfpathlineto{\pgfqpoint{1.825666in}{1.648551in}}%
\pgfpathlineto{\pgfqpoint{1.849483in}{1.666644in}}%
\pgfpathlineto{\pgfqpoint{1.873301in}{1.681959in}}%
\pgfpathlineto{\pgfqpoint{1.897119in}{1.703164in}}%
\pgfpathlineto{\pgfqpoint{1.920937in}{1.729370in}}%
\pgfpathlineto{\pgfqpoint{1.944754in}{1.754319in}}%
\pgfpathlineto{\pgfqpoint{1.968572in}{1.773758in}}%
\pgfpathlineto{\pgfqpoint{1.992390in}{1.799136in}}%
\pgfpathlineto{\pgfqpoint{2.016208in}{1.833911in}}%
\pgfpathlineto{\pgfqpoint{2.040025in}{1.855871in}}%
\pgfpathlineto{\pgfqpoint{2.063843in}{1.882091in}}%
\pgfpathlineto{\pgfqpoint{2.087661in}{1.903548in}}%
\pgfpathlineto{\pgfqpoint{2.111478in}{1.915786in}}%
\pgfpathlineto{\pgfqpoint{2.135296in}{1.940838in}}%
\pgfpathlineto{\pgfqpoint{2.159114in}{1.969509in}}%
\pgfpathlineto{\pgfqpoint{2.182932in}{1.982997in}}%
\pgfpathlineto{\pgfqpoint{2.206749in}{1.998837in}}%
\pgfpathlineto{\pgfqpoint{2.230567in}{2.005017in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{2.014076in}}%
\pgfpathlineto{\pgfqpoint{2.278202in}{2.014969in}}%
\pgfpathlineto{\pgfqpoint{2.302020in}{2.017403in}}%
\pgfpathlineto{\pgfqpoint{2.325838in}{2.024648in}}%
\pgfpathlineto{\pgfqpoint{2.349656in}{2.030090in}}%
\pgfpathlineto{\pgfqpoint{2.373473in}{2.019084in}}%
\pgfpathlineto{\pgfqpoint{2.397291in}{2.015961in}}%
\pgfpathlineto{\pgfqpoint{2.421109in}{2.009815in}}%
\pgfpathlineto{\pgfqpoint{2.444927in}{2.002876in}}%
\pgfpathlineto{\pgfqpoint{2.468744in}{1.991817in}}%
\pgfpathlineto{\pgfqpoint{2.492562in}{1.967585in}}%
\pgfpathlineto{\pgfqpoint{2.516380in}{1.958385in}}%
\pgfpathlineto{\pgfqpoint{2.540197in}{1.928724in}}%
\pgfpathlineto{\pgfqpoint{2.564015in}{1.909989in}}%
\pgfpathlineto{\pgfqpoint{2.587833in}{1.893662in}}%
\pgfpathlineto{\pgfqpoint{2.611651in}{1.861074in}}%
\pgfpathlineto{\pgfqpoint{2.635468in}{1.841872in}}%
\pgfpathlineto{\pgfqpoint{2.659286in}{1.819631in}}%
\pgfpathlineto{\pgfqpoint{2.683104in}{1.799386in}}%
\pgfpathlineto{\pgfqpoint{2.706921in}{1.779772in}}%
\pgfpathlineto{\pgfqpoint{2.730739in}{1.753341in}}%
\pgfpathlineto{\pgfqpoint{2.754557in}{1.730544in}}%
\pgfpathlineto{\pgfqpoint{2.778375in}{1.711843in}}%
\pgfpathlineto{\pgfqpoint{2.802192in}{1.694160in}}%
\pgfpathlineto{\pgfqpoint{2.826010in}{1.670227in}}%
\pgfpathlineto{\pgfqpoint{2.849828in}{1.651208in}}%
\pgfpathlineto{\pgfqpoint{2.873646in}{1.638730in}}%
\pgfpathlineto{\pgfqpoint{2.897463in}{1.631102in}}%
\pgfpathlineto{\pgfqpoint{2.921281in}{1.614595in}}%
\pgfpathlineto{\pgfqpoint{2.945099in}{1.602862in}}%
\pgfpathlineto{\pgfqpoint{2.968916in}{1.598660in}}%
\pgfpathlineto{\pgfqpoint{2.992734in}{1.594035in}}%
\pgfpathlineto{\pgfqpoint{3.016552in}{1.593730in}}%
\pgfpathlineto{\pgfqpoint{3.040370in}{1.594834in}}%
\pgfpathlineto{\pgfqpoint{3.064187in}{1.587309in}}%
\pgfpathlineto{\pgfqpoint{3.088005in}{1.585494in}}%
\pgfpathlineto{\pgfqpoint{3.111823in}{1.586331in}}%
\pgfpathlineto{\pgfqpoint{3.135640in}{1.581447in}}%
\pgfpathlineto{\pgfqpoint{3.159458in}{1.587067in}}%
\pgfpathlineto{\pgfqpoint{3.183276in}{1.580251in}}%
\pgfpathlineto{\pgfqpoint{3.207094in}{1.583892in}}%
\pgfpathlineto{\pgfqpoint{3.230911in}{1.587664in}}%
\pgfpathlineto{\pgfqpoint{3.254729in}{1.585013in}}%
\pgfpathlineto{\pgfqpoint{3.278547in}{1.591454in}}%
\pgfpathlineto{\pgfqpoint{3.302365in}{1.589494in}}%
\pgfpathlineto{\pgfqpoint{3.326182in}{1.591412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468056in}{1.427315in}}{\pgfqpoint{2.881944in}{0.825926in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{1.456641in}}%
\pgfpathlineto{\pgfqpoint{1.380366in}{1.499499in}}%
\pgfpathlineto{\pgfqpoint{1.473264in}{1.507144in}}%
\pgfpathlineto{\pgfqpoint{1.535196in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{1.585218in}{1.524574in}}%
\pgfpathlineto{\pgfqpoint{1.628095in}{1.535657in}}%
\pgfpathlineto{\pgfqpoint{1.666207in}{1.548543in}}%
\pgfpathlineto{\pgfqpoint{1.701937in}{1.563695in}}%
\pgfpathlineto{\pgfqpoint{1.737667in}{1.582186in}}%
\pgfpathlineto{\pgfqpoint{1.773397in}{1.604250in}}%
\pgfpathlineto{\pgfqpoint{1.809127in}{1.629944in}}%
\pgfpathlineto{\pgfqpoint{1.847240in}{1.661185in}}%
\pgfpathlineto{\pgfqpoint{1.890116in}{1.700500in}}%
\pgfpathlineto{\pgfqpoint{1.942520in}{1.753062in}}%
\pgfpathlineto{\pgfqpoint{2.097351in}{1.911650in}}%
\pgfpathlineto{\pgfqpoint{2.137845in}{1.946941in}}%
\pgfpathlineto{\pgfqpoint{2.171193in}{1.972182in}}%
\pgfpathlineto{\pgfqpoint{2.202159in}{1.991951in}}%
\pgfpathlineto{\pgfqpoint{2.230743in}{2.006703in}}%
\pgfpathlineto{\pgfqpoint{2.256945in}{2.017049in}}%
\pgfpathlineto{\pgfqpoint{2.283148in}{2.024208in}}%
\pgfpathlineto{\pgfqpoint{2.309350in}{2.028084in}}%
\pgfpathlineto{\pgfqpoint{2.335552in}{2.028636in}}%
\pgfpathlineto{\pgfqpoint{2.361754in}{2.025872in}}%
\pgfpathlineto{\pgfqpoint{2.387956in}{2.019856in}}%
\pgfpathlineto{\pgfqpoint{2.414158in}{2.010702in}}%
\pgfpathlineto{\pgfqpoint{2.442742in}{1.997331in}}%
\pgfpathlineto{\pgfqpoint{2.473708in}{1.979173in}}%
\pgfpathlineto{\pgfqpoint{2.507057in}{1.955836in}}%
\pgfpathlineto{\pgfqpoint{2.545169in}{1.925164in}}%
\pgfpathlineto{\pgfqpoint{2.592809in}{1.882418in}}%
\pgfpathlineto{\pgfqpoint{2.683325in}{1.795633in}}%
\pgfpathlineto{\pgfqpoint{2.742876in}{1.740887in}}%
\pgfpathlineto{\pgfqpoint{2.788134in}{1.703425in}}%
\pgfpathlineto{\pgfqpoint{2.826246in}{1.675687in}}%
\pgfpathlineto{\pgfqpoint{2.861976in}{1.653279in}}%
\pgfpathlineto{\pgfqpoint{2.897706in}{1.634502in}}%
\pgfpathlineto{\pgfqpoint{2.933436in}{1.619296in}}%
\pgfpathlineto{\pgfqpoint{2.969167in}{1.607425in}}%
\pgfpathlineto{\pgfqpoint{3.007279in}{1.598033in}}%
\pgfpathlineto{\pgfqpoint{3.047773in}{1.591187in}}%
\pgfpathlineto{\pgfqpoint{3.095413in}{1.586322in}}%
\pgfpathlineto{\pgfqpoint{3.152581in}{1.583808in}}%
\pgfpathlineto{\pgfqpoint{3.226424in}{1.583835in}}%
\pgfpathlineto{\pgfqpoint{3.343142in}{1.587361in}}%
\pgfpathlineto{\pgfqpoint{3.350288in}{1.587641in}}%
\pgfpathlineto{\pgfqpoint{3.350288in}{1.587641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{2.253241in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.253241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{1.427315in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.427315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{1.427315in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.253241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{1.427315in}}%
\pgfpathlineto{\pgfqpoint{0.468056in}{2.253241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{1.427315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{2.253241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.468056in,y=1.371759in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658942in}{1.427315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658942in}{2.253241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.658942in,y=1.371759in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849828in}{1.427315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849828in}{2.253241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.849828in,y=1.371759in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{1.427315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{1.427315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=1.427315in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{1.794393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{1.794393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=1.794393in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{2.161471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{2.161471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=2.161471in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{0.330556in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.330556in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.156481in}}%
\pgfpathlineto{\pgfqpoint{0.468056in}{1.156481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468056in}{0.330556in}}{\pgfqpoint{2.881944in}{0.825926in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{0.601575in}}%
\pgfpathlineto{\pgfqpoint{0.472483in}{0.597865in}}%
\pgfpathlineto{\pgfqpoint{0.476909in}{0.597334in}}%
\pgfpathlineto{\pgfqpoint{0.481336in}{0.600459in}}%
\pgfpathlineto{\pgfqpoint{0.485763in}{0.596398in}}%
\pgfpathlineto{\pgfqpoint{0.490190in}{0.598589in}}%
\pgfpathlineto{\pgfqpoint{0.494617in}{0.592817in}}%
\pgfpathlineto{\pgfqpoint{0.499044in}{0.592498in}}%
\pgfpathlineto{\pgfqpoint{0.503471in}{0.586366in}}%
\pgfpathlineto{\pgfqpoint{0.507898in}{0.586737in}}%
\pgfpathlineto{\pgfqpoint{0.512325in}{0.589926in}}%
\pgfpathlineto{\pgfqpoint{0.516752in}{0.587110in}}%
\pgfpathlineto{\pgfqpoint{0.525606in}{0.592259in}}%
\pgfpathlineto{\pgfqpoint{0.534460in}{0.591835in}}%
\pgfpathlineto{\pgfqpoint{0.538887in}{0.596815in}}%
\pgfpathlineto{\pgfqpoint{0.543314in}{0.593759in}}%
\pgfpathlineto{\pgfqpoint{0.547741in}{0.596474in}}%
\pgfpathlineto{\pgfqpoint{0.552168in}{0.593681in}}%
\pgfpathlineto{\pgfqpoint{0.556595in}{0.599286in}}%
\pgfpathlineto{\pgfqpoint{0.561022in}{0.600190in}}%
\pgfpathlineto{\pgfqpoint{0.565448in}{0.610148in}}%
\pgfpathlineto{\pgfqpoint{0.569875in}{0.604206in}}%
\pgfpathlineto{\pgfqpoint{0.578729in}{0.617043in}}%
\pgfpathlineto{\pgfqpoint{0.583156in}{0.612642in}}%
\pgfpathlineto{\pgfqpoint{0.587583in}{0.614788in}}%
\pgfpathlineto{\pgfqpoint{0.592010in}{0.620546in}}%
\pgfpathlineto{\pgfqpoint{0.596437in}{0.616780in}}%
\pgfpathlineto{\pgfqpoint{0.600864in}{0.619716in}}%
\pgfpathlineto{\pgfqpoint{0.605291in}{0.616641in}}%
\pgfpathlineto{\pgfqpoint{0.609718in}{0.618970in}}%
\pgfpathlineto{\pgfqpoint{0.614145in}{0.609069in}}%
\pgfpathlineto{\pgfqpoint{0.618572in}{0.612569in}}%
\pgfpathlineto{\pgfqpoint{0.622999in}{0.612899in}}%
\pgfpathlineto{\pgfqpoint{0.627426in}{0.619417in}}%
\pgfpathlineto{\pgfqpoint{0.631853in}{0.610716in}}%
\pgfpathlineto{\pgfqpoint{0.636280in}{0.608235in}}%
\pgfpathlineto{\pgfqpoint{0.640707in}{0.601355in}}%
\pgfpathlineto{\pgfqpoint{0.645134in}{0.602484in}}%
\pgfpathlineto{\pgfqpoint{0.649561in}{0.593003in}}%
\pgfpathlineto{\pgfqpoint{0.653987in}{0.593208in}}%
\pgfpathlineto{\pgfqpoint{0.658414in}{0.587602in}}%
\pgfpathlineto{\pgfqpoint{0.662841in}{0.585966in}}%
\pgfpathlineto{\pgfqpoint{0.667268in}{0.581798in}}%
\pgfpathlineto{\pgfqpoint{0.671695in}{0.583001in}}%
\pgfpathlineto{\pgfqpoint{0.676122in}{0.573082in}}%
\pgfpathlineto{\pgfqpoint{0.689403in}{0.564930in}}%
\pgfpathlineto{\pgfqpoint{0.693830in}{0.566776in}}%
\pgfpathlineto{\pgfqpoint{0.698257in}{0.579479in}}%
\pgfpathlineto{\pgfqpoint{0.702684in}{0.571836in}}%
\pgfpathlineto{\pgfqpoint{0.707111in}{0.579699in}}%
\pgfpathlineto{\pgfqpoint{0.711538in}{0.571723in}}%
\pgfpathlineto{\pgfqpoint{0.715965in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{0.720392in}{0.573680in}}%
\pgfpathlineto{\pgfqpoint{0.724819in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.729246in}{0.577824in}}%
\pgfpathlineto{\pgfqpoint{0.733673in}{0.582560in}}%
\pgfpathlineto{\pgfqpoint{0.738100in}{0.571125in}}%
\pgfpathlineto{\pgfqpoint{0.742526in}{0.585900in}}%
\pgfpathlineto{\pgfqpoint{0.746953in}{0.589652in}}%
\pgfpathlineto{\pgfqpoint{0.751380in}{0.591285in}}%
\pgfpathlineto{\pgfqpoint{0.755807in}{0.587969in}}%
\pgfpathlineto{\pgfqpoint{0.760234in}{0.597815in}}%
\pgfpathlineto{\pgfqpoint{0.764661in}{0.588737in}}%
\pgfpathlineto{\pgfqpoint{0.769088in}{0.590954in}}%
\pgfpathlineto{\pgfqpoint{0.773515in}{0.586884in}}%
\pgfpathlineto{\pgfqpoint{0.777942in}{0.589204in}}%
\pgfpathlineto{\pgfqpoint{0.782369in}{0.593709in}}%
\pgfpathlineto{\pgfqpoint{0.786796in}{0.594956in}}%
\pgfpathlineto{\pgfqpoint{0.813358in}{0.592172in}}%
\pgfpathlineto{\pgfqpoint{0.817785in}{0.595467in}}%
\pgfpathlineto{\pgfqpoint{0.822212in}{0.596784in}}%
\pgfpathlineto{\pgfqpoint{0.831065in}{0.593014in}}%
\pgfpathlineto{\pgfqpoint{0.839919in}{0.587902in}}%
\pgfpathlineto{\pgfqpoint{0.844346in}{0.585584in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{0.586501in}}%
\pgfpathlineto{\pgfqpoint{0.857627in}{0.592224in}}%
\pgfpathlineto{\pgfqpoint{0.862054in}{0.604351in}}%
\pgfpathlineto{\pgfqpoint{0.866481in}{0.605017in}}%
\pgfpathlineto{\pgfqpoint{0.870908in}{0.610167in}}%
\pgfpathlineto{\pgfqpoint{0.884189in}{0.617573in}}%
\pgfpathlineto{\pgfqpoint{0.888616in}{0.620943in}}%
\pgfpathlineto{\pgfqpoint{0.893043in}{0.617444in}}%
\pgfpathlineto{\pgfqpoint{0.897470in}{0.619699in}}%
\pgfpathlineto{\pgfqpoint{0.901897in}{0.631035in}}%
\pgfpathlineto{\pgfqpoint{0.910751in}{0.612420in}}%
\pgfpathlineto{\pgfqpoint{0.915178in}{0.620020in}}%
\pgfpathlineto{\pgfqpoint{0.919604in}{0.614861in}}%
\pgfpathlineto{\pgfqpoint{0.932885in}{0.609289in}}%
\pgfpathlineto{\pgfqpoint{0.937312in}{0.617526in}}%
\pgfpathlineto{\pgfqpoint{0.941739in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{0.950593in}{0.619561in}}%
\pgfpathlineto{\pgfqpoint{0.959447in}{0.618430in}}%
\pgfpathlineto{\pgfqpoint{0.963874in}{0.622029in}}%
\pgfpathlineto{\pgfqpoint{0.968301in}{0.615468in}}%
\pgfpathlineto{\pgfqpoint{0.972728in}{0.615421in}}%
\pgfpathlineto{\pgfqpoint{0.977155in}{0.618550in}}%
\pgfpathlineto{\pgfqpoint{0.981582in}{0.615989in}}%
\pgfpathlineto{\pgfqpoint{0.986009in}{0.621050in}}%
\pgfpathlineto{\pgfqpoint{0.990436in}{0.611534in}}%
\pgfpathlineto{\pgfqpoint{0.994863in}{0.622418in}}%
\pgfpathlineto{\pgfqpoint{0.999290in}{0.620056in}}%
\pgfpathlineto{\pgfqpoint{1.008143in}{0.631152in}}%
\pgfpathlineto{\pgfqpoint{1.012570in}{0.642834in}}%
\pgfpathlineto{\pgfqpoint{1.016997in}{0.647911in}}%
\pgfpathlineto{\pgfqpoint{1.021424in}{0.648182in}}%
\pgfpathlineto{\pgfqpoint{1.025851in}{0.659651in}}%
\pgfpathlineto{\pgfqpoint{1.030278in}{0.658988in}}%
\pgfpathlineto{\pgfqpoint{1.034705in}{0.669481in}}%
\pgfpathlineto{\pgfqpoint{1.039132in}{0.663945in}}%
\pgfpathlineto{\pgfqpoint{1.043559in}{0.675361in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.665611in}}%
\pgfpathlineto{\pgfqpoint{1.056840in}{0.669805in}}%
\pgfpathlineto{\pgfqpoint{1.061267in}{0.679639in}}%
\pgfpathlineto{\pgfqpoint{1.065694in}{0.679942in}}%
\pgfpathlineto{\pgfqpoint{1.070121in}{0.665666in}}%
\pgfpathlineto{\pgfqpoint{1.074548in}{0.685270in}}%
\pgfpathlineto{\pgfqpoint{1.078975in}{0.671737in}}%
\pgfpathlineto{\pgfqpoint{1.083402in}{0.679497in}}%
\pgfpathlineto{\pgfqpoint{1.087829in}{0.672479in}}%
\pgfpathlineto{\pgfqpoint{1.092256in}{0.682256in}}%
\pgfpathlineto{\pgfqpoint{1.096682in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{1.105536in}{0.690756in}}%
\pgfpathlineto{\pgfqpoint{1.109963in}{0.686882in}}%
\pgfpathlineto{\pgfqpoint{1.114390in}{0.694035in}}%
\pgfpathlineto{\pgfqpoint{1.118817in}{0.683024in}}%
\pgfpathlineto{\pgfqpoint{1.123244in}{0.700993in}}%
\pgfpathlineto{\pgfqpoint{1.127671in}{0.691093in}}%
\pgfpathlineto{\pgfqpoint{1.132098in}{0.693704in}}%
\pgfpathlineto{\pgfqpoint{1.136525in}{0.691524in}}%
\pgfpathlineto{\pgfqpoint{1.140952in}{0.685927in}}%
\pgfpathlineto{\pgfqpoint{1.145379in}{0.703874in}}%
\pgfpathlineto{\pgfqpoint{1.149806in}{0.700065in}}%
\pgfpathlineto{\pgfqpoint{1.154233in}{0.720154in}}%
\pgfpathlineto{\pgfqpoint{1.158660in}{0.712888in}}%
\pgfpathlineto{\pgfqpoint{1.163087in}{0.740197in}}%
\pgfpathlineto{\pgfqpoint{1.167514in}{0.735288in}}%
\pgfpathlineto{\pgfqpoint{1.171941in}{0.739738in}}%
\pgfpathlineto{\pgfqpoint{1.176368in}{0.751398in}}%
\pgfpathlineto{\pgfqpoint{1.180795in}{0.734361in}}%
\pgfpathlineto{\pgfqpoint{1.185221in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{1.189648in}{0.727183in}}%
\pgfpathlineto{\pgfqpoint{1.194075in}{0.743496in}}%
\pgfpathlineto{\pgfqpoint{1.198502in}{0.742262in}}%
\pgfpathlineto{\pgfqpoint{1.202929in}{0.732966in}}%
\pgfpathlineto{\pgfqpoint{1.207356in}{0.735361in}}%
\pgfpathlineto{\pgfqpoint{1.211783in}{0.732311in}}%
\pgfpathlineto{\pgfqpoint{1.216210in}{0.748580in}}%
\pgfpathlineto{\pgfqpoint{1.220637in}{0.735163in}}%
\pgfpathlineto{\pgfqpoint{1.229491in}{0.762725in}}%
\pgfpathlineto{\pgfqpoint{1.233918in}{0.757562in}}%
\pgfpathlineto{\pgfqpoint{1.238345in}{0.764751in}}%
\pgfpathlineto{\pgfqpoint{1.242772in}{0.747228in}}%
\pgfpathlineto{\pgfqpoint{1.247199in}{0.757666in}}%
\pgfpathlineto{\pgfqpoint{1.251626in}{0.745098in}}%
\pgfpathlineto{\pgfqpoint{1.264907in}{0.735459in}}%
\pgfpathlineto{\pgfqpoint{1.269334in}{0.748669in}}%
\pgfpathlineto{\pgfqpoint{1.273760in}{0.744203in}}%
\pgfpathlineto{\pgfqpoint{1.278187in}{0.758654in}}%
\pgfpathlineto{\pgfqpoint{1.282614in}{0.753574in}}%
\pgfpathlineto{\pgfqpoint{1.287041in}{0.743408in}}%
\pgfpathlineto{\pgfqpoint{1.291468in}{0.764825in}}%
\pgfpathlineto{\pgfqpoint{1.295895in}{0.750722in}}%
\pgfpathlineto{\pgfqpoint{1.300322in}{0.761703in}}%
\pgfpathlineto{\pgfqpoint{1.304749in}{0.753086in}}%
\pgfpathlineto{\pgfqpoint{1.309176in}{0.760015in}}%
\pgfpathlineto{\pgfqpoint{1.313603in}{0.774269in}}%
\pgfpathlineto{\pgfqpoint{1.318030in}{0.763331in}}%
\pgfpathlineto{\pgfqpoint{1.322457in}{0.782035in}}%
\pgfpathlineto{\pgfqpoint{1.326884in}{0.765630in}}%
\pgfpathlineto{\pgfqpoint{1.331311in}{0.771945in}}%
\pgfpathlineto{\pgfqpoint{1.335738in}{0.771134in}}%
\pgfpathlineto{\pgfqpoint{1.340165in}{0.744230in}}%
\pgfpathlineto{\pgfqpoint{1.344592in}{0.754007in}}%
\pgfpathlineto{\pgfqpoint{1.349019in}{0.735528in}}%
\pgfpathlineto{\pgfqpoint{1.353446in}{0.735724in}}%
\pgfpathlineto{\pgfqpoint{1.357873in}{0.731867in}}%
\pgfpathlineto{\pgfqpoint{1.362299in}{0.715152in}}%
\pgfpathlineto{\pgfqpoint{1.366726in}{0.735045in}}%
\pgfpathlineto{\pgfqpoint{1.371153in}{0.726602in}}%
\pgfpathlineto{\pgfqpoint{1.375580in}{0.736394in}}%
\pgfpathlineto{\pgfqpoint{1.380007in}{0.735622in}}%
\pgfpathlineto{\pgfqpoint{1.384434in}{0.719125in}}%
\pgfpathlineto{\pgfqpoint{1.388861in}{0.726865in}}%
\pgfpathlineto{\pgfqpoint{1.393288in}{0.705067in}}%
\pgfpathlineto{\pgfqpoint{1.402142in}{0.714743in}}%
\pgfpathlineto{\pgfqpoint{1.406569in}{0.697539in}}%
\pgfpathlineto{\pgfqpoint{1.410996in}{0.714472in}}%
\pgfpathlineto{\pgfqpoint{1.415423in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{1.419850in}{0.709348in}}%
\pgfpathlineto{\pgfqpoint{1.424277in}{0.717444in}}%
\pgfpathlineto{\pgfqpoint{1.428704in}{0.697872in}}%
\pgfpathlineto{\pgfqpoint{1.433131in}{0.711583in}}%
\pgfpathlineto{\pgfqpoint{1.437558in}{0.713010in}}%
\pgfpathlineto{\pgfqpoint{1.441985in}{0.717258in}}%
\pgfpathlineto{\pgfqpoint{1.446412in}{0.715524in}}%
\pgfpathlineto{\pgfqpoint{1.450838in}{0.696573in}}%
\pgfpathlineto{\pgfqpoint{1.455265in}{0.702570in}}%
\pgfpathlineto{\pgfqpoint{1.459692in}{0.696269in}}%
\pgfpathlineto{\pgfqpoint{1.464119in}{0.695409in}}%
\pgfpathlineto{\pgfqpoint{1.468546in}{0.702621in}}%
\pgfpathlineto{\pgfqpoint{1.472973in}{0.692909in}}%
\pgfpathlineto{\pgfqpoint{1.477400in}{0.701612in}}%
\pgfpathlineto{\pgfqpoint{1.481827in}{0.695825in}}%
\pgfpathlineto{\pgfqpoint{1.486254in}{0.686418in}}%
\pgfpathlineto{\pgfqpoint{1.490681in}{0.705623in}}%
\pgfpathlineto{\pgfqpoint{1.495108in}{0.697382in}}%
\pgfpathlineto{\pgfqpoint{1.499535in}{0.695656in}}%
\pgfpathlineto{\pgfqpoint{1.503962in}{0.700474in}}%
\pgfpathlineto{\pgfqpoint{1.508389in}{0.691704in}}%
\pgfpathlineto{\pgfqpoint{1.512816in}{0.704495in}}%
\pgfpathlineto{\pgfqpoint{1.521670in}{0.703027in}}%
\pgfpathlineto{\pgfqpoint{1.526097in}{0.717363in}}%
\pgfpathlineto{\pgfqpoint{1.530524in}{0.700519in}}%
\pgfpathlineto{\pgfqpoint{1.534951in}{0.702639in}}%
\pgfpathlineto{\pgfqpoint{1.539377in}{0.716431in}}%
\pgfpathlineto{\pgfqpoint{1.543804in}{0.702137in}}%
\pgfpathlineto{\pgfqpoint{1.548231in}{0.722751in}}%
\pgfpathlineto{\pgfqpoint{1.552658in}{0.718986in}}%
\pgfpathlineto{\pgfqpoint{1.557085in}{0.705893in}}%
\pgfpathlineto{\pgfqpoint{1.561512in}{0.716073in}}%
\pgfpathlineto{\pgfqpoint{1.565939in}{0.710954in}}%
\pgfpathlineto{\pgfqpoint{1.570366in}{0.710774in}}%
\pgfpathlineto{\pgfqpoint{1.574793in}{0.713660in}}%
\pgfpathlineto{\pgfqpoint{1.579220in}{0.700828in}}%
\pgfpathlineto{\pgfqpoint{1.583647in}{0.722630in}}%
\pgfpathlineto{\pgfqpoint{1.588074in}{0.717528in}}%
\pgfpathlineto{\pgfqpoint{1.592501in}{0.709281in}}%
\pgfpathlineto{\pgfqpoint{1.596928in}{0.711961in}}%
\pgfpathlineto{\pgfqpoint{1.601355in}{0.697303in}}%
\pgfpathlineto{\pgfqpoint{1.605782in}{0.690198in}}%
\pgfpathlineto{\pgfqpoint{1.610209in}{0.692561in}}%
\pgfpathlineto{\pgfqpoint{1.614636in}{0.667732in}}%
\pgfpathlineto{\pgfqpoint{1.619063in}{0.680655in}}%
\pgfpathlineto{\pgfqpoint{1.623490in}{0.686829in}}%
\pgfpathlineto{\pgfqpoint{1.627916in}{0.685339in}}%
\pgfpathlineto{\pgfqpoint{1.632343in}{0.704175in}}%
\pgfpathlineto{\pgfqpoint{1.641197in}{0.689906in}}%
\pgfpathlineto{\pgfqpoint{1.645624in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{1.650051in}{0.686639in}}%
\pgfpathlineto{\pgfqpoint{1.654478in}{0.702707in}}%
\pgfpathlineto{\pgfqpoint{1.658905in}{0.698434in}}%
\pgfpathlineto{\pgfqpoint{1.663332in}{0.685366in}}%
\pgfpathlineto{\pgfqpoint{1.667759in}{0.697055in}}%
\pgfpathlineto{\pgfqpoint{1.672186in}{0.697518in}}%
\pgfpathlineto{\pgfqpoint{1.676613in}{0.693505in}}%
\pgfpathlineto{\pgfqpoint{1.681040in}{0.701816in}}%
\pgfpathlineto{\pgfqpoint{1.689894in}{0.692950in}}%
\pgfpathlineto{\pgfqpoint{1.694321in}{0.711974in}}%
\pgfpathlineto{\pgfqpoint{1.703175in}{0.709541in}}%
\pgfpathlineto{\pgfqpoint{1.707602in}{0.729153in}}%
\pgfpathlineto{\pgfqpoint{1.712029in}{0.715656in}}%
\pgfpathlineto{\pgfqpoint{1.716455in}{0.729161in}}%
\pgfpathlineto{\pgfqpoint{1.720882in}{0.726857in}}%
\pgfpathlineto{\pgfqpoint{1.725309in}{0.706738in}}%
\pgfpathlineto{\pgfqpoint{1.734163in}{0.731003in}}%
\pgfpathlineto{\pgfqpoint{1.738590in}{0.717266in}}%
\pgfpathlineto{\pgfqpoint{1.743017in}{0.734059in}}%
\pgfpathlineto{\pgfqpoint{1.751871in}{0.719621in}}%
\pgfpathlineto{\pgfqpoint{1.756298in}{0.737776in}}%
\pgfpathlineto{\pgfqpoint{1.760725in}{0.721503in}}%
\pgfpathlineto{\pgfqpoint{1.765152in}{0.724110in}}%
\pgfpathlineto{\pgfqpoint{1.769579in}{0.745343in}}%
\pgfpathlineto{\pgfqpoint{1.774006in}{0.739642in}}%
\pgfpathlineto{\pgfqpoint{1.778433in}{0.746354in}}%
\pgfpathlineto{\pgfqpoint{1.782860in}{0.760505in}}%
\pgfpathlineto{\pgfqpoint{1.787287in}{0.743244in}}%
\pgfpathlineto{\pgfqpoint{1.791714in}{0.742441in}}%
\pgfpathlineto{\pgfqpoint{1.796141in}{0.764330in}}%
\pgfpathlineto{\pgfqpoint{1.800568in}{0.744127in}}%
\pgfpathlineto{\pgfqpoint{1.804994in}{0.752810in}}%
\pgfpathlineto{\pgfqpoint{1.809421in}{0.773946in}}%
\pgfpathlineto{\pgfqpoint{1.813848in}{0.760487in}}%
\pgfpathlineto{\pgfqpoint{1.818275in}{0.763181in}}%
\pgfpathlineto{\pgfqpoint{1.822702in}{0.776202in}}%
\pgfpathlineto{\pgfqpoint{1.827129in}{0.762280in}}%
\pgfpathlineto{\pgfqpoint{1.831556in}{0.782519in}}%
\pgfpathlineto{\pgfqpoint{1.835983in}{0.789441in}}%
\pgfpathlineto{\pgfqpoint{1.840410in}{0.784225in}}%
\pgfpathlineto{\pgfqpoint{1.844837in}{0.799110in}}%
\pgfpathlineto{\pgfqpoint{1.849264in}{0.828399in}}%
\pgfpathlineto{\pgfqpoint{1.853691in}{0.817704in}}%
\pgfpathlineto{\pgfqpoint{1.862545in}{0.861106in}}%
\pgfpathlineto{\pgfqpoint{1.866972in}{0.850981in}}%
\pgfpathlineto{\pgfqpoint{1.871399in}{0.885492in}}%
\pgfpathlineto{\pgfqpoint{1.875826in}{0.904534in}}%
\pgfpathlineto{\pgfqpoint{1.880253in}{0.905629in}}%
\pgfpathlineto{\pgfqpoint{1.889107in}{0.969139in}}%
\pgfpathlineto{\pgfqpoint{1.893533in}{0.936529in}}%
\pgfpathlineto{\pgfqpoint{1.897960in}{0.941753in}}%
\pgfpathlineto{\pgfqpoint{1.902387in}{0.970746in}}%
\pgfpathlineto{\pgfqpoint{1.906814in}{0.957342in}}%
\pgfpathlineto{\pgfqpoint{1.911241in}{0.965119in}}%
\pgfpathlineto{\pgfqpoint{1.915668in}{0.985216in}}%
\pgfpathlineto{\pgfqpoint{1.920095in}{0.971288in}}%
\pgfpathlineto{\pgfqpoint{1.924522in}{0.983134in}}%
\pgfpathlineto{\pgfqpoint{1.928949in}{1.014099in}}%
\pgfpathlineto{\pgfqpoint{1.933376in}{0.985627in}}%
\pgfpathlineto{\pgfqpoint{1.937803in}{0.973595in}}%
\pgfpathlineto{\pgfqpoint{1.942230in}{1.005826in}}%
\pgfpathlineto{\pgfqpoint{1.946657in}{0.999218in}}%
\pgfpathlineto{\pgfqpoint{1.951084in}{0.977163in}}%
\pgfpathlineto{\pgfqpoint{1.955511in}{1.006392in}}%
\pgfpathlineto{\pgfqpoint{1.959938in}{1.005889in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{1.000652in}}%
\pgfpathlineto{\pgfqpoint{1.968792in}{1.028234in}}%
\pgfpathlineto{\pgfqpoint{1.973219in}{1.018300in}}%
\pgfpathlineto{\pgfqpoint{1.977646in}{0.997786in}}%
\pgfpathlineto{\pgfqpoint{1.986499in}{1.056464in}}%
\pgfpathlineto{\pgfqpoint{1.990926in}{1.028487in}}%
\pgfpathlineto{\pgfqpoint{1.995353in}{1.052809in}}%
\pgfpathlineto{\pgfqpoint{1.999780in}{1.060157in}}%
\pgfpathlineto{\pgfqpoint{2.004207in}{1.041067in}}%
\pgfpathlineto{\pgfqpoint{2.008634in}{1.050357in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.075210in}}%
\pgfpathlineto{\pgfqpoint{2.017488in}{1.059824in}}%
\pgfpathlineto{\pgfqpoint{2.021915in}{1.056663in}}%
\pgfpathlineto{\pgfqpoint{2.026342in}{1.090768in}}%
\pgfpathlineto{\pgfqpoint{2.030769in}{1.086621in}}%
\pgfpathlineto{\pgfqpoint{2.035196in}{1.064867in}}%
\pgfpathlineto{\pgfqpoint{2.039623in}{1.083547in}}%
\pgfpathlineto{\pgfqpoint{2.044050in}{1.090979in}}%
\pgfpathlineto{\pgfqpoint{2.048477in}{1.057615in}}%
\pgfpathlineto{\pgfqpoint{2.052904in}{1.070435in}}%
\pgfpathlineto{\pgfqpoint{2.057331in}{1.088651in}}%
\pgfpathlineto{\pgfqpoint{2.061758in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{2.066185in}{1.080861in}}%
\pgfpathlineto{\pgfqpoint{2.070611in}{1.105296in}}%
\pgfpathlineto{\pgfqpoint{2.075038in}{1.082798in}}%
\pgfpathlineto{\pgfqpoint{2.079465in}{1.068862in}}%
\pgfpathlineto{\pgfqpoint{2.083892in}{1.088951in}}%
\pgfpathlineto{\pgfqpoint{2.088319in}{1.096191in}}%
\pgfpathlineto{\pgfqpoint{2.092746in}{1.074961in}}%
\pgfpathlineto{\pgfqpoint{2.097173in}{1.094810in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{1.101317in}}%
\pgfpathlineto{\pgfqpoint{2.106027in}{1.084908in}}%
\pgfpathlineto{\pgfqpoint{2.110454in}{1.079791in}}%
\pgfpathlineto{\pgfqpoint{2.114881in}{1.098436in}}%
\pgfpathlineto{\pgfqpoint{2.123735in}{1.056298in}}%
\pgfpathlineto{\pgfqpoint{2.128162in}{1.061749in}}%
\pgfpathlineto{\pgfqpoint{2.132589in}{1.060621in}}%
\pgfpathlineto{\pgfqpoint{2.137016in}{1.036807in}}%
\pgfpathlineto{\pgfqpoint{2.141443in}{1.049298in}}%
\pgfpathlineto{\pgfqpoint{2.145870in}{1.055823in}}%
\pgfpathlineto{\pgfqpoint{2.150297in}{1.036485in}}%
\pgfpathlineto{\pgfqpoint{2.154724in}{1.025519in}}%
\pgfpathlineto{\pgfqpoint{2.159150in}{1.043316in}}%
\pgfpathlineto{\pgfqpoint{2.163577in}{1.038049in}}%
\pgfpathlineto{\pgfqpoint{2.168004in}{1.015628in}}%
\pgfpathlineto{\pgfqpoint{2.172431in}{1.025630in}}%
\pgfpathlineto{\pgfqpoint{2.176858in}{1.041605in}}%
\pgfpathlineto{\pgfqpoint{2.185712in}{1.005358in}}%
\pgfpathlineto{\pgfqpoint{2.190139in}{1.029756in}}%
\pgfpathlineto{\pgfqpoint{2.194566in}{1.033114in}}%
\pgfpathlineto{\pgfqpoint{2.198993in}{1.002299in}}%
\pgfpathlineto{\pgfqpoint{2.203420in}{1.008834in}}%
\pgfpathlineto{\pgfqpoint{2.207847in}{1.045666in}}%
\pgfpathlineto{\pgfqpoint{2.216701in}{0.991439in}}%
\pgfpathlineto{\pgfqpoint{2.225555in}{1.000472in}}%
\pgfpathlineto{\pgfqpoint{2.229982in}{0.979174in}}%
\pgfpathlineto{\pgfqpoint{2.234409in}{0.968304in}}%
\pgfpathlineto{\pgfqpoint{2.238836in}{0.975510in}}%
\pgfpathlineto{\pgfqpoint{2.247689in}{0.924125in}}%
\pgfpathlineto{\pgfqpoint{2.252116in}{0.930026in}}%
\pgfpathlineto{\pgfqpoint{2.256543in}{0.928464in}}%
\pgfpathlineto{\pgfqpoint{2.260970in}{0.906083in}}%
\pgfpathlineto{\pgfqpoint{2.265397in}{0.909761in}}%
\pgfpathlineto{\pgfqpoint{2.269824in}{0.923955in}}%
\pgfpathlineto{\pgfqpoint{2.274251in}{0.903905in}}%
\pgfpathlineto{\pgfqpoint{2.278678in}{0.873227in}}%
\pgfpathlineto{\pgfqpoint{2.283105in}{0.880196in}}%
\pgfpathlineto{\pgfqpoint{2.287532in}{0.882320in}}%
\pgfpathlineto{\pgfqpoint{2.291959in}{0.857650in}}%
\pgfpathlineto{\pgfqpoint{2.296386in}{0.843255in}}%
\pgfpathlineto{\pgfqpoint{2.300813in}{0.860195in}}%
\pgfpathlineto{\pgfqpoint{2.305240in}{0.860060in}}%
\pgfpathlineto{\pgfqpoint{2.309667in}{0.829679in}}%
\pgfpathlineto{\pgfqpoint{2.314094in}{0.812491in}}%
\pgfpathlineto{\pgfqpoint{2.318521in}{0.816866in}}%
\pgfpathlineto{\pgfqpoint{2.322948in}{0.808788in}}%
\pgfpathlineto{\pgfqpoint{2.327375in}{0.792388in}}%
\pgfpathlineto{\pgfqpoint{2.331802in}{0.793021in}}%
\pgfpathlineto{\pgfqpoint{2.336228in}{0.818784in}}%
\pgfpathlineto{\pgfqpoint{2.345082in}{0.794834in}}%
\pgfpathlineto{\pgfqpoint{2.353936in}{0.836592in}}%
\pgfpathlineto{\pgfqpoint{2.358363in}{0.824726in}}%
\pgfpathlineto{\pgfqpoint{2.362790in}{0.820148in}}%
\pgfpathlineto{\pgfqpoint{2.367217in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{2.371644in}{0.866062in}}%
\pgfpathlineto{\pgfqpoint{2.376071in}{0.856557in}}%
\pgfpathlineto{\pgfqpoint{2.380498in}{0.841377in}}%
\pgfpathlineto{\pgfqpoint{2.384925in}{0.852501in}}%
\pgfpathlineto{\pgfqpoint{2.389352in}{0.841201in}}%
\pgfpathlineto{\pgfqpoint{2.393779in}{0.811932in}}%
\pgfpathlineto{\pgfqpoint{2.398206in}{0.797251in}}%
\pgfpathlineto{\pgfqpoint{2.402633in}{0.799947in}}%
\pgfpathlineto{\pgfqpoint{2.407060in}{0.794633in}}%
\pgfpathlineto{\pgfqpoint{2.411487in}{0.762851in}}%
\pgfpathlineto{\pgfqpoint{2.415914in}{0.753029in}}%
\pgfpathlineto{\pgfqpoint{2.420341in}{0.757548in}}%
\pgfpathlineto{\pgfqpoint{2.424767in}{0.754261in}}%
\pgfpathlineto{\pgfqpoint{2.429194in}{0.735855in}}%
\pgfpathlineto{\pgfqpoint{2.433621in}{0.745969in}}%
\pgfpathlineto{\pgfqpoint{2.442475in}{0.727473in}}%
\pgfpathlineto{\pgfqpoint{2.446902in}{0.715474in}}%
\pgfpathlineto{\pgfqpoint{2.455756in}{0.722125in}}%
\pgfpathlineto{\pgfqpoint{2.469037in}{0.699015in}}%
\pgfpathlineto{\pgfqpoint{2.473464in}{0.700979in}}%
\pgfpathlineto{\pgfqpoint{2.477891in}{0.705917in}}%
\pgfpathlineto{\pgfqpoint{2.482318in}{0.687588in}}%
\pgfpathlineto{\pgfqpoint{2.486745in}{0.679692in}}%
\pgfpathlineto{\pgfqpoint{2.491172in}{0.682796in}}%
\pgfpathlineto{\pgfqpoint{2.495599in}{0.688446in}}%
\pgfpathlineto{\pgfqpoint{2.504453in}{0.656252in}}%
\pgfpathlineto{\pgfqpoint{2.508880in}{0.660746in}}%
\pgfpathlineto{\pgfqpoint{2.517733in}{0.654143in}}%
\pgfpathlineto{\pgfqpoint{2.522160in}{0.653112in}}%
\pgfpathlineto{\pgfqpoint{2.526587in}{0.647923in}}%
\pgfpathlineto{\pgfqpoint{2.531014in}{0.660591in}}%
\pgfpathlineto{\pgfqpoint{2.535441in}{0.655195in}}%
\pgfpathlineto{\pgfqpoint{2.539868in}{0.645434in}}%
\pgfpathlineto{\pgfqpoint{2.544295in}{0.646342in}}%
\pgfpathlineto{\pgfqpoint{2.548722in}{0.660812in}}%
\pgfpathlineto{\pgfqpoint{2.557576in}{0.652918in}}%
\pgfpathlineto{\pgfqpoint{2.562003in}{0.649205in}}%
\pgfpathlineto{\pgfqpoint{2.570857in}{0.676601in}}%
\pgfpathlineto{\pgfqpoint{2.575284in}{0.674882in}}%
\pgfpathlineto{\pgfqpoint{2.579711in}{0.668415in}}%
\pgfpathlineto{\pgfqpoint{2.584138in}{0.668497in}}%
\pgfpathlineto{\pgfqpoint{2.588565in}{0.678598in}}%
\pgfpathlineto{\pgfqpoint{2.592992in}{0.677378in}}%
\pgfpathlineto{\pgfqpoint{2.597419in}{0.668678in}}%
\pgfpathlineto{\pgfqpoint{2.601845in}{0.671213in}}%
\pgfpathlineto{\pgfqpoint{2.606272in}{0.690064in}}%
\pgfpathlineto{\pgfqpoint{2.610699in}{0.695470in}}%
\pgfpathlineto{\pgfqpoint{2.615126in}{0.674001in}}%
\pgfpathlineto{\pgfqpoint{2.619553in}{0.670236in}}%
\pgfpathlineto{\pgfqpoint{2.623980in}{0.675043in}}%
\pgfpathlineto{\pgfqpoint{2.628407in}{0.698423in}}%
\pgfpathlineto{\pgfqpoint{2.632834in}{0.698971in}}%
\pgfpathlineto{\pgfqpoint{2.637261in}{0.693541in}}%
\pgfpathlineto{\pgfqpoint{2.641688in}{0.697559in}}%
\pgfpathlineto{\pgfqpoint{2.646115in}{0.713982in}}%
\pgfpathlineto{\pgfqpoint{2.650542in}{0.717044in}}%
\pgfpathlineto{\pgfqpoint{2.654969in}{0.712925in}}%
\pgfpathlineto{\pgfqpoint{2.668250in}{0.716276in}}%
\pgfpathlineto{\pgfqpoint{2.672677in}{0.709890in}}%
\pgfpathlineto{\pgfqpoint{2.681531in}{0.716610in}}%
\pgfpathlineto{\pgfqpoint{2.685958in}{0.730205in}}%
\pgfpathlineto{\pgfqpoint{2.690384in}{0.718576in}}%
\pgfpathlineto{\pgfqpoint{2.694811in}{0.698061in}}%
\pgfpathlineto{\pgfqpoint{2.699238in}{0.696830in}}%
\pgfpathlineto{\pgfqpoint{2.703665in}{0.692994in}}%
\pgfpathlineto{\pgfqpoint{2.708092in}{0.708791in}}%
\pgfpathlineto{\pgfqpoint{2.712519in}{0.702783in}}%
\pgfpathlineto{\pgfqpoint{2.721373in}{0.681567in}}%
\pgfpathlineto{\pgfqpoint{2.725800in}{0.685850in}}%
\pgfpathlineto{\pgfqpoint{2.734654in}{0.707259in}}%
\pgfpathlineto{\pgfqpoint{2.739081in}{0.687422in}}%
\pgfpathlineto{\pgfqpoint{2.747935in}{0.671694in}}%
\pgfpathlineto{\pgfqpoint{2.752362in}{0.689626in}}%
\pgfpathlineto{\pgfqpoint{2.761216in}{0.671506in}}%
\pgfpathlineto{\pgfqpoint{2.765643in}{0.672106in}}%
\pgfpathlineto{\pgfqpoint{2.774497in}{0.696675in}}%
\pgfpathlineto{\pgfqpoint{2.778923in}{0.696559in}}%
\pgfpathlineto{\pgfqpoint{2.783350in}{0.688947in}}%
\pgfpathlineto{\pgfqpoint{2.787777in}{0.685708in}}%
\pgfpathlineto{\pgfqpoint{2.796631in}{0.725003in}}%
\pgfpathlineto{\pgfqpoint{2.805485in}{0.726033in}}%
\pgfpathlineto{\pgfqpoint{2.809912in}{0.711592in}}%
\pgfpathlineto{\pgfqpoint{2.814339in}{0.708010in}}%
\pgfpathlineto{\pgfqpoint{2.818766in}{0.722834in}}%
\pgfpathlineto{\pgfqpoint{2.823193in}{0.725286in}}%
\pgfpathlineto{\pgfqpoint{2.827620in}{0.702957in}}%
\pgfpathlineto{\pgfqpoint{2.832047in}{0.699983in}}%
\pgfpathlineto{\pgfqpoint{2.836474in}{0.701679in}}%
\pgfpathlineto{\pgfqpoint{2.840901in}{0.717217in}}%
\pgfpathlineto{\pgfqpoint{2.845328in}{0.707547in}}%
\pgfpathlineto{\pgfqpoint{2.854182in}{0.678662in}}%
\pgfpathlineto{\pgfqpoint{2.858609in}{0.679390in}}%
\pgfpathlineto{\pgfqpoint{2.863036in}{0.686619in}}%
\pgfpathlineto{\pgfqpoint{2.867462in}{0.688441in}}%
\pgfpathlineto{\pgfqpoint{2.871889in}{0.676298in}}%
\pgfpathlineto{\pgfqpoint{2.876316in}{0.670774in}}%
\pgfpathlineto{\pgfqpoint{2.880743in}{0.669231in}}%
\pgfpathlineto{\pgfqpoint{2.885170in}{0.674728in}}%
\pgfpathlineto{\pgfqpoint{2.889597in}{0.688756in}}%
\pgfpathlineto{\pgfqpoint{2.894024in}{0.681694in}}%
\pgfpathlineto{\pgfqpoint{2.898451in}{0.669557in}}%
\pgfpathlineto{\pgfqpoint{2.902878in}{0.666095in}}%
\pgfpathlineto{\pgfqpoint{2.916159in}{0.698866in}}%
\pgfpathlineto{\pgfqpoint{2.920586in}{0.696258in}}%
\pgfpathlineto{\pgfqpoint{2.929440in}{0.673010in}}%
\pgfpathlineto{\pgfqpoint{2.933867in}{0.676095in}}%
\pgfpathlineto{\pgfqpoint{2.938294in}{0.671214in}}%
\pgfpathlineto{\pgfqpoint{2.942721in}{0.670111in}}%
\pgfpathlineto{\pgfqpoint{2.947148in}{0.656687in}}%
\pgfpathlineto{\pgfqpoint{2.951575in}{0.653317in}}%
\pgfpathlineto{\pgfqpoint{2.956001in}{0.654566in}}%
\pgfpathlineto{\pgfqpoint{2.960428in}{0.659005in}}%
\pgfpathlineto{\pgfqpoint{2.969282in}{0.650147in}}%
\pgfpathlineto{\pgfqpoint{2.973709in}{0.641262in}}%
\pgfpathlineto{\pgfqpoint{2.978136in}{0.639640in}}%
\pgfpathlineto{\pgfqpoint{2.982563in}{0.654023in}}%
\pgfpathlineto{\pgfqpoint{2.986990in}{0.655292in}}%
\pgfpathlineto{\pgfqpoint{2.991417in}{0.666131in}}%
\pgfpathlineto{\pgfqpoint{2.995844in}{0.653196in}}%
\pgfpathlineto{\pgfqpoint{3.000271in}{0.658846in}}%
\pgfpathlineto{\pgfqpoint{3.004698in}{0.654105in}}%
\pgfpathlineto{\pgfqpoint{3.013552in}{0.695761in}}%
\pgfpathlineto{\pgfqpoint{3.017979in}{0.702010in}}%
\pgfpathlineto{\pgfqpoint{3.022406in}{0.694317in}}%
\pgfpathlineto{\pgfqpoint{3.026833in}{0.682025in}}%
\pgfpathlineto{\pgfqpoint{3.031260in}{0.688872in}}%
\pgfpathlineto{\pgfqpoint{3.044540in}{0.722246in}}%
\pgfpathlineto{\pgfqpoint{3.048967in}{0.703881in}}%
\pgfpathlineto{\pgfqpoint{3.057821in}{0.697219in}}%
\pgfpathlineto{\pgfqpoint{3.062248in}{0.699261in}}%
\pgfpathlineto{\pgfqpoint{3.071102in}{0.726894in}}%
\pgfpathlineto{\pgfqpoint{3.075529in}{0.707625in}}%
\pgfpathlineto{\pgfqpoint{3.084383in}{0.684282in}}%
\pgfpathlineto{\pgfqpoint{3.088810in}{0.697745in}}%
\pgfpathlineto{\pgfqpoint{3.093237in}{0.691647in}}%
\pgfpathlineto{\pgfqpoint{3.097664in}{0.697465in}}%
\pgfpathlineto{\pgfqpoint{3.102091in}{0.697068in}}%
\pgfpathlineto{\pgfqpoint{3.106518in}{0.674446in}}%
\pgfpathlineto{\pgfqpoint{3.110945in}{0.661281in}}%
\pgfpathlineto{\pgfqpoint{3.115372in}{0.658966in}}%
\pgfpathlineto{\pgfqpoint{3.119799in}{0.663708in}}%
\pgfpathlineto{\pgfqpoint{3.124226in}{0.676698in}}%
\pgfpathlineto{\pgfqpoint{3.128653in}{0.670214in}}%
\pgfpathlineto{\pgfqpoint{3.141933in}{0.623808in}}%
\pgfpathlineto{\pgfqpoint{3.146360in}{0.626218in}}%
\pgfpathlineto{\pgfqpoint{3.155214in}{0.648501in}}%
\pgfpathlineto{\pgfqpoint{3.164068in}{0.633952in}}%
\pgfpathlineto{\pgfqpoint{3.168495in}{0.620722in}}%
\pgfpathlineto{\pgfqpoint{3.172922in}{0.615532in}}%
\pgfpathlineto{\pgfqpoint{3.190630in}{0.645424in}}%
\pgfpathlineto{\pgfqpoint{3.195057in}{0.638905in}}%
\pgfpathlineto{\pgfqpoint{3.199484in}{0.621735in}}%
\pgfpathlineto{\pgfqpoint{3.208338in}{0.611652in}}%
\pgfpathlineto{\pgfqpoint{3.212765in}{0.621844in}}%
\pgfpathlineto{\pgfqpoint{3.217192in}{0.621762in}}%
\pgfpathlineto{\pgfqpoint{3.221618in}{0.623922in}}%
\pgfpathlineto{\pgfqpoint{3.226045in}{0.613902in}}%
\pgfpathlineto{\pgfqpoint{3.230472in}{0.609558in}}%
\pgfpathlineto{\pgfqpoint{3.234899in}{0.595897in}}%
\pgfpathlineto{\pgfqpoint{3.239326in}{0.595385in}}%
\pgfpathlineto{\pgfqpoint{3.243753in}{0.601584in}}%
\pgfpathlineto{\pgfqpoint{3.248180in}{0.611661in}}%
\pgfpathlineto{\pgfqpoint{3.252607in}{0.616994in}}%
\pgfpathlineto{\pgfqpoint{3.257034in}{0.612528in}}%
\pgfpathlineto{\pgfqpoint{3.265888in}{0.595475in}}%
\pgfpathlineto{\pgfqpoint{3.270315in}{0.589507in}}%
\pgfpathlineto{\pgfqpoint{3.274742in}{0.589966in}}%
\pgfpathlineto{\pgfqpoint{3.283596in}{0.595968in}}%
\pgfpathlineto{\pgfqpoint{3.288023in}{0.605635in}}%
\pgfpathlineto{\pgfqpoint{3.301304in}{0.587969in}}%
\pgfpathlineto{\pgfqpoint{3.305731in}{0.589061in}}%
\pgfpathlineto{\pgfqpoint{3.310157in}{0.595047in}}%
\pgfpathlineto{\pgfqpoint{3.314584in}{0.611056in}}%
\pgfpathlineto{\pgfqpoint{3.319011in}{0.618472in}}%
\pgfpathlineto{\pgfqpoint{3.323438in}{0.620257in}}%
\pgfpathlineto{\pgfqpoint{3.327865in}{0.619976in}}%
\pgfpathlineto{\pgfqpoint{3.332292in}{0.612695in}}%
\pgfpathlineto{\pgfqpoint{3.336719in}{0.595808in}}%
\pgfpathlineto{\pgfqpoint{3.341146in}{0.597643in}}%
\pgfpathlineto{\pgfqpoint{3.345573in}{0.597803in}}%
\pgfpathlineto{\pgfqpoint{3.345573in}{0.597803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{1.156481in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.156481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{0.330556in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.330556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.330556in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.156481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468056in}{0.330556in}}%
\pgfpathlineto{\pgfqpoint{0.468056in}{1.156481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{0.330556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{1.156481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.468056in,y=0.275000in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353446in}{0.330556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353446in}{1.156481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.353446in,y=0.275000in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.238836in}{0.330556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.238836in}{1.156481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.238836in,y=0.275000in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124226in}{0.330556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124226in}{1.156481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.124226in,y=0.275000in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{0.330556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{0.330556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=0.330556in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{0.605864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{0.605864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=0.605864in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{0.881173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{0.881173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=0.881173in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468056in}{1.156481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{1.156481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.412500in,y=1.156481in,right,]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
