%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{0.471317in}{1.923551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584743in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.585630in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.586516in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.588288in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.590946in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.591833in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.593605in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.595377in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.597149in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.600694in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.602466in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.604239in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.605125in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.606897in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.608669in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.609555in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.610442in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.612214in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.613986in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.614872in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.615758in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.617531in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.619303in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.620189in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.621961in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.622848in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.623734in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.624620in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.625506in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.627278in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.629051in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.629937in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.630823in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.632595in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.634367in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.636140in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.641457in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.642343in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.644115in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.645001in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.646773in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.647660in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.648546in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.649432in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.650318in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.651204in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.652976in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.653863in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.654749in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.656521in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.658293in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.660066in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.661838in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.663610in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.665382in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.667155in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.668041in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.669813in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.670699in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.672472in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.673358in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.674244in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.675130in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.676902in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.678675in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.680447in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.682219in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.683105in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.684878in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.685764in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.686650in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.688422in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.693739in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.695511in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.697284in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.699056in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.700828in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.702600in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.704373in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.706145in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.707917in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.709690in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.716779in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.717665in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.718551in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.719437in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.721210in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.722982in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.725640in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.726526in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.727413in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.729185in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.731843in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.733616in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.734502in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.735388in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.736274in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.737160in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.738932in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.739819in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.741591in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.743363in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.744249in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.745135in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.746022in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.747794in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.749566in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.751338in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.753111in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.754883in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.758428in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.759314in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.760200in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.761972in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.762858in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.763744in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.765517in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.766403in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.767289in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.768175in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.769947in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.770834in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.772606in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.773492in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.774378in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.776150in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.777923in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.778809in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.780581in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.781467in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.783240in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.785012in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.785898in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.787670in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.788556in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.790329in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.792101in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.795646in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.796532in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.798304in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.803621in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.804507in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.806279in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.808052in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.809824in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.810710in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.812482in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.814255in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.816027in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.816913in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.818685in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.819571in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.821344in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.822230in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.823116in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.824888in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.826661in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.827547in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.828433in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.829319in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.830205in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.831977in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.834636in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.836408in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.837294in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.839067in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.843497in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.844383in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.846156in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.848814in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.849700in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.851473in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.852359in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.853245in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.855017in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.858562in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.859448in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.861220in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.863879in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.864765in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.866537in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.867423in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.868309in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.869195in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.870082in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.871854in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.872740in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.873626in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.874512in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.875398in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.877171in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.879829in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.880715in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.882488in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.883374in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.885146in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.886032in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.887804in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.888691in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.889577in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.891349in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.893121in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.894007in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.894894in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.896666in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.898438in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.899324in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.901097in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.903755in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.905527in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.909958in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.910844in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.912616in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.914389in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.916161in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.917047in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.917933in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.918819in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.919706in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.921478in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.927681in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.928567in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.930339in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.931225in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.932998in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.936542in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.937428in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.938315in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.939201in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.940973in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.942745in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.943631in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.945404in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.946290in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.948062in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.950721in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.951607in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.953379in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.956037in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.957810in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.959582in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.960468in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.962240in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.964013in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.964899in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.966671in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.971102in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.971988in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.977305in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.979077in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.980849in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.981736in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.983508in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.989711in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.990597in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.992369in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.993255in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.995028in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{0.995914in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.997686in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.004775in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.005661in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.006548in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.007434in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.009206in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.010092in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.010978in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.012751in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.014523in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.015409in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.017181in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.018067in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.018954in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.019840in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.021612in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.022498in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.023384in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.024270in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.025157in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.026929in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.028701in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.034904in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.036676in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.037563in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.039335in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.047310in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.048196in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.049969in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.053513in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.054399in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.056172in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.057944in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.059716in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.061488in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.065033in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.065919in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.067691in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.080097in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.080984in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.082756in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.084528in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.085414in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.087187in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.092503in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.094276in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.095162in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.096048in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.097820in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.101365in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.103137in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.104909in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.105796in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.107568in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.111999in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.112885in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.114657in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.118202in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.119088in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.120860in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.127949in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.128835in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.130608in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.131494in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.133266in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.135924in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.136811in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.138583in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.142127in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.143014in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.143900in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.144786in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.146558in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.148330in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.150103in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.155420in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.156306in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.158078in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.164281in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.165167in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.166939in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.168712in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.170484in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.172256in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.174029in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.175801in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.177573in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.178459in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.180232in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.182890in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.183776in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.185548in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.195296in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.196182in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.197068in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.198841in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.199727in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.200613in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.202385in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.203271in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.205044in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.212133in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.213019in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.214791in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.216563in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.218336in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.233400in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.234286in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.236059in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.238717in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.239603in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.240489in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.241375in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.246692in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.247578in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.248465in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.249351in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.250237in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.251123in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.252009in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.252895in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.253781in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.254668in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.256440in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.260871in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.261757in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.262643in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.263529in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.265301in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.267960in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.268846in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.270618in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.274163in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.275049in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.276821in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.294544in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.295430in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.297202in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.302519in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.304292in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.306064in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.310495in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.311381in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.313153in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.315811in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.316698in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.318470in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.319356in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.320242in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.322014in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.329104in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.329990in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.331762in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.333534in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.335307in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.337965in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.340623in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.342396in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.346826in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.347713in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.349485in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.355688in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.356574in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.358346in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.362777in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.363663in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.364549in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.365435in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.367208in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.368094in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.368980in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.369866in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.371638in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.381386in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.382272in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.384044in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.424807in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.425693in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.427465in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.429238in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.432782in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.433668in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.435441in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.438985in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.439871in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.440758in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.441644in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.442530in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.443416in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.444302in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.446074in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.446961in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.448733in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.450505in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.451391in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.453164in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.454050in}{0.573642in}}%
\pgfpathlineto{\pgfqpoint{1.455822in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.461139in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.462911in}{0.591762in}}%
\pgfpathlineto{\pgfqpoint{1.464683in}{0.582702in}}%
\pgfpathlineto{\pgfqpoint{1.467342in}{0.600822in}}%
\pgfpathlineto{\pgfqpoint{1.478862in}{0.600822in}}%
\pgfpathlineto{\pgfqpoint{1.481520in}{0.618941in}}%
\pgfpathlineto{\pgfqpoint{1.484179in}{0.618941in}}%
\pgfpathlineto{\pgfqpoint{1.493926in}{0.727659in}}%
\pgfpathlineto{\pgfqpoint{1.500129in}{0.881675in}}%
\pgfpathlineto{\pgfqpoint{1.509877in}{1.225947in}}%
\pgfpathlineto{\pgfqpoint{1.514308in}{1.389024in}}%
\pgfpathlineto{\pgfqpoint{1.524941in}{1.669877in}}%
\pgfpathlineto{\pgfqpoint{1.528486in}{1.724236in}}%
\pgfpathlineto{\pgfqpoint{1.529372in}{1.724236in}}%
\pgfpathlineto{\pgfqpoint{1.531144in}{1.742356in}}%
\pgfpathlineto{\pgfqpoint{1.532030in}{1.733296in}}%
\pgfpathlineto{\pgfqpoint{1.534689in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.537347in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.538233in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.539120in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.540892in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.543550in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.544436in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.546209in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.558615in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.559501in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.560387in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.562159in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.563045in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.563932in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.565704in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.566590in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.568362in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.569248in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.570135in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.571907in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.572793in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.573679in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.575451in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.576338in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.577224in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.578996in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.579882in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.581654in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.584313in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.586085in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.587857in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.589630in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.590516in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.592288in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.594060in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.595833in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.597605in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.598491in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.600263in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.601150in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.602036in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.602922in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.604694in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.606466in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.609125in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.611783in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.612669in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.614442in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.618872in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.619759in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.621531in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.622417in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.623303in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.624189in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.626848in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.627734in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.628620in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.629506in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.630392in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.631278in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.632165in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.633937in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.634823in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.636595in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.638368in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.640140in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.642798in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.644571in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.646343in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.647229in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.648115in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.649887in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.651660in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.653432in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.656977in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.658749in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.661407in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.663180in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.664066in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.665838in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.667610in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.669383in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.670269in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.671155in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.672927in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.673813in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.675586in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.676472in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.677358in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.679130in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.680016in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.680902in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.682675in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.684447in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.685333in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.687105in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.687992in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.689764in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.691536in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.692422in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.693308in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.694195in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.695081in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.695967in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.697739in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.698625in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.700398in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.701284in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.702170in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.703942in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.705714in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.706601in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.708373in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.709259in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.711031in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.711917in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.712804in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.713690in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.715462in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.716348in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.717234in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.718120in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.719007in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.719893in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.720779in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.721665in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.722551in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.723437in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.724323in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.726096in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.727868in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.728754in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.730526in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.732299in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.734071in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.734957in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.735843in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.736729in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.737616in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.739388in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.741160in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.742046in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.743819in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.744705in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.746477in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.749135in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.750022in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.750908in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.752680in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.754452in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.755338in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.757111in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.758883in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.759769in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.761541in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.763314in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.764200in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.765086in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.766858in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.767744in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.768631in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.770403in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.771289in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.773061in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.774834in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.776606in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.777492in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.778378in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.780150in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.781037in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.781923in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.783695in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.784581in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.785467in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.787240in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.789012in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.789898in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.790784in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.792556in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.794329in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.795215in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.796987in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.798759in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.799646in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.801418in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.803190in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.804076in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.805849in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.806735in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.810279in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.812052in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.813824in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.815596in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.817368in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.819141in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.820027in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.820913in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.822685in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.824458in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.826230in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.828002in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.828888in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.829774in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.831547in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.833319in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.834205in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.835977in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.837750in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.841294in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.843067in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.844839in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.846611in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.847497in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.848383in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.849270in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.850156in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.851042in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.851928in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.853700in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.854586in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.855473in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.857245in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.859903in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.860789in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.861676in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.863448in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.864334in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.865220in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.866992in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.867879in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.869651in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.871423in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.872309in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.874082in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.874968in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.875854in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.876740in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.877626in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.878512in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.879398in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.881171in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.882057in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.883829in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.885601in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.887374in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.888260in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.889146in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.891804in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.892691in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.894463in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.895349in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.897121in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.898007in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.899780in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.901552in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.903324in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.904210in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.905983in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.906869in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.907755in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.908641in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.909527in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.910413in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.911300in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.912186in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.913958in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.914844in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.916616in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.918389in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.920161in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.921933in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.923706in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.925478in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.926364in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.928136in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.929022in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.929909in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.931681in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.933453in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.934339in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.935225in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.936998in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.937884in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.939656in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.940542in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.941428in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.943201in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.944087in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.944973in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.945859in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.947631in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.949404in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.950290in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.952062in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.953834in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.955607in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.957379in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.959151in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.960037in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.961810in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.963582in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.965354in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.966240in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.968013in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.968899in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.970671in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.971557in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.973330in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.974216in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.975102in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.976874in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.977760in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.979533in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.980419in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.981305in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.983077in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.983963in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.985736in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.987508in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.989280in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.990166in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.991939in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.993711in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.994597in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.995483in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.996369in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.997255in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{1.998142in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{1.999914in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.001686in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.002572in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.004345in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.006117in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.007003in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.008775in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.010548in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.011434in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.012320in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.013206in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.014978in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.018523in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.020295in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.022067in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.023840in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.024726in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.025612in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.027384in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.028270in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.029157in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.030929in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.033587in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.035360in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.037132in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.038018in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.039790in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.045107in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.045993in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.046879in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.047766in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.048652in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.050424in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.052196in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.053969in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.058399in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.059285in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.061058in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.062830in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.064602in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.065488in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.067261in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.069033in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.069919in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.071691in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.072578in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.074350in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.075236in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.077008in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.077894in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.078781in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.079667in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.081439in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.089414in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.090300in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.091187in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.092959in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.094731in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.096503in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.100048in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.101820in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.103593in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.104479in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.105365in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.106251in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.107137in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.108909in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.110682in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.111568in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.112454in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.113340in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.115112in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.116885in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.117771in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.118657in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.120429in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.123974in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.125746in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.126632in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.127518in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.128405in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.129291in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.131063in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.132835in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.133721in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.135494in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.136380in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.137266in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.138152in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.139924in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.141697in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.142583in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.144355in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.145241in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.147014in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.149672in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.151444in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.152330in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.153217in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.154989in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.155875in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.157647in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.158533in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.159420in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.161192in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.162078in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.162964in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.163850in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.165623in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.166509in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.168281in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.169167in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.170939in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.172712in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.174484in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.176256in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.178029in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.178915in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.179801in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.180687in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.182459in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.184232in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.187776in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.189548in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.190435in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.191321in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.193093in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.195751in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.196638in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.198410in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.200182in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.203727in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.204613in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.206385in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.208157in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.209930in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.210816in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.212588in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.213474in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.214360in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.216133in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.218791in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.220564in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.222336in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.223222in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.224994in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.225880in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.227653in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.228539in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.229425in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.230311in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.232083in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.232970in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.234742in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.235628in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.236514in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.238286in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.239173in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.240945in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.242717in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.248034in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.249806in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.250692in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.252465in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.255123in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.256009in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.256895in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.257782in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.259554in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.263098in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.264871in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.265757in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.267529in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.268415in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.270188in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.271074in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.271960in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.273732in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.276391in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.278163in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.279049in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.280821in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.281707in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.282594in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.284366in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.285252in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.286138in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.287024in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.288797in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.290569in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.292341in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.293227in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.295000in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.295886in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.296772in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.298544in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.302975in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.303861in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.305633in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.307406in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.308292in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.310064in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.310950in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.312722in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.314495in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.315381in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.316267in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.318039in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.318925in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.319812in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.320698in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.322470in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.323356in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.324242in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.325128in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.326015in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.326901in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.328673in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.329559in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.330445in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.332218in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.334876in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.335762in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.336648in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.337534in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.338421in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.340193in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.341079in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.342851in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.344624in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.345510in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.346396in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.348168in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.349054in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.350827in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.351713in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.352599in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.353485in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.354371in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.356143in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.357030in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.357916in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.359688in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.360574in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.362346in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.364119in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.365005in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.366777in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.368549in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.370322in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.371208in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.372094in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.372980in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.373866in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.375639in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.376525in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.378297in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.380069in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.381842in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.383614in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.385386in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.387158in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.388045in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.389817in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.391589in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.392475in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.394248in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.396020in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.396906in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.397792in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.398678in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.399564in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.400451in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.402223in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.403995in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.407540in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.409312in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.411084in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.412857in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.413743in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.415515in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.417287in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.418173in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.419060in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.419946in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.421718in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.424376in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.425263in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.427035in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.427921in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.429693in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.431466in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.432352in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.434124in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.435010in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.436782in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.437669in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.438555in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.439441in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.441213in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.442099in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.442985in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.443872in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.444758in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.446530in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.448302in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.449188in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.450075in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.450961in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.452733in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.453619in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.454505in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.455391in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.456278in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.457164in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.458936in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.459822in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.461594in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.462481in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.464253in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.465139in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.466911in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.469570in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.470456in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.471342in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.473114in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.475773in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.476659in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.477545in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.478431in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.480203in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.483748in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.485520in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.487293in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.488179in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.489951in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.490837in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.492609in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.494382in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.496154in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.497040in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.498812in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.499699in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.500585in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.502357in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.504129in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.505015in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.507674in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.509446in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.510332in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.511218in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.512105in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.512991in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.514763in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.519194in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.520966in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.522738in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.523624in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.524511in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.525397in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.526283in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.528055in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.528941in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.529827in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.530714in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.531600in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.533372in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.537803in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.538689in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.540461in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.542233in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.543120in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.544892in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.546664in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.548436in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.551981in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.552867in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.554639in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.555526in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.556412in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.558184in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.561729in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.562615in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.563501in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.564387in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.566159in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.567932in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.568818in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.570590in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.571476in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.572362in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.574135in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.575907in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.577679in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.578565in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.580338in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.582110in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.583882in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.591857in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.592744in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.594516in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.598947in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.600719in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.602491in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.603377in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.605150in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.606036in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.606922in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.607808in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.609580in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.610466in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.611353in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.613125in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.614897in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.616669in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.617556in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.619328in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.620214in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.621100in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.622872in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.624645in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.628189in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.629962in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.631734in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.632620in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.633506in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.635278in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.637051in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.637937in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.638823in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.639709in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.640595in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.642368in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.643254in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.645026in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.646798in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.647684in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.649457in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.651229in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.652115in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.653887in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.654774in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.655660in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.658318in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.659204in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.660090in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.661863in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.662749in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.664521in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.666293in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.668066in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.668952in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.669838in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.671610in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.673383in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.674269in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.675155in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.676927in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.677813in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.678699in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.679586in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.680472in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.684016in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.684902in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.685789in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.686675in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.688447in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.690219in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.691992in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.692878in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.693764in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.695536in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.696422in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.697308in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.699081in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.699967in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.700853in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.701739in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.702625in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.704398in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.706170in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.707056in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.707942in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.709714in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.711487in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.715031in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.716804in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.718576in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.719462in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.720348in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.722120in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.723007in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.723893in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.725665in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.727437in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.730982in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.731868in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.732754in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.733640in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.735413in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.737185in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.738071in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.738957in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.740729in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.742502in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.743388in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.744274in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.746932in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.748705in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.749591in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.751363in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.753135in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.754908in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.755794in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.757566in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.759338in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.760225in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.761997in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.762883in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.763769in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.765541in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.769086in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.769972in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.770858in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.772631in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.774403in}{1.742356in}}%
\pgfpathlineto{\pgfqpoint{2.776175in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.777061in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.778834in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.779720in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.780606in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.782378in}{1.751415in}}%
\pgfpathlineto{\pgfqpoint{2.783264in}{1.760475in}}%
\pgfpathlineto{\pgfqpoint{2.783264in}{1.760475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{0.471317in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471317in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.039\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.914389in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.914389in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.357460in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.357460in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.041\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800532in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.800532in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.042\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243603in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.243603in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.043\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.686675in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.686675in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.044\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129746in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.129746in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.045\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.800532in,y=0.163249in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Signal time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{0.564582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{0.564582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360206in,y=0.564582in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{0.791077in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{0.791077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{0.791077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360206in,y=0.791077in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{1.017572in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.017572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{1.017572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360206in,y=1.017572in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{1.244067in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.244067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{1.244067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360206in,y=1.244067in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{1.470562in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.470562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{1.470562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360206in,y=1.470562in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{1.697057in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.697057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{1.697057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360206in,y=1.697057in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471317in}{0.451335in}}{\pgfqpoint{2.658429in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.471317in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{3.129746in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471317in}{1.923551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360206in,y=1.923551in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.172704in,y=1.187443in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Amplitude [V]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
