%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{1.923551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602124in}{0.667789in}}%
\pgfpathmoveto{\pgfqpoint{0.610482in}{0.667890in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{0.668059in}}%
\pgfpathlineto{\pgfqpoint{0.646618in}{0.668323in}}%
\pgfpathlineto{\pgfqpoint{0.668865in}{0.668587in}}%
\pgfpathlineto{\pgfqpoint{0.691112in}{0.668889in}}%
\pgfpathlineto{\pgfqpoint{0.713359in}{0.669249in}}%
\pgfpathlineto{\pgfqpoint{0.735606in}{0.669688in}}%
\pgfpathlineto{\pgfqpoint{0.757853in}{0.670171in}}%
\pgfpathlineto{\pgfqpoint{0.780100in}{0.670644in}}%
\pgfpathlineto{\pgfqpoint{0.802346in}{0.671231in}}%
\pgfpathlineto{\pgfqpoint{0.824593in}{0.671913in}}%
\pgfpathlineto{\pgfqpoint{0.846840in}{0.672694in}}%
\pgfpathlineto{\pgfqpoint{0.869087in}{0.673678in}}%
\pgfpathlineto{\pgfqpoint{0.891334in}{0.674911in}}%
\pgfpathlineto{\pgfqpoint{0.913581in}{0.676262in}}%
\pgfpathlineto{\pgfqpoint{0.935828in}{0.677816in}}%
\pgfpathlineto{\pgfqpoint{0.958075in}{0.679815in}}%
\pgfpathlineto{\pgfqpoint{0.980322in}{0.682132in}}%
\pgfpathlineto{\pgfqpoint{1.002569in}{0.684801in}}%
\pgfpathlineto{\pgfqpoint{1.024815in}{0.688196in}}%
\pgfpathlineto{\pgfqpoint{1.047062in}{0.692365in}}%
\pgfpathlineto{\pgfqpoint{1.069309in}{0.697582in}}%
\pgfpathlineto{\pgfqpoint{1.091556in}{0.704542in}}%
\pgfpathlineto{\pgfqpoint{1.113803in}{0.713204in}}%
\pgfpathlineto{\pgfqpoint{1.136050in}{0.724312in}}%
\pgfpathlineto{\pgfqpoint{1.158297in}{0.738972in}}%
\pgfpathlineto{\pgfqpoint{1.180544in}{0.757918in}}%
\pgfpathlineto{\pgfqpoint{1.202791in}{0.782388in}}%
\pgfpathlineto{\pgfqpoint{1.225038in}{0.814539in}}%
\pgfpathlineto{\pgfqpoint{1.247284in}{0.856211in}}%
\pgfpathlineto{\pgfqpoint{1.269531in}{0.909253in}}%
\pgfpathlineto{\pgfqpoint{1.291778in}{0.976373in}}%
\pgfpathlineto{\pgfqpoint{1.314025in}{1.059665in}}%
\pgfpathlineto{\pgfqpoint{1.336272in}{1.161680in}}%
\pgfpathlineto{\pgfqpoint{1.358519in}{1.282352in}}%
\pgfpathlineto{\pgfqpoint{1.380766in}{1.419133in}}%
\pgfpathlineto{\pgfqpoint{1.403013in}{1.562152in}}%
\pgfpathlineto{\pgfqpoint{1.425260in}{1.694393in}}%
\pgfpathlineto{\pgfqpoint{1.447506in}{1.798184in}}%
\pgfpathlineto{\pgfqpoint{1.469753in}{1.861031in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.879242in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.839348in}}%
\pgfpathlineto{\pgfqpoint{1.536494in}{1.737485in}}%
\pgfpathlineto{\pgfqpoint{1.558741in}{1.589115in}}%
\pgfpathlineto{\pgfqpoint{1.580988in}{1.459715in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{1.402139in}}%
\pgfpathlineto{\pgfqpoint{1.625482in}{1.435805in}}%
\pgfpathlineto{\pgfqpoint{1.647729in}{1.546618in}}%
\pgfpathlineto{\pgfqpoint{1.669975in}{1.668748in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{1.726326in}}%
\pgfpathlineto{\pgfqpoint{1.714469in}{1.680964in}}%
\pgfpathlineto{\pgfqpoint{1.736716in}{1.563622in}}%
\pgfpathlineto{\pgfqpoint{1.758963in}{1.473938in}}%
\pgfpathlineto{\pgfqpoint{1.781210in}{1.494932in}}%
\pgfpathlineto{\pgfqpoint{1.803457in}{1.601005in}}%
\pgfpathlineto{\pgfqpoint{1.825704in}{1.679998in}}%
\pgfpathlineto{\pgfqpoint{1.847951in}{1.645167in}}%
\pgfpathlineto{\pgfqpoint{1.870198in}{1.541101in}}%
\pgfpathlineto{\pgfqpoint{1.892444in}{1.506274in}}%
\pgfpathlineto{\pgfqpoint{1.914691in}{1.584963in}}%
\pgfpathlineto{\pgfqpoint{1.936938in}{1.655514in}}%
\pgfpathlineto{\pgfqpoint{1.959185in}{1.613114in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{2.003679in}{1.557830in}}%
\pgfpathlineto{\pgfqpoint{2.025926in}{1.638481in}}%
\pgfpathlineto{\pgfqpoint{2.048173in}{1.621515in}}%
\pgfpathlineto{\pgfqpoint{2.070420in}{1.547576in}}%
\pgfpathlineto{\pgfqpoint{2.092667in}{1.575508in}}%
\pgfpathlineto{\pgfqpoint{2.114913in}{1.640435in}}%
\pgfpathlineto{\pgfqpoint{2.137160in}{1.596402in}}%
\pgfpathlineto{\pgfqpoint{2.159407in}{1.555274in}}%
\pgfpathlineto{\pgfqpoint{2.181654in}{1.617558in}}%
\pgfpathlineto{\pgfqpoint{2.203901in}{1.626475in}}%
\pgfpathlineto{\pgfqpoint{2.226148in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{2.248395in}{1.605282in}}%
\pgfpathlineto{\pgfqpoint{2.270642in}{1.633720in}}%
\pgfpathlineto{\pgfqpoint{2.292889in}{1.578059in}}%
\pgfpathlineto{\pgfqpoint{2.315136in}{1.610266in}}%
\pgfpathlineto{\pgfqpoint{2.337382in}{1.631852in}}%
\pgfpathlineto{\pgfqpoint{2.359629in}{1.583252in}}%
\pgfpathlineto{\pgfqpoint{2.381876in}{1.621570in}}%
\pgfpathlineto{\pgfqpoint{2.404123in}{1.621176in}}%
\pgfpathlineto{\pgfqpoint{2.426370in}{1.592233in}}%
\pgfpathlineto{\pgfqpoint{2.448617in}{1.637686in}}%
\pgfpathlineto{\pgfqpoint{2.470864in}{1.609813in}}%
\pgfpathlineto{\pgfqpoint{2.493111in}{1.621323in}}%
\pgfpathlineto{\pgfqpoint{2.515358in}{1.639818in}}%
\pgfpathlineto{\pgfqpoint{2.537605in}{1.610551in}}%
\pgfpathlineto{\pgfqpoint{2.559851in}{1.650032in}}%
\pgfpathlineto{\pgfqpoint{2.582098in}{1.618677in}}%
\pgfpathlineto{\pgfqpoint{2.604345in}{1.641515in}}%
\pgfpathlineto{\pgfqpoint{2.626592in}{1.633271in}}%
\pgfpathlineto{\pgfqpoint{2.648839in}{1.634387in}}%
\pgfpathlineto{\pgfqpoint{2.671086in}{1.647985in}}%
\pgfpathlineto{\pgfqpoint{2.693333in}{1.634329in}}%
\pgfpathlineto{\pgfqpoint{2.715580in}{1.657959in}}%
\pgfpathlineto{\pgfqpoint{2.737827in}{1.639766in}}%
\pgfpathlineto{\pgfqpoint{2.760073in}{1.666095in}}%
\pgfpathlineto{\pgfqpoint{2.782320in}{1.642643in}}%
\pgfpathlineto{\pgfqpoint{2.804567in}{1.666702in}}%
\pgfpathlineto{\pgfqpoint{2.826814in}{1.645874in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{1.667995in}}%
\pgfpathlineto{\pgfqpoint{2.871308in}{1.649534in}}%
\pgfpathlineto{\pgfqpoint{2.893555in}{1.669650in}}%
\pgfpathlineto{\pgfqpoint{2.915802in}{1.659835in}}%
\pgfpathlineto{\pgfqpoint{2.938049in}{1.673858in}}%
\pgfpathlineto{\pgfqpoint{2.960296in}{1.674050in}}%
\pgfpathlineto{\pgfqpoint{2.982542in}{1.676318in}}%
\pgfpathlineto{\pgfqpoint{3.004789in}{1.685821in}}%
\pgfpathlineto{\pgfqpoint{3.027036in}{1.674986in}}%
\pgfpathlineto{\pgfqpoint{3.049283in}{1.693656in}}%
\pgfpathlineto{\pgfqpoint{3.071530in}{1.680291in}}%
\pgfpathlineto{\pgfqpoint{3.093777in}{1.691532in}}%
\pgfpathlineto{\pgfqpoint{3.116024in}{1.691091in}}%
\pgfpathlineto{\pgfqpoint{3.138271in}{1.685700in}}%
\pgfpathlineto{\pgfqpoint{3.160518in}{1.699718in}}%
\pgfpathlineto{\pgfqpoint{3.182765in}{1.690132in}}%
\pgfpathlineto{\pgfqpoint{3.205011in}{1.698796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602124in}{0.666562in}}%
\pgfpathmoveto{\pgfqpoint{0.610482in}{0.666638in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{0.666765in}}%
\pgfpathlineto{\pgfqpoint{0.646618in}{0.667167in}}%
\pgfpathlineto{\pgfqpoint{0.668865in}{0.667717in}}%
\pgfpathlineto{\pgfqpoint{0.691112in}{0.668184in}}%
\pgfpathlineto{\pgfqpoint{0.713359in}{0.668677in}}%
\pgfpathlineto{\pgfqpoint{0.735606in}{0.669195in}}%
\pgfpathlineto{\pgfqpoint{0.757853in}{0.669759in}}%
\pgfpathlineto{\pgfqpoint{0.780100in}{0.670567in}}%
\pgfpathlineto{\pgfqpoint{0.802346in}{0.671504in}}%
\pgfpathlineto{\pgfqpoint{0.824593in}{0.672528in}}%
\pgfpathlineto{\pgfqpoint{0.846840in}{0.673664in}}%
\pgfpathlineto{\pgfqpoint{0.869087in}{0.674742in}}%
\pgfpathlineto{\pgfqpoint{0.891334in}{0.676174in}}%
\pgfpathlineto{\pgfqpoint{0.913581in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{0.935828in}{0.679682in}}%
\pgfpathlineto{\pgfqpoint{0.958075in}{0.682002in}}%
\pgfpathlineto{\pgfqpoint{0.980322in}{0.684969in}}%
\pgfpathlineto{\pgfqpoint{1.002569in}{0.688050in}}%
\pgfpathlineto{\pgfqpoint{1.024815in}{0.691657in}}%
\pgfpathlineto{\pgfqpoint{1.047062in}{0.696142in}}%
\pgfpathlineto{\pgfqpoint{1.069309in}{0.701409in}}%
\pgfpathlineto{\pgfqpoint{1.091556in}{0.708319in}}%
\pgfpathlineto{\pgfqpoint{1.113803in}{0.716535in}}%
\pgfpathlineto{\pgfqpoint{1.136050in}{0.726564in}}%
\pgfpathlineto{\pgfqpoint{1.158297in}{0.738938in}}%
\pgfpathlineto{\pgfqpoint{1.180544in}{0.754162in}}%
\pgfpathlineto{\pgfqpoint{1.202791in}{0.772697in}}%
\pgfpathlineto{\pgfqpoint{1.225038in}{0.796159in}}%
\pgfpathlineto{\pgfqpoint{1.247284in}{0.824934in}}%
\pgfpathlineto{\pgfqpoint{1.269531in}{0.859925in}}%
\pgfpathlineto{\pgfqpoint{1.291778in}{0.902067in}}%
\pgfpathlineto{\pgfqpoint{1.314025in}{0.953096in}}%
\pgfpathlineto{\pgfqpoint{1.336272in}{1.014641in}}%
\pgfpathlineto{\pgfqpoint{1.358519in}{1.086789in}}%
\pgfpathlineto{\pgfqpoint{1.380766in}{1.172037in}}%
\pgfpathlineto{\pgfqpoint{1.403013in}{1.269053in}}%
\pgfpathlineto{\pgfqpoint{1.425260in}{1.375963in}}%
\pgfpathlineto{\pgfqpoint{1.447506in}{1.487405in}}%
\pgfpathlineto{\pgfqpoint{1.469753in}{1.599082in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.705146in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.790918in}}%
\pgfpathlineto{\pgfqpoint{1.536494in}{1.850312in}}%
\pgfpathlineto{\pgfqpoint{1.558741in}{1.877938in}}%
\pgfpathlineto{\pgfqpoint{1.580988in}{1.874621in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{1.835704in}}%
\pgfpathlineto{\pgfqpoint{1.625482in}{1.746230in}}%
\pgfpathlineto{\pgfqpoint{1.647729in}{1.628899in}}%
\pgfpathlineto{\pgfqpoint{1.669975in}{1.515454in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{1.429511in}}%
\pgfpathlineto{\pgfqpoint{1.714469in}{1.394883in}}%
\pgfpathlineto{\pgfqpoint{1.736716in}{1.425849in}}%
\pgfpathlineto{\pgfqpoint{1.758963in}{1.509175in}}%
\pgfpathlineto{\pgfqpoint{1.781210in}{1.612500in}}%
\pgfpathlineto{\pgfqpoint{1.803457in}{1.695977in}}%
\pgfpathlineto{\pgfqpoint{1.825704in}{1.728328in}}%
\pgfpathlineto{\pgfqpoint{1.847951in}{1.690669in}}%
\pgfpathlineto{\pgfqpoint{1.870198in}{1.601268in}}%
\pgfpathlineto{\pgfqpoint{1.892444in}{1.507019in}}%
\pgfpathlineto{\pgfqpoint{1.914691in}{1.468421in}}%
\pgfpathlineto{\pgfqpoint{1.936938in}{1.505256in}}%
\pgfpathlineto{\pgfqpoint{1.959185in}{1.592223in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.668398in}}%
\pgfpathlineto{\pgfqpoint{2.003679in}{1.679178in}}%
\pgfpathlineto{\pgfqpoint{2.025926in}{1.617429in}}%
\pgfpathlineto{\pgfqpoint{2.048173in}{1.535844in}}%
\pgfpathlineto{\pgfqpoint{2.070420in}{1.510180in}}%
\pgfpathlineto{\pgfqpoint{2.092667in}{1.562424in}}%
\pgfpathlineto{\pgfqpoint{2.114913in}{1.639212in}}%
\pgfpathlineto{\pgfqpoint{2.137160in}{1.663701in}}%
\pgfpathlineto{\pgfqpoint{2.159407in}{1.610507in}}%
\pgfpathlineto{\pgfqpoint{2.181654in}{1.544211in}}%
\pgfpathlineto{\pgfqpoint{2.203901in}{1.546796in}}%
\pgfpathlineto{\pgfqpoint{2.226148in}{1.609780in}}%
\pgfpathlineto{\pgfqpoint{2.248395in}{1.655860in}}%
\pgfpathlineto{\pgfqpoint{2.270642in}{1.624684in}}%
\pgfpathlineto{\pgfqpoint{2.292889in}{1.565347in}}%
\pgfpathlineto{\pgfqpoint{2.315136in}{1.569286in}}%
\pgfpathlineto{\pgfqpoint{2.337382in}{1.626385in}}%
\pgfpathlineto{\pgfqpoint{2.359629in}{1.649042in}}%
\pgfpathlineto{\pgfqpoint{2.381876in}{1.602788in}}%
\pgfpathlineto{\pgfqpoint{2.404123in}{1.571027in}}%
\pgfpathlineto{\pgfqpoint{2.426370in}{1.609468in}}%
\pgfpathlineto{\pgfqpoint{2.448617in}{1.649021in}}%
\pgfpathlineto{\pgfqpoint{2.470864in}{1.623138in}}%
\pgfpathlineto{\pgfqpoint{2.493111in}{1.590349in}}%
\pgfpathlineto{\pgfqpoint{2.515358in}{1.621059in}}%
\pgfpathlineto{\pgfqpoint{2.537605in}{1.655913in}}%
\pgfpathlineto{\pgfqpoint{2.559851in}{1.627668in}}%
\pgfpathlineto{\pgfqpoint{2.582098in}{1.604439in}}%
\pgfpathlineto{\pgfqpoint{2.604345in}{1.639110in}}%
\pgfpathlineto{\pgfqpoint{2.626592in}{1.654232in}}%
\pgfpathlineto{\pgfqpoint{2.648839in}{1.620511in}}%
\pgfpathlineto{\pgfqpoint{2.671086in}{1.625474in}}%
\pgfpathlineto{\pgfqpoint{2.693333in}{1.660799in}}%
\pgfpathlineto{\pgfqpoint{2.715580in}{1.646287in}}%
\pgfpathlineto{\pgfqpoint{2.737827in}{1.631119in}}%
\pgfpathlineto{\pgfqpoint{2.760073in}{1.662288in}}%
\pgfpathlineto{\pgfqpoint{2.782320in}{1.661864in}}%
\pgfpathlineto{\pgfqpoint{2.804567in}{1.637228in}}%
\pgfpathlineto{\pgfqpoint{2.826814in}{1.658180in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{1.666561in}}%
\pgfpathlineto{\pgfqpoint{2.871308in}{1.643563in}}%
\pgfpathlineto{\pgfqpoint{2.893555in}{1.662390in}}%
\pgfpathlineto{\pgfqpoint{2.915802in}{1.672961in}}%
\pgfpathlineto{\pgfqpoint{2.938049in}{1.656559in}}%
\pgfpathlineto{\pgfqpoint{2.960296in}{1.677300in}}%
\pgfpathlineto{\pgfqpoint{2.982542in}{1.681901in}}%
\pgfpathlineto{\pgfqpoint{3.004789in}{1.668630in}}%
\pgfpathlineto{\pgfqpoint{3.027036in}{1.687661in}}%
\pgfpathlineto{\pgfqpoint{3.049283in}{1.683073in}}%
\pgfpathlineto{\pgfqpoint{3.071530in}{1.679661in}}%
\pgfpathlineto{\pgfqpoint{3.093777in}{1.694066in}}%
\pgfpathlineto{\pgfqpoint{3.116024in}{1.681592in}}%
\pgfpathlineto{\pgfqpoint{3.138271in}{1.690079in}}%
\pgfpathlineto{\pgfqpoint{3.160518in}{1.694049in}}%
\pgfpathlineto{\pgfqpoint{3.182765in}{1.687592in}}%
\pgfpathlineto{\pgfqpoint{3.205011in}{1.702471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602124in}{0.671790in}}%
\pgfpathmoveto{\pgfqpoint{0.610482in}{0.671952in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{0.672223in}}%
\pgfpathlineto{\pgfqpoint{0.646618in}{0.672792in}}%
\pgfpathlineto{\pgfqpoint{0.668865in}{0.673381in}}%
\pgfpathlineto{\pgfqpoint{0.691112in}{0.674025in}}%
\pgfpathlineto{\pgfqpoint{0.713359in}{0.674745in}}%
\pgfpathlineto{\pgfqpoint{0.735606in}{0.675628in}}%
\pgfpathlineto{\pgfqpoint{0.757853in}{0.676583in}}%
\pgfpathlineto{\pgfqpoint{0.780100in}{0.677481in}}%
\pgfpathlineto{\pgfqpoint{0.802346in}{0.678515in}}%
\pgfpathlineto{\pgfqpoint{0.824593in}{0.679924in}}%
\pgfpathlineto{\pgfqpoint{0.846840in}{0.681386in}}%
\pgfpathlineto{\pgfqpoint{0.869087in}{0.682780in}}%
\pgfpathlineto{\pgfqpoint{0.891334in}{0.684449in}}%
\pgfpathlineto{\pgfqpoint{0.913581in}{0.686552in}}%
\pgfpathlineto{\pgfqpoint{0.935828in}{0.688892in}}%
\pgfpathlineto{\pgfqpoint{0.958075in}{0.691458in}}%
\pgfpathlineto{\pgfqpoint{0.980322in}{0.694833in}}%
\pgfpathlineto{\pgfqpoint{1.002569in}{0.698653in}}%
\pgfpathlineto{\pgfqpoint{1.024815in}{0.702851in}}%
\pgfpathlineto{\pgfqpoint{1.047062in}{0.707700in}}%
\pgfpathlineto{\pgfqpoint{1.069309in}{0.713601in}}%
\pgfpathlineto{\pgfqpoint{1.091556in}{0.720586in}}%
\pgfpathlineto{\pgfqpoint{1.113803in}{0.728943in}}%
\pgfpathlineto{\pgfqpoint{1.136050in}{0.739040in}}%
\pgfpathlineto{\pgfqpoint{1.158297in}{0.751186in}}%
\pgfpathlineto{\pgfqpoint{1.180544in}{0.765394in}}%
\pgfpathlineto{\pgfqpoint{1.202791in}{0.782211in}}%
\pgfpathlineto{\pgfqpoint{1.225038in}{0.802925in}}%
\pgfpathlineto{\pgfqpoint{1.247284in}{0.827351in}}%
\pgfpathlineto{\pgfqpoint{1.269531in}{0.856525in}}%
\pgfpathlineto{\pgfqpoint{1.291778in}{0.890812in}}%
\pgfpathlineto{\pgfqpoint{1.314025in}{0.930989in}}%
\pgfpathlineto{\pgfqpoint{1.336272in}{0.978320in}}%
\pgfpathlineto{\pgfqpoint{1.358519in}{1.033196in}}%
\pgfpathlineto{\pgfqpoint{1.380766in}{1.097560in}}%
\pgfpathlineto{\pgfqpoint{1.403013in}{1.169971in}}%
\pgfpathlineto{\pgfqpoint{1.425260in}{1.250894in}}%
\pgfpathlineto{\pgfqpoint{1.447506in}{1.338582in}}%
\pgfpathlineto{\pgfqpoint{1.469753in}{1.433536in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.533903in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.630357in}}%
\pgfpathlineto{\pgfqpoint{1.536494in}{1.718390in}}%
\pgfpathlineto{\pgfqpoint{1.558741in}{1.792189in}}%
\pgfpathlineto{\pgfqpoint{1.580988in}{1.848708in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{1.884986in}}%
\pgfpathlineto{\pgfqpoint{1.625482in}{1.891851in}}%
\pgfpathlineto{\pgfqpoint{1.647729in}{1.873430in}}%
\pgfpathlineto{\pgfqpoint{1.669975in}{1.826464in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{1.748649in}}%
\pgfpathlineto{\pgfqpoint{1.714469in}{1.647165in}}%
\pgfpathlineto{\pgfqpoint{1.736716in}{1.545695in}}%
\pgfpathlineto{\pgfqpoint{1.758963in}{1.459006in}}%
\pgfpathlineto{\pgfqpoint{1.781210in}{1.405920in}}%
\pgfpathlineto{\pgfqpoint{1.803457in}{1.397701in}}%
\pgfpathlineto{\pgfqpoint{1.825704in}{1.437608in}}%
\pgfpathlineto{\pgfqpoint{1.847951in}{1.514746in}}%
\pgfpathlineto{\pgfqpoint{1.870198in}{1.606870in}}%
\pgfpathlineto{\pgfqpoint{1.892444in}{1.686244in}}%
\pgfpathlineto{\pgfqpoint{1.914691in}{1.733897in}}%
\pgfpathlineto{\pgfqpoint{1.936938in}{1.729225in}}%
\pgfpathlineto{\pgfqpoint{1.959185in}{1.675918in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.590775in}}%
\pgfpathlineto{\pgfqpoint{2.003679in}{1.511250in}}%
\pgfpathlineto{\pgfqpoint{2.025926in}{1.472987in}}%
\pgfpathlineto{\pgfqpoint{2.048173in}{1.494286in}}%
\pgfpathlineto{\pgfqpoint{2.070420in}{1.562803in}}%
\pgfpathlineto{\pgfqpoint{2.092667in}{1.643752in}}%
\pgfpathlineto{\pgfqpoint{2.114913in}{1.696406in}}%
\pgfpathlineto{\pgfqpoint{2.137160in}{1.688164in}}%
\pgfpathlineto{\pgfqpoint{2.159407in}{1.624852in}}%
\pgfpathlineto{\pgfqpoint{2.181654in}{1.550037in}}%
\pgfpathlineto{\pgfqpoint{2.203901in}{1.514644in}}%
\pgfpathlineto{\pgfqpoint{2.226148in}{1.540630in}}%
\pgfpathlineto{\pgfqpoint{2.248395in}{1.612318in}}%
\pgfpathlineto{\pgfqpoint{2.270642in}{1.674283in}}%
\pgfpathlineto{\pgfqpoint{2.292889in}{1.678202in}}%
\pgfpathlineto{\pgfqpoint{2.315136in}{1.625743in}}%
\pgfpathlineto{\pgfqpoint{2.337382in}{1.561032in}}%
\pgfpathlineto{\pgfqpoint{2.359629in}{1.545830in}}%
\pgfpathlineto{\pgfqpoint{2.381876in}{1.592350in}}%
\pgfpathlineto{\pgfqpoint{2.404123in}{1.655309in}}%
\pgfpathlineto{\pgfqpoint{2.426370in}{1.674486in}}%
\pgfpathlineto{\pgfqpoint{2.448617in}{1.630452in}}%
\pgfpathlineto{\pgfqpoint{2.470864in}{1.579269in}}%
\pgfpathlineto{\pgfqpoint{2.493111in}{1.578249in}}%
\pgfpathlineto{\pgfqpoint{2.515358in}{1.630905in}}%
\pgfpathlineto{\pgfqpoint{2.537605in}{1.677857in}}%
\pgfpathlineto{\pgfqpoint{2.559851in}{1.663783in}}%
\pgfpathlineto{\pgfqpoint{2.582098in}{1.611504in}}%
\pgfpathlineto{\pgfqpoint{2.604345in}{1.593101in}}%
\pgfpathlineto{\pgfqpoint{2.626592in}{1.632916in}}%
\pgfpathlineto{\pgfqpoint{2.648839in}{1.677275in}}%
\pgfpathlineto{\pgfqpoint{2.671086in}{1.665952in}}%
\pgfpathlineto{\pgfqpoint{2.693333in}{1.621999in}}%
\pgfpathlineto{\pgfqpoint{2.715580in}{1.617658in}}%
\pgfpathlineto{\pgfqpoint{2.737827in}{1.663523in}}%
\pgfpathlineto{\pgfqpoint{2.760073in}{1.689522in}}%
\pgfpathlineto{\pgfqpoint{2.782320in}{1.657612in}}%
\pgfpathlineto{\pgfqpoint{2.804567in}{1.627410in}}%
\pgfpathlineto{\pgfqpoint{2.826814in}{1.651353in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{1.686553in}}%
\pgfpathlineto{\pgfqpoint{2.871308in}{1.670518in}}%
\pgfpathlineto{\pgfqpoint{2.893555in}{1.642081in}}%
\pgfpathlineto{\pgfqpoint{2.915802in}{1.658464in}}%
\pgfpathlineto{\pgfqpoint{2.938049in}{1.693261in}}%
\pgfpathlineto{\pgfqpoint{2.960296in}{1.687204in}}%
\pgfpathlineto{\pgfqpoint{2.982542in}{1.663020in}}%
\pgfpathlineto{\pgfqpoint{3.004789in}{1.675816in}}%
\pgfpathlineto{\pgfqpoint{3.027036in}{1.704926in}}%
\pgfpathlineto{\pgfqpoint{3.049283in}{1.691514in}}%
\pgfpathlineto{\pgfqpoint{3.071530in}{1.671057in}}%
\pgfpathlineto{\pgfqpoint{3.093777in}{1.694461in}}%
\pgfpathlineto{\pgfqpoint{3.116024in}{1.708814in}}%
\pgfpathlineto{\pgfqpoint{3.138271in}{1.683445in}}%
\pgfpathlineto{\pgfqpoint{3.160518in}{1.685728in}}%
\pgfpathlineto{\pgfqpoint{3.182765in}{1.711166in}}%
\pgfpathlineto{\pgfqpoint{3.205011in}{1.704058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602124in}{0.673844in}}%
\pgfpathmoveto{\pgfqpoint{0.610482in}{0.674035in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{0.674352in}}%
\pgfpathlineto{\pgfqpoint{0.646618in}{0.675004in}}%
\pgfpathlineto{\pgfqpoint{0.668865in}{0.675820in}}%
\pgfpathlineto{\pgfqpoint{0.691112in}{0.676569in}}%
\pgfpathlineto{\pgfqpoint{0.713359in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{0.735606in}{0.678167in}}%
\pgfpathlineto{\pgfqpoint{0.757853in}{0.679097in}}%
\pgfpathlineto{\pgfqpoint{0.780100in}{0.680067in}}%
\pgfpathlineto{\pgfqpoint{0.802346in}{0.681270in}}%
\pgfpathlineto{\pgfqpoint{0.824593in}{0.682533in}}%
\pgfpathlineto{\pgfqpoint{0.846840in}{0.684047in}}%
\pgfpathlineto{\pgfqpoint{0.869087in}{0.685838in}}%
\pgfpathlineto{\pgfqpoint{0.891334in}{0.687762in}}%
\pgfpathlineto{\pgfqpoint{0.913581in}{0.689729in}}%
\pgfpathlineto{\pgfqpoint{0.935828in}{0.692062in}}%
\pgfpathlineto{\pgfqpoint{0.958075in}{0.694610in}}%
\pgfpathlineto{\pgfqpoint{0.980322in}{0.698064in}}%
\pgfpathlineto{\pgfqpoint{1.002569in}{0.701961in}}%
\pgfpathlineto{\pgfqpoint{1.024815in}{0.705998in}}%
\pgfpathlineto{\pgfqpoint{1.047062in}{0.710715in}}%
\pgfpathlineto{\pgfqpoint{1.069309in}{0.716341in}}%
\pgfpathlineto{\pgfqpoint{1.091556in}{0.723301in}}%
\pgfpathlineto{\pgfqpoint{1.113803in}{0.730972in}}%
\pgfpathlineto{\pgfqpoint{1.136050in}{0.739902in}}%
\pgfpathlineto{\pgfqpoint{1.158297in}{0.750898in}}%
\pgfpathlineto{\pgfqpoint{1.180544in}{0.763818in}}%
\pgfpathlineto{\pgfqpoint{1.202791in}{0.778614in}}%
\pgfpathlineto{\pgfqpoint{1.225038in}{0.796199in}}%
\pgfpathlineto{\pgfqpoint{1.247284in}{0.817126in}}%
\pgfpathlineto{\pgfqpoint{1.269531in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{1.291778in}{0.870833in}}%
\pgfpathlineto{\pgfqpoint{1.314025in}{0.903472in}}%
\pgfpathlineto{\pgfqpoint{1.336272in}{0.941762in}}%
\pgfpathlineto{\pgfqpoint{1.358519in}{0.986645in}}%
\pgfpathlineto{\pgfqpoint{1.380766in}{1.039378in}}%
\pgfpathlineto{\pgfqpoint{1.403013in}{1.098165in}}%
\pgfpathlineto{\pgfqpoint{1.425260in}{1.163383in}}%
\pgfpathlineto{\pgfqpoint{1.447506in}{1.235669in}}%
\pgfpathlineto{\pgfqpoint{1.469753in}{1.315700in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.403556in}}%
\pgfpathlineto{\pgfqpoint{1.514247in}{1.492747in}}%
\pgfpathlineto{\pgfqpoint{1.536494in}{1.583492in}}%
\pgfpathlineto{\pgfqpoint{1.558741in}{1.669942in}}%
\pgfpathlineto{\pgfqpoint{1.580988in}{1.749212in}}%
\pgfpathlineto{\pgfqpoint{1.603235in}{1.816251in}}%
\pgfpathlineto{\pgfqpoint{1.625482in}{1.859585in}}%
\pgfpathlineto{\pgfqpoint{1.647729in}{1.887222in}}%
\pgfpathlineto{\pgfqpoint{1.669975in}{1.896431in}}%
\pgfpathlineto{\pgfqpoint{1.692222in}{1.879371in}}%
\pgfpathlineto{\pgfqpoint{1.714469in}{1.837129in}}%
\pgfpathlineto{\pgfqpoint{1.736716in}{1.774102in}}%
\pgfpathlineto{\pgfqpoint{1.758963in}{1.688252in}}%
\pgfpathlineto{\pgfqpoint{1.781210in}{1.591257in}}%
\pgfpathlineto{\pgfqpoint{1.803457in}{1.501726in}}%
\pgfpathlineto{\pgfqpoint{1.825704in}{1.432239in}}%
\pgfpathlineto{\pgfqpoint{1.847951in}{1.398660in}}%
\pgfpathlineto{\pgfqpoint{1.870198in}{1.407037in}}%
\pgfpathlineto{\pgfqpoint{1.892444in}{1.452877in}}%
\pgfpathlineto{\pgfqpoint{1.914691in}{1.528970in}}%
\pgfpathlineto{\pgfqpoint{1.936938in}{1.612301in}}%
\pgfpathlineto{\pgfqpoint{1.959185in}{1.688858in}}%
\pgfpathlineto{\pgfqpoint{1.981432in}{1.738229in}}%
\pgfpathlineto{\pgfqpoint{2.003679in}{1.741093in}}%
\pgfpathlineto{\pgfqpoint{2.025926in}{1.702072in}}%
\pgfpathlineto{\pgfqpoint{2.048173in}{1.631151in}}%
\pgfpathlineto{\pgfqpoint{2.070420in}{1.551650in}}%
\pgfpathlineto{\pgfqpoint{2.092667in}{1.492262in}}%
\pgfpathlineto{\pgfqpoint{2.114913in}{1.480280in}}%
\pgfpathlineto{\pgfqpoint{2.137160in}{1.518464in}}%
\pgfpathlineto{\pgfqpoint{2.159407in}{1.588953in}}%
\pgfpathlineto{\pgfqpoint{2.181654in}{1.661593in}}%
\pgfpathlineto{\pgfqpoint{2.203901in}{1.705069in}}%
\pgfpathlineto{\pgfqpoint{2.226148in}{1.695000in}}%
\pgfpathlineto{\pgfqpoint{2.248395in}{1.640572in}}%
\pgfpathlineto{\pgfqpoint{2.270642in}{1.573021in}}%
\pgfpathlineto{\pgfqpoint{2.292889in}{1.527433in}}%
\pgfpathlineto{\pgfqpoint{2.315136in}{1.535676in}}%
\pgfpathlineto{\pgfqpoint{2.337382in}{1.590985in}}%
\pgfpathlineto{\pgfqpoint{2.359629in}{1.657638in}}%
\pgfpathlineto{\pgfqpoint{2.381876in}{1.691722in}}%
\pgfpathlineto{\pgfqpoint{2.404123in}{1.671838in}}%
\pgfpathlineto{\pgfqpoint{2.426370in}{1.614213in}}%
\pgfpathlineto{\pgfqpoint{2.448617in}{1.563218in}}%
\pgfpathlineto{\pgfqpoint{2.470864in}{1.564797in}}%
\pgfpathlineto{\pgfqpoint{2.493111in}{1.611081in}}%
\pgfpathlineto{\pgfqpoint{2.515358in}{1.670505in}}%
\pgfpathlineto{\pgfqpoint{2.537605in}{1.694192in}}%
\pgfpathlineto{\pgfqpoint{2.559851in}{1.658914in}}%
\pgfpathlineto{\pgfqpoint{2.582098in}{1.607476in}}%
\pgfpathlineto{\pgfqpoint{2.604345in}{1.586227in}}%
\pgfpathlineto{\pgfqpoint{2.626592in}{1.616719in}}%
\pgfpathlineto{\pgfqpoint{2.648839in}{1.672896in}}%
\pgfpathlineto{\pgfqpoint{2.671086in}{1.692327in}}%
\pgfpathlineto{\pgfqpoint{2.693333in}{1.661853in}}%
\pgfpathlineto{\pgfqpoint{2.715580in}{1.620978in}}%
\pgfpathlineto{\pgfqpoint{2.737827in}{1.617069in}}%
\pgfpathlineto{\pgfqpoint{2.760073in}{1.661209in}}%
\pgfpathlineto{\pgfqpoint{2.782320in}{1.695800in}}%
\pgfpathlineto{\pgfqpoint{2.804567in}{1.686405in}}%
\pgfpathlineto{\pgfqpoint{2.826814in}{1.644978in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{1.627601in}}%
\pgfpathlineto{\pgfqpoint{2.871308in}{1.661693in}}%
\pgfpathlineto{\pgfqpoint{2.893555in}{1.696268in}}%
\pgfpathlineto{\pgfqpoint{2.915802in}{1.693067in}}%
\pgfpathlineto{\pgfqpoint{2.938049in}{1.658722in}}%
\pgfpathlineto{\pgfqpoint{2.960296in}{1.654497in}}%
\pgfpathlineto{\pgfqpoint{2.982542in}{1.691421in}}%
\pgfpathlineto{\pgfqpoint{3.004789in}{1.711100in}}%
\pgfpathlineto{\pgfqpoint{3.027036in}{1.695334in}}%
\pgfpathlineto{\pgfqpoint{3.049283in}{1.666880in}}%
\pgfpathlineto{\pgfqpoint{3.071530in}{1.684237in}}%
\pgfpathlineto{\pgfqpoint{3.093777in}{1.710937in}}%
\pgfpathlineto{\pgfqpoint{3.116024in}{1.709977in}}%
\pgfpathlineto{\pgfqpoint{3.138271in}{1.682502in}}%
\pgfpathlineto{\pgfqpoint{3.160518in}{1.684056in}}%
\pgfpathlineto{\pgfqpoint{3.182765in}{1.714127in}}%
\pgfpathlineto{\pgfqpoint{3.205011in}{1.717312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795501in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.795501in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137761in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.137761in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480021in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.480021in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.822281in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.822281in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164541in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.164541in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.506801in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.506801in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849061in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.849061in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191321in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191321in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.907846in,y=0.163249in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont CCD Size [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=0.451335in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.696704in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.696704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{0.696704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=0.696704in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.942074in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.942074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{0.942074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=0.942074in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.187443in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.187443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.187443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.187443in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.432813in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.432813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.432813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.432813in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.678182in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.678182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.678182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.678182in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.566950in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.923551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.923551in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.174907in,y=1.187443in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Intensity [\(\displaystyle Counts\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136265in}{0.506891in}}%
\pgfpathlineto{\pgfqpoint{3.135766in}{0.506891in}}%
\pgfpathlineto{\pgfqpoint{3.135766in}{1.192567in}}%
\pgfpathlineto{\pgfqpoint{2.136265in}{1.192567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{1.102593in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{1.102593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=1.063704in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 17.5mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{0.939507in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{0.939507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=0.900619in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1532.5mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{0.776422in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{0.776422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=0.737533in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 47.5mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{0.613336in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{0.613336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=0.574447in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 57.5mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
