%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{0.594467in}{1.923551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623373in}{0.437446in}}%
\pgfpathlineto{\pgfqpoint{0.655493in}{0.446128in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{0.452389in}}%
\pgfpathlineto{\pgfqpoint{0.689252in}{0.460741in}}%
\pgfpathlineto{\pgfqpoint{0.706132in}{0.471134in}}%
\pgfpathlineto{\pgfqpoint{0.723011in}{0.484464in}}%
\pgfpathlineto{\pgfqpoint{0.739891in}{0.502056in}}%
\pgfpathlineto{\pgfqpoint{0.756770in}{0.524791in}}%
\pgfpathlineto{\pgfqpoint{0.773650in}{0.554155in}}%
\pgfpathlineto{\pgfqpoint{0.790529in}{0.592736in}}%
\pgfpathlineto{\pgfqpoint{0.807409in}{0.642743in}}%
\pgfpathlineto{\pgfqpoint{0.824288in}{0.706393in}}%
\pgfpathlineto{\pgfqpoint{0.841168in}{0.786937in}}%
\pgfpathlineto{\pgfqpoint{0.858048in}{0.886888in}}%
\pgfpathlineto{\pgfqpoint{0.874927in}{1.009306in}}%
\pgfpathlineto{\pgfqpoint{0.891807in}{1.154112in}}%
\pgfpathlineto{\pgfqpoint{0.942445in}{1.648561in}}%
\pgfpathlineto{\pgfqpoint{0.959325in}{1.773110in}}%
\pgfpathlineto{\pgfqpoint{0.976204in}{1.848527in}}%
\pgfpathlineto{\pgfqpoint{0.993084in}{1.870380in}}%
\pgfpathlineto{\pgfqpoint{1.009963in}{1.822507in}}%
\pgfpathlineto{\pgfqpoint{1.026843in}{1.700272in}}%
\pgfpathlineto{\pgfqpoint{1.043723in}{1.522228in}}%
\pgfpathlineto{\pgfqpoint{1.060602in}{1.366948in}}%
\pgfpathlineto{\pgfqpoint{1.077482in}{1.297856in}}%
\pgfpathlineto{\pgfqpoint{1.094361in}{1.338256in}}%
\pgfpathlineto{\pgfqpoint{1.111241in}{1.471231in}}%
\pgfpathlineto{\pgfqpoint{1.128120in}{1.617787in}}%
\pgfpathlineto{\pgfqpoint{1.145000in}{1.686880in}}%
\pgfpathlineto{\pgfqpoint{1.161879in}{1.632447in}}%
\pgfpathlineto{\pgfqpoint{1.178759in}{1.491636in}}%
\pgfpathlineto{\pgfqpoint{1.195639in}{1.384015in}}%
\pgfpathlineto{\pgfqpoint{1.212518in}{1.409208in}}%
\pgfpathlineto{\pgfqpoint{1.229398in}{1.536496in}}%
\pgfpathlineto{\pgfqpoint{1.246277in}{1.631287in}}%
\pgfpathlineto{\pgfqpoint{1.263157in}{1.589490in}}%
\pgfpathlineto{\pgfqpoint{1.280036in}{1.464611in}}%
\pgfpathlineto{\pgfqpoint{1.296916in}{1.422818in}}%
\pgfpathlineto{\pgfqpoint{1.313795in}{1.517246in}}%
\pgfpathlineto{\pgfqpoint{1.330675in}{1.601906in}}%
\pgfpathlineto{\pgfqpoint{1.347555in}{1.551026in}}%
\pgfpathlineto{\pgfqpoint{1.364434in}{1.455213in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{1.484686in}}%
\pgfpathlineto{\pgfqpoint{1.398193in}{1.581467in}}%
\pgfpathlineto{\pgfqpoint{1.415073in}{1.561107in}}%
\pgfpathlineto{\pgfqpoint{1.431952in}{1.472381in}}%
\pgfpathlineto{\pgfqpoint{1.448832in}{1.505899in}}%
\pgfpathlineto{\pgfqpoint{1.465711in}{1.583811in}}%
\pgfpathlineto{\pgfqpoint{1.499471in}{1.481618in}}%
\pgfpathlineto{\pgfqpoint{1.516350in}{1.556359in}}%
\pgfpathlineto{\pgfqpoint{1.533230in}{1.567060in}}%
\pgfpathlineto{\pgfqpoint{1.550109in}{1.494765in}}%
\pgfpathlineto{\pgfqpoint{1.566989in}{1.541628in}}%
\pgfpathlineto{\pgfqpoint{1.583868in}{1.575754in}}%
\pgfpathlineto{\pgfqpoint{1.600748in}{1.508961in}}%
\pgfpathlineto{\pgfqpoint{1.617627in}{1.547609in}}%
\pgfpathlineto{\pgfqpoint{1.634507in}{1.573512in}}%
\pgfpathlineto{\pgfqpoint{1.651386in}{1.515193in}}%
\pgfpathlineto{\pgfqpoint{1.668266in}{1.561173in}}%
\pgfpathlineto{\pgfqpoint{1.685146in}{1.560701in}}%
\pgfpathlineto{\pgfqpoint{1.702025in}{1.525969in}}%
\pgfpathlineto{\pgfqpoint{1.718905in}{1.580512in}}%
\pgfpathlineto{\pgfqpoint{1.735784in}{1.547065in}}%
\pgfpathlineto{\pgfqpoint{1.752664in}{1.560877in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{1.583071in}}%
\pgfpathlineto{\pgfqpoint{1.786423in}{1.547950in}}%
\pgfpathlineto{\pgfqpoint{1.803302in}{1.595328in}}%
\pgfpathlineto{\pgfqpoint{1.820182in}{1.557703in}}%
\pgfpathlineto{\pgfqpoint{1.837062in}{1.585108in}}%
\pgfpathlineto{\pgfqpoint{1.853941in}{1.575215in}}%
\pgfpathlineto{\pgfqpoint{1.870821in}{1.576555in}}%
\pgfpathlineto{\pgfqpoint{1.887700in}{1.592872in}}%
\pgfpathlineto{\pgfqpoint{1.904580in}{1.576484in}}%
\pgfpathlineto{\pgfqpoint{1.921459in}{1.604840in}}%
\pgfpathlineto{\pgfqpoint{1.938339in}{1.583009in}}%
\pgfpathlineto{\pgfqpoint{1.955218in}{1.614604in}}%
\pgfpathlineto{\pgfqpoint{1.972098in}{1.586462in}}%
\pgfpathlineto{\pgfqpoint{1.988978in}{1.615332in}}%
\pgfpathlineto{\pgfqpoint{2.005857in}{1.590338in}}%
\pgfpathlineto{\pgfqpoint{2.022737in}{1.616884in}}%
\pgfpathlineto{\pgfqpoint{2.039616in}{1.594730in}}%
\pgfpathlineto{\pgfqpoint{2.056496in}{1.618869in}}%
\pgfpathlineto{\pgfqpoint{2.073375in}{1.607091in}}%
\pgfpathlineto{\pgfqpoint{2.090255in}{1.623919in}}%
\pgfpathlineto{\pgfqpoint{2.107134in}{1.624150in}}%
\pgfpathlineto{\pgfqpoint{2.124014in}{1.626871in}}%
\pgfpathlineto{\pgfqpoint{2.140894in}{1.638275in}}%
\pgfpathlineto{\pgfqpoint{2.157773in}{1.625273in}}%
\pgfpathlineto{\pgfqpoint{2.174653in}{1.647676in}}%
\pgfpathlineto{\pgfqpoint{2.191532in}{1.631638in}}%
\pgfpathlineto{\pgfqpoint{2.208412in}{1.645128in}}%
\pgfpathlineto{\pgfqpoint{2.225291in}{1.644599in}}%
\pgfpathlineto{\pgfqpoint{2.242171in}{1.638129in}}%
\pgfpathlineto{\pgfqpoint{2.259050in}{1.654951in}}%
\pgfpathlineto{\pgfqpoint{2.275930in}{1.643448in}}%
\pgfpathlineto{\pgfqpoint{2.292809in}{1.653845in}}%
\pgfpathlineto{\pgfqpoint{2.309689in}{1.661853in}}%
\pgfpathlineto{\pgfqpoint{2.326569in}{1.652620in}}%
\pgfpathlineto{\pgfqpoint{2.343448in}{1.666403in}}%
\pgfpathlineto{\pgfqpoint{2.360328in}{1.665817in}}%
\pgfpathlineto{\pgfqpoint{2.377207in}{1.659025in}}%
\pgfpathlineto{\pgfqpoint{2.394087in}{1.673377in}}%
\pgfpathlineto{\pgfqpoint{2.410966in}{1.678055in}}%
\pgfpathlineto{\pgfqpoint{2.427846in}{1.670070in}}%
\pgfpathlineto{\pgfqpoint{2.444725in}{1.682200in}}%
\pgfpathlineto{\pgfqpoint{2.461605in}{1.686370in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{1.678490in}}%
\pgfpathlineto{\pgfqpoint{2.495364in}{1.683041in}}%
\pgfpathlineto{\pgfqpoint{2.512244in}{1.690791in}}%
\pgfpathlineto{\pgfqpoint{2.529123in}{1.685790in}}%
\pgfpathlineto{\pgfqpoint{2.546003in}{1.684490in}}%
\pgfpathlineto{\pgfqpoint{2.562882in}{1.691228in}}%
\pgfpathlineto{\pgfqpoint{2.579762in}{1.696140in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.692262in}}%
\pgfpathlineto{\pgfqpoint{2.613521in}{1.691014in}}%
\pgfpathlineto{\pgfqpoint{2.647280in}{1.703874in}}%
\pgfpathlineto{\pgfqpoint{2.681039in}{1.704216in}}%
\pgfpathlineto{\pgfqpoint{2.697919in}{1.703534in}}%
\pgfpathlineto{\pgfqpoint{2.731678in}{1.707265in}}%
\pgfpathlineto{\pgfqpoint{2.748557in}{1.707409in}}%
\pgfpathlineto{\pgfqpoint{2.765437in}{1.705595in}}%
\pgfpathlineto{\pgfqpoint{2.782317in}{1.706310in}}%
\pgfpathlineto{\pgfqpoint{2.832955in}{1.714474in}}%
\pgfpathlineto{\pgfqpoint{2.883594in}{1.717527in}}%
\pgfpathlineto{\pgfqpoint{2.900473in}{1.715566in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.719751in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.719751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605737in}{0.437446in}}%
\pgfpathlineto{\pgfqpoint{0.638613in}{0.445278in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{0.456980in}}%
\pgfpathlineto{\pgfqpoint{0.706132in}{0.475131in}}%
\pgfpathlineto{\pgfqpoint{0.723011in}{0.487166in}}%
\pgfpathlineto{\pgfqpoint{0.739891in}{0.502016in}}%
\pgfpathlineto{\pgfqpoint{0.756770in}{0.520285in}}%
\pgfpathlineto{\pgfqpoint{0.773650in}{0.542526in}}%
\pgfpathlineto{\pgfqpoint{0.790529in}{0.570681in}}%
\pgfpathlineto{\pgfqpoint{0.807409in}{0.605210in}}%
\pgfpathlineto{\pgfqpoint{0.824288in}{0.647200in}}%
\pgfpathlineto{\pgfqpoint{0.841168in}{0.697770in}}%
\pgfpathlineto{\pgfqpoint{0.858048in}{0.759005in}}%
\pgfpathlineto{\pgfqpoint{0.874927in}{0.832859in}}%
\pgfpathlineto{\pgfqpoint{0.891807in}{0.919437in}}%
\pgfpathlineto{\pgfqpoint{0.908686in}{1.021734in}}%
\pgfpathlineto{\pgfqpoint{0.925566in}{1.138154in}}%
\pgfpathlineto{\pgfqpoint{0.993084in}{1.661465in}}%
\pgfpathlineto{\pgfqpoint{1.009963in}{1.764391in}}%
\pgfpathlineto{\pgfqpoint{1.026843in}{1.835664in}}%
\pgfpathlineto{\pgfqpoint{1.043723in}{1.868816in}}%
\pgfpathlineto{\pgfqpoint{1.060602in}{1.864835in}}%
\pgfpathlineto{\pgfqpoint{1.077482in}{1.818135in}}%
\pgfpathlineto{\pgfqpoint{1.094361in}{1.710765in}}%
\pgfpathlineto{\pgfqpoint{1.128120in}{1.433834in}}%
\pgfpathlineto{\pgfqpoint{1.145000in}{1.330703in}}%
\pgfpathlineto{\pgfqpoint{1.161879in}{1.289149in}}%
\pgfpathlineto{\pgfqpoint{1.178759in}{1.326309in}}%
\pgfpathlineto{\pgfqpoint{1.195639in}{1.426300in}}%
\pgfpathlineto{\pgfqpoint{1.212518in}{1.550290in}}%
\pgfpathlineto{\pgfqpoint{1.229398in}{1.650463in}}%
\pgfpathlineto{\pgfqpoint{1.246277in}{1.689283in}}%
\pgfpathlineto{\pgfqpoint{1.263157in}{1.644093in}}%
\pgfpathlineto{\pgfqpoint{1.296916in}{1.423713in}}%
\pgfpathlineto{\pgfqpoint{1.313795in}{1.377395in}}%
\pgfpathlineto{\pgfqpoint{1.330675in}{1.421597in}}%
\pgfpathlineto{\pgfqpoint{1.347555in}{1.525957in}}%
\pgfpathlineto{\pgfqpoint{1.364434in}{1.617368in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{1.630303in}}%
\pgfpathlineto{\pgfqpoint{1.398193in}{1.556205in}}%
\pgfpathlineto{\pgfqpoint{1.415073in}{1.458303in}}%
\pgfpathlineto{\pgfqpoint{1.431952in}{1.427506in}}%
\pgfpathlineto{\pgfqpoint{1.448832in}{1.490199in}}%
\pgfpathlineto{\pgfqpoint{1.465711in}{1.582344in}}%
\pgfpathlineto{\pgfqpoint{1.482591in}{1.611731in}}%
\pgfpathlineto{\pgfqpoint{1.499471in}{1.547898in}}%
\pgfpathlineto{\pgfqpoint{1.516350in}{1.468343in}}%
\pgfpathlineto{\pgfqpoint{1.533230in}{1.471444in}}%
\pgfpathlineto{\pgfqpoint{1.550109in}{1.547026in}}%
\pgfpathlineto{\pgfqpoint{1.566989in}{1.602322in}}%
\pgfpathlineto{\pgfqpoint{1.583868in}{1.564911in}}%
\pgfpathlineto{\pgfqpoint{1.600748in}{1.493706in}}%
\pgfpathlineto{\pgfqpoint{1.617627in}{1.498433in}}%
\pgfpathlineto{\pgfqpoint{1.634507in}{1.566952in}}%
\pgfpathlineto{\pgfqpoint{1.651386in}{1.594140in}}%
\pgfpathlineto{\pgfqpoint{1.668266in}{1.538636in}}%
\pgfpathlineto{\pgfqpoint{1.685146in}{1.500522in}}%
\pgfpathlineto{\pgfqpoint{1.718905in}{1.594115in}}%
\pgfpathlineto{\pgfqpoint{1.735784in}{1.563055in}}%
\pgfpathlineto{\pgfqpoint{1.752664in}{1.523708in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{1.560560in}}%
\pgfpathlineto{\pgfqpoint{1.786423in}{1.602385in}}%
\pgfpathlineto{\pgfqpoint{1.803302in}{1.568491in}}%
\pgfpathlineto{\pgfqpoint{1.820182in}{1.540616in}}%
\pgfpathlineto{\pgfqpoint{1.837062in}{1.582222in}}%
\pgfpathlineto{\pgfqpoint{1.853941in}{1.600368in}}%
\pgfpathlineto{\pgfqpoint{1.870821in}{1.559903in}}%
\pgfpathlineto{\pgfqpoint{1.887700in}{1.565859in}}%
\pgfpathlineto{\pgfqpoint{1.904580in}{1.608249in}}%
\pgfpathlineto{\pgfqpoint{1.938339in}{1.572633in}}%
\pgfpathlineto{\pgfqpoint{1.955218in}{1.610035in}}%
\pgfpathlineto{\pgfqpoint{1.972098in}{1.609527in}}%
\pgfpathlineto{\pgfqpoint{1.988978in}{1.579964in}}%
\pgfpathlineto{\pgfqpoint{2.005857in}{1.605106in}}%
\pgfpathlineto{\pgfqpoint{2.022737in}{1.615163in}}%
\pgfpathlineto{\pgfqpoint{2.039616in}{1.587566in}}%
\pgfpathlineto{\pgfqpoint{2.056496in}{1.610157in}}%
\pgfpathlineto{\pgfqpoint{2.073375in}{1.622843in}}%
\pgfpathlineto{\pgfqpoint{2.090255in}{1.603160in}}%
\pgfpathlineto{\pgfqpoint{2.107134in}{1.628049in}}%
\pgfpathlineto{\pgfqpoint{2.124014in}{1.633571in}}%
\pgfpathlineto{\pgfqpoint{2.140894in}{1.617646in}}%
\pgfpathlineto{\pgfqpoint{2.157773in}{1.640483in}}%
\pgfpathlineto{\pgfqpoint{2.191532in}{1.630883in}}%
\pgfpathlineto{\pgfqpoint{2.208412in}{1.648168in}}%
\pgfpathlineto{\pgfqpoint{2.225291in}{1.633200in}}%
\pgfpathlineto{\pgfqpoint{2.242171in}{1.643384in}}%
\pgfpathlineto{\pgfqpoint{2.259050in}{1.648149in}}%
\pgfpathlineto{\pgfqpoint{2.275930in}{1.640400in}}%
\pgfpathlineto{\pgfqpoint{2.292809in}{1.658255in}}%
\pgfpathlineto{\pgfqpoint{2.309689in}{1.649407in}}%
\pgfpathlineto{\pgfqpoint{2.326569in}{1.660307in}}%
\pgfpathlineto{\pgfqpoint{2.343448in}{1.661771in}}%
\pgfpathlineto{\pgfqpoint{2.360328in}{1.657756in}}%
\pgfpathlineto{\pgfqpoint{2.377207in}{1.667925in}}%
\pgfpathlineto{\pgfqpoint{2.394087in}{1.661914in}}%
\pgfpathlineto{\pgfqpoint{2.410966in}{1.679050in}}%
\pgfpathlineto{\pgfqpoint{2.427846in}{1.670442in}}%
\pgfpathlineto{\pgfqpoint{2.444725in}{1.680815in}}%
\pgfpathlineto{\pgfqpoint{2.461605in}{1.678911in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{1.680159in}}%
\pgfpathlineto{\pgfqpoint{2.495364in}{1.684849in}}%
\pgfpathlineto{\pgfqpoint{2.512244in}{1.681911in}}%
\pgfpathlineto{\pgfqpoint{2.529123in}{1.687545in}}%
\pgfpathlineto{\pgfqpoint{2.546003in}{1.683520in}}%
\pgfpathlineto{\pgfqpoint{2.562882in}{1.692828in}}%
\pgfpathlineto{\pgfqpoint{2.579762in}{1.685788in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.696086in}}%
\pgfpathlineto{\pgfqpoint{2.613521in}{1.690120in}}%
\pgfpathlineto{\pgfqpoint{2.630401in}{1.700441in}}%
\pgfpathlineto{\pgfqpoint{2.647280in}{1.693956in}}%
\pgfpathlineto{\pgfqpoint{2.664160in}{1.705718in}}%
\pgfpathlineto{\pgfqpoint{2.681039in}{1.700947in}}%
\pgfpathlineto{\pgfqpoint{2.697919in}{1.708170in}}%
\pgfpathlineto{\pgfqpoint{2.714798in}{1.699226in}}%
\pgfpathlineto{\pgfqpoint{2.731678in}{1.707612in}}%
\pgfpathlineto{\pgfqpoint{2.748557in}{1.702474in}}%
\pgfpathlineto{\pgfqpoint{2.765437in}{1.707718in}}%
\pgfpathlineto{\pgfqpoint{2.782317in}{1.705542in}}%
\pgfpathlineto{\pgfqpoint{2.799196in}{1.711169in}}%
\pgfpathlineto{\pgfqpoint{2.816076in}{1.711246in}}%
\pgfpathlineto{\pgfqpoint{2.832955in}{1.708503in}}%
\pgfpathlineto{\pgfqpoint{2.849835in}{1.715349in}}%
\pgfpathlineto{\pgfqpoint{2.866714in}{1.713488in}}%
\pgfpathlineto{\pgfqpoint{2.883594in}{1.721655in}}%
\pgfpathlineto{\pgfqpoint{2.900473in}{1.711055in}}%
\pgfpathlineto{\pgfqpoint{2.917353in}{1.721762in}}%
\pgfpathlineto{\pgfqpoint{2.934232in}{1.716563in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.717550in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.717550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587975in}{0.445040in}}%
\pgfpathlineto{\pgfqpoint{0.638613in}{0.458710in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{0.471611in}}%
\pgfpathlineto{\pgfqpoint{0.706132in}{0.490021in}}%
\pgfpathlineto{\pgfqpoint{0.723011in}{0.502138in}}%
\pgfpathlineto{\pgfqpoint{0.739891in}{0.516713in}}%
\pgfpathlineto{\pgfqpoint{0.756770in}{0.533762in}}%
\pgfpathlineto{\pgfqpoint{0.773650in}{0.553943in}}%
\pgfpathlineto{\pgfqpoint{0.790529in}{0.578800in}}%
\pgfpathlineto{\pgfqpoint{0.807409in}{0.608111in}}%
\pgfpathlineto{\pgfqpoint{0.824288in}{0.643120in}}%
\pgfpathlineto{\pgfqpoint{0.841168in}{0.684264in}}%
\pgfpathlineto{\pgfqpoint{0.858048in}{0.732476in}}%
\pgfpathlineto{\pgfqpoint{0.874927in}{0.789274in}}%
\pgfpathlineto{\pgfqpoint{0.891807in}{0.855125in}}%
\pgfpathlineto{\pgfqpoint{0.908686in}{0.932361in}}%
\pgfpathlineto{\pgfqpoint{0.925566in}{1.019255in}}%
\pgfpathlineto{\pgfqpoint{0.959325in}{1.221588in}}%
\pgfpathlineto{\pgfqpoint{1.026843in}{1.677357in}}%
\pgfpathlineto{\pgfqpoint{1.043723in}{1.765916in}}%
\pgfpathlineto{\pgfqpoint{1.060602in}{1.833740in}}%
\pgfpathlineto{\pgfqpoint{1.077482in}{1.877272in}}%
\pgfpathlineto{\pgfqpoint{1.094361in}{1.885511in}}%
\pgfpathlineto{\pgfqpoint{1.111241in}{1.863406in}}%
\pgfpathlineto{\pgfqpoint{1.128120in}{1.807047in}}%
\pgfpathlineto{\pgfqpoint{1.145000in}{1.713669in}}%
\pgfpathlineto{\pgfqpoint{1.178759in}{1.470123in}}%
\pgfpathlineto{\pgfqpoint{1.195639in}{1.366097in}}%
\pgfpathlineto{\pgfqpoint{1.212518in}{1.302394in}}%
\pgfpathlineto{\pgfqpoint{1.229398in}{1.292530in}}%
\pgfpathlineto{\pgfqpoint{1.246277in}{1.340419in}}%
\pgfpathlineto{\pgfqpoint{1.263157in}{1.432984in}}%
\pgfpathlineto{\pgfqpoint{1.280036in}{1.543534in}}%
\pgfpathlineto{\pgfqpoint{1.296916in}{1.638783in}}%
\pgfpathlineto{\pgfqpoint{1.313795in}{1.695966in}}%
\pgfpathlineto{\pgfqpoint{1.330675in}{1.690359in}}%
\pgfpathlineto{\pgfqpoint{1.347555in}{1.626391in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{1.428789in}}%
\pgfpathlineto{\pgfqpoint{1.398193in}{1.382874in}}%
\pgfpathlineto{\pgfqpoint{1.415073in}{1.408432in}}%
\pgfpathlineto{\pgfqpoint{1.431952in}{1.490654in}}%
\pgfpathlineto{\pgfqpoint{1.448832in}{1.587792in}}%
\pgfpathlineto{\pgfqpoint{1.465711in}{1.650976in}}%
\pgfpathlineto{\pgfqpoint{1.482591in}{1.641087in}}%
\pgfpathlineto{\pgfqpoint{1.499471in}{1.565113in}}%
\pgfpathlineto{\pgfqpoint{1.516350in}{1.475334in}}%
\pgfpathlineto{\pgfqpoint{1.533230in}{1.432862in}}%
\pgfpathlineto{\pgfqpoint{1.550109in}{1.464046in}}%
\pgfpathlineto{\pgfqpoint{1.566989in}{1.550071in}}%
\pgfpathlineto{\pgfqpoint{1.583868in}{1.624429in}}%
\pgfpathlineto{\pgfqpoint{1.600748in}{1.629132in}}%
\pgfpathlineto{\pgfqpoint{1.617627in}{1.566182in}}%
\pgfpathlineto{\pgfqpoint{1.634507in}{1.488528in}}%
\pgfpathlineto{\pgfqpoint{1.651386in}{1.470286in}}%
\pgfpathlineto{\pgfqpoint{1.668266in}{1.526110in}}%
\pgfpathlineto{\pgfqpoint{1.685146in}{1.601661in}}%
\pgfpathlineto{\pgfqpoint{1.702025in}{1.624673in}}%
\pgfpathlineto{\pgfqpoint{1.718905in}{1.571833in}}%
\pgfpathlineto{\pgfqpoint{1.735784in}{1.510412in}}%
\pgfpathlineto{\pgfqpoint{1.752664in}{1.509189in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{1.572376in}}%
\pgfpathlineto{\pgfqpoint{1.786423in}{1.628719in}}%
\pgfpathlineto{\pgfqpoint{1.803302in}{1.611829in}}%
\pgfpathlineto{\pgfqpoint{1.820182in}{1.549094in}}%
\pgfpathlineto{\pgfqpoint{1.837062in}{1.527011in}}%
\pgfpathlineto{\pgfqpoint{1.853941in}{1.574789in}}%
\pgfpathlineto{\pgfqpoint{1.870821in}{1.628020in}}%
\pgfpathlineto{\pgfqpoint{1.887700in}{1.614432in}}%
\pgfpathlineto{\pgfqpoint{1.904580in}{1.561689in}}%
\pgfpathlineto{\pgfqpoint{1.921459in}{1.556479in}}%
\pgfpathlineto{\pgfqpoint{1.938339in}{1.611517in}}%
\pgfpathlineto{\pgfqpoint{1.955218in}{1.642716in}}%
\pgfpathlineto{\pgfqpoint{1.988978in}{1.568182in}}%
\pgfpathlineto{\pgfqpoint{2.005857in}{1.596913in}}%
\pgfpathlineto{\pgfqpoint{2.022737in}{1.639154in}}%
\pgfpathlineto{\pgfqpoint{2.039616in}{1.619912in}}%
\pgfpathlineto{\pgfqpoint{2.056496in}{1.585787in}}%
\pgfpathlineto{\pgfqpoint{2.073375in}{1.605446in}}%
\pgfpathlineto{\pgfqpoint{2.090255in}{1.647203in}}%
\pgfpathlineto{\pgfqpoint{2.107134in}{1.639935in}}%
\pgfpathlineto{\pgfqpoint{2.124014in}{1.610914in}}%
\pgfpathlineto{\pgfqpoint{2.140894in}{1.626269in}}%
\pgfpathlineto{\pgfqpoint{2.157773in}{1.661201in}}%
\pgfpathlineto{\pgfqpoint{2.174653in}{1.645106in}}%
\pgfpathlineto{\pgfqpoint{2.191532in}{1.620558in}}%
\pgfpathlineto{\pgfqpoint{2.208412in}{1.648643in}}%
\pgfpathlineto{\pgfqpoint{2.225291in}{1.665867in}}%
\pgfpathlineto{\pgfqpoint{2.242171in}{1.635423in}}%
\pgfpathlineto{\pgfqpoint{2.259050in}{1.638163in}}%
\pgfpathlineto{\pgfqpoint{2.275930in}{1.668689in}}%
\pgfpathlineto{\pgfqpoint{2.292809in}{1.660159in}}%
\pgfpathlineto{\pgfqpoint{2.309689in}{1.646179in}}%
\pgfpathlineto{\pgfqpoint{2.326569in}{1.667418in}}%
\pgfpathlineto{\pgfqpoint{2.343448in}{1.678100in}}%
\pgfpathlineto{\pgfqpoint{2.360328in}{1.657631in}}%
\pgfpathlineto{\pgfqpoint{2.377207in}{1.664468in}}%
\pgfpathlineto{\pgfqpoint{2.394087in}{1.687504in}}%
\pgfpathlineto{\pgfqpoint{2.410966in}{1.673576in}}%
\pgfpathlineto{\pgfqpoint{2.427846in}{1.674112in}}%
\pgfpathlineto{\pgfqpoint{2.444725in}{1.697198in}}%
\pgfpathlineto{\pgfqpoint{2.461605in}{1.680087in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{1.683184in}}%
\pgfpathlineto{\pgfqpoint{2.495364in}{1.698980in}}%
\pgfpathlineto{\pgfqpoint{2.512244in}{1.686085in}}%
\pgfpathlineto{\pgfqpoint{2.529123in}{1.689114in}}%
\pgfpathlineto{\pgfqpoint{2.546003in}{1.699638in}}%
\pgfpathlineto{\pgfqpoint{2.562882in}{1.692871in}}%
\pgfpathlineto{\pgfqpoint{2.579762in}{1.695227in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.705462in}}%
\pgfpathlineto{\pgfqpoint{2.613521in}{1.696192in}}%
\pgfpathlineto{\pgfqpoint{2.630401in}{1.704961in}}%
\pgfpathlineto{\pgfqpoint{2.647280in}{1.709614in}}%
\pgfpathlineto{\pgfqpoint{2.664160in}{1.701583in}}%
\pgfpathlineto{\pgfqpoint{2.681039in}{1.718052in}}%
\pgfpathlineto{\pgfqpoint{2.697919in}{1.708767in}}%
\pgfpathlineto{\pgfqpoint{2.714798in}{1.710985in}}%
\pgfpathlineto{\pgfqpoint{2.731678in}{1.715518in}}%
\pgfpathlineto{\pgfqpoint{2.748557in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{2.765437in}{1.716255in}}%
\pgfpathlineto{\pgfqpoint{2.799196in}{1.715152in}}%
\pgfpathlineto{\pgfqpoint{2.816076in}{1.723328in}}%
\pgfpathlineto{\pgfqpoint{2.832955in}{1.713808in}}%
\pgfpathlineto{\pgfqpoint{2.849835in}{1.725297in}}%
\pgfpathlineto{\pgfqpoint{2.866714in}{1.723099in}}%
\pgfpathlineto{\pgfqpoint{2.900473in}{1.728455in}}%
\pgfpathlineto{\pgfqpoint{2.917353in}{1.722110in}}%
\pgfpathlineto{\pgfqpoint{2.934232in}{1.731564in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.725393in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.725393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587975in}{0.448822in}}%
\pgfpathlineto{\pgfqpoint{0.638613in}{0.462487in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{0.474899in}}%
\pgfpathlineto{\pgfqpoint{0.706132in}{0.492456in}}%
\pgfpathlineto{\pgfqpoint{0.723011in}{0.503172in}}%
\pgfpathlineto{\pgfqpoint{0.739891in}{0.516368in}}%
\pgfpathlineto{\pgfqpoint{0.756770in}{0.531872in}}%
\pgfpathlineto{\pgfqpoint{0.773650in}{0.549626in}}%
\pgfpathlineto{\pgfqpoint{0.790529in}{0.570729in}}%
\pgfpathlineto{\pgfqpoint{0.807409in}{0.595841in}}%
\pgfpathlineto{\pgfqpoint{0.824288in}{0.625553in}}%
\pgfpathlineto{\pgfqpoint{0.841168in}{0.660289in}}%
\pgfpathlineto{\pgfqpoint{0.858048in}{0.699456in}}%
\pgfpathlineto{\pgfqpoint{0.874927in}{0.745404in}}%
\pgfpathlineto{\pgfqpoint{0.891807in}{0.799263in}}%
\pgfpathlineto{\pgfqpoint{0.908686in}{0.862543in}}%
\pgfpathlineto{\pgfqpoint{0.925566in}{0.933088in}}%
\pgfpathlineto{\pgfqpoint{0.942445in}{1.011349in}}%
\pgfpathlineto{\pgfqpoint{0.959325in}{1.098093in}}%
\pgfpathlineto{\pgfqpoint{0.976204in}{1.194130in}}%
\pgfpathlineto{\pgfqpoint{1.060602in}{1.714344in}}%
\pgfpathlineto{\pgfqpoint{1.077482in}{1.794791in}}%
\pgfpathlineto{\pgfqpoint{1.094361in}{1.846792in}}%
\pgfpathlineto{\pgfqpoint{1.111241in}{1.879956in}}%
\pgfpathlineto{\pgfqpoint{1.128120in}{1.891007in}}%
\pgfpathlineto{\pgfqpoint{1.145000in}{1.870535in}}%
\pgfpathlineto{\pgfqpoint{1.161879in}{1.819844in}}%
\pgfpathlineto{\pgfqpoint{1.178759in}{1.744212in}}%
\pgfpathlineto{\pgfqpoint{1.195639in}{1.641192in}}%
\pgfpathlineto{\pgfqpoint{1.229398in}{1.417361in}}%
\pgfpathlineto{\pgfqpoint{1.246277in}{1.333977in}}%
\pgfpathlineto{\pgfqpoint{1.263157in}{1.293682in}}%
\pgfpathlineto{\pgfqpoint{1.280036in}{1.303734in}}%
\pgfpathlineto{\pgfqpoint{1.296916in}{1.358742in}}%
\pgfpathlineto{\pgfqpoint{1.313795in}{1.450054in}}%
\pgfpathlineto{\pgfqpoint{1.347555in}{1.641919in}}%
\pgfpathlineto{\pgfqpoint{1.364434in}{1.701164in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{1.704601in}}%
\pgfpathlineto{\pgfqpoint{1.398193in}{1.657776in}}%
\pgfpathlineto{\pgfqpoint{1.415073in}{1.572671in}}%
\pgfpathlineto{\pgfqpoint{1.431952in}{1.477269in}}%
\pgfpathlineto{\pgfqpoint{1.448832in}{1.406004in}}%
\pgfpathlineto{\pgfqpoint{1.465711in}{1.391625in}}%
\pgfpathlineto{\pgfqpoint{1.482591in}{1.437446in}}%
\pgfpathlineto{\pgfqpoint{1.516350in}{1.609201in}}%
\pgfpathlineto{\pgfqpoint{1.533230in}{1.661373in}}%
\pgfpathlineto{\pgfqpoint{1.550109in}{1.649290in}}%
\pgfpathlineto{\pgfqpoint{1.566989in}{1.583976in}}%
\pgfpathlineto{\pgfqpoint{1.583868in}{1.502915in}}%
\pgfpathlineto{\pgfqpoint{1.600748in}{1.448209in}}%
\pgfpathlineto{\pgfqpoint{1.617627in}{1.458101in}}%
\pgfpathlineto{\pgfqpoint{1.634507in}{1.524472in}}%
\pgfpathlineto{\pgfqpoint{1.651386in}{1.604456in}}%
\pgfpathlineto{\pgfqpoint{1.668266in}{1.645356in}}%
\pgfpathlineto{\pgfqpoint{1.685146in}{1.621496in}}%
\pgfpathlineto{\pgfqpoint{1.702025in}{1.552345in}}%
\pgfpathlineto{\pgfqpoint{1.718905in}{1.491152in}}%
\pgfpathlineto{\pgfqpoint{1.735784in}{1.493047in}}%
\pgfpathlineto{\pgfqpoint{1.752664in}{1.548587in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{1.619896in}}%
\pgfpathlineto{\pgfqpoint{1.786423in}{1.648320in}}%
\pgfpathlineto{\pgfqpoint{1.803302in}{1.605986in}}%
\pgfpathlineto{\pgfqpoint{1.820182in}{1.544261in}}%
\pgfpathlineto{\pgfqpoint{1.837062in}{1.518762in}}%
\pgfpathlineto{\pgfqpoint{1.853941in}{1.555353in}}%
\pgfpathlineto{\pgfqpoint{1.870821in}{1.622765in}}%
\pgfpathlineto{\pgfqpoint{1.887700in}{1.646082in}}%
\pgfpathlineto{\pgfqpoint{1.904580in}{1.609514in}}%
\pgfpathlineto{\pgfqpoint{1.921459in}{1.560464in}}%
\pgfpathlineto{\pgfqpoint{1.938339in}{1.555772in}}%
\pgfpathlineto{\pgfqpoint{1.955218in}{1.608741in}}%
\pgfpathlineto{\pgfqpoint{1.972098in}{1.650250in}}%
\pgfpathlineto{\pgfqpoint{1.988978in}{1.638975in}}%
\pgfpathlineto{\pgfqpoint{2.005857in}{1.589263in}}%
\pgfpathlineto{\pgfqpoint{2.022737in}{1.568411in}}%
\pgfpathlineto{\pgfqpoint{2.056496in}{1.650811in}}%
\pgfpathlineto{\pgfqpoint{2.073375in}{1.646970in}}%
\pgfpathlineto{\pgfqpoint{2.090255in}{1.605756in}}%
\pgfpathlineto{\pgfqpoint{2.107134in}{1.600687in}}%
\pgfpathlineto{\pgfqpoint{2.124014in}{1.644995in}}%
\pgfpathlineto{\pgfqpoint{2.140894in}{1.668609in}}%
\pgfpathlineto{\pgfqpoint{2.157773in}{1.649690in}}%
\pgfpathlineto{\pgfqpoint{2.174653in}{1.615546in}}%
\pgfpathlineto{\pgfqpoint{2.191532in}{1.636374in}}%
\pgfpathlineto{\pgfqpoint{2.208412in}{1.668414in}}%
\pgfpathlineto{\pgfqpoint{2.225291in}{1.667262in}}%
\pgfpathlineto{\pgfqpoint{2.242171in}{1.634292in}}%
\pgfpathlineto{\pgfqpoint{2.259050in}{1.636156in}}%
\pgfpathlineto{\pgfqpoint{2.275930in}{1.672242in}}%
\pgfpathlineto{\pgfqpoint{2.292809in}{1.676064in}}%
\pgfpathlineto{\pgfqpoint{2.309689in}{1.654885in}}%
\pgfpathlineto{\pgfqpoint{2.326569in}{1.650303in}}%
\pgfpathlineto{\pgfqpoint{2.343448in}{1.683497in}}%
\pgfpathlineto{\pgfqpoint{2.360328in}{1.682694in}}%
\pgfpathlineto{\pgfqpoint{2.377207in}{1.663554in}}%
\pgfpathlineto{\pgfqpoint{2.394087in}{1.665888in}}%
\pgfpathlineto{\pgfqpoint{2.410966in}{1.697600in}}%
\pgfpathlineto{\pgfqpoint{2.427846in}{1.689947in}}%
\pgfpathlineto{\pgfqpoint{2.444725in}{1.677409in}}%
\pgfpathlineto{\pgfqpoint{2.461605in}{1.686573in}}%
\pgfpathlineto{\pgfqpoint{2.478485in}{1.704267in}}%
\pgfpathlineto{\pgfqpoint{2.495364in}{1.690979in}}%
\pgfpathlineto{\pgfqpoint{2.512244in}{1.686745in}}%
\pgfpathlineto{\pgfqpoint{2.529123in}{1.700613in}}%
\pgfpathlineto{\pgfqpoint{2.546003in}{1.704533in}}%
\pgfpathlineto{\pgfqpoint{2.562882in}{1.690572in}}%
\pgfpathlineto{\pgfqpoint{2.579762in}{1.702296in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.709592in}}%
\pgfpathlineto{\pgfqpoint{2.613521in}{1.701102in}}%
\pgfpathlineto{\pgfqpoint{2.630401in}{1.704248in}}%
\pgfpathlineto{\pgfqpoint{2.647280in}{1.716774in}}%
\pgfpathlineto{\pgfqpoint{2.664160in}{1.710915in}}%
\pgfpathlineto{\pgfqpoint{2.681039in}{1.711559in}}%
\pgfpathlineto{\pgfqpoint{2.697919in}{1.722277in}}%
\pgfpathlineto{\pgfqpoint{2.714798in}{1.713823in}}%
\pgfpathlineto{\pgfqpoint{2.731678in}{1.713102in}}%
\pgfpathlineto{\pgfqpoint{2.748557in}{1.719623in}}%
\pgfpathlineto{\pgfqpoint{2.765437in}{1.718153in}}%
\pgfpathlineto{\pgfqpoint{2.782317in}{1.713208in}}%
\pgfpathlineto{\pgfqpoint{2.799196in}{1.728813in}}%
\pgfpathlineto{\pgfqpoint{2.816076in}{1.719834in}}%
\pgfpathlineto{\pgfqpoint{2.832955in}{1.720011in}}%
\pgfpathlineto{\pgfqpoint{2.849835in}{1.731406in}}%
\pgfpathlineto{\pgfqpoint{2.866714in}{1.723988in}}%
\pgfpathlineto{\pgfqpoint{2.883594in}{1.731308in}}%
\pgfpathlineto{\pgfqpoint{2.900473in}{1.731392in}}%
\pgfpathlineto{\pgfqpoint{2.917353in}{1.728692in}}%
\pgfpathlineto{\pgfqpoint{2.934232in}{1.727899in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.738877in}}%
\pgfpathlineto{\pgfqpoint{2.951112in}{1.738877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{0.594467in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594467in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243680in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.243680in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892894in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.892894in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542107in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.542107in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191321in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191321in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.892894in,y=0.163249in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Offset from CCD center [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.451335in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.745778in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.745778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.745778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.745778in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.040222in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.040222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.040222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.040222in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.334665in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.334665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.334665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.334665in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.629108in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.629108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.629108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.629108in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.596854in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.923551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.923551in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.177797in,y=1.187443in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Intensity [\(\displaystyle Counts\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136265in}{0.506891in}}%
\pgfpathlineto{\pgfqpoint{3.135766in}{0.506891in}}%
\pgfpathlineto{\pgfqpoint{3.135766in}{1.192567in}}%
\pgfpathlineto{\pgfqpoint{2.136265in}{1.192567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{1.102593in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{1.102593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=1.063704in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 17.5mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{0.939507in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{0.939507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=0.900619in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1532.5mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{0.776422in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{0.776422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=0.737533in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 47.5mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214042in}{0.613336in}}%
\pgfpathlineto{\pgfqpoint{2.369598in}{0.613336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.491820in,y=0.574447in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 57.5mm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
