%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{0.278723in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.278723in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{0.451759in}{1.923551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437870in}{0.520680in}}%
\pgfpathlineto{\pgfqpoint{0.641702in}{0.524401in}}%
\pgfpathlineto{\pgfqpoint{0.736674in}{0.528513in}}%
\pgfpathlineto{\pgfqpoint{0.807902in}{0.533991in}}%
\pgfpathlineto{\pgfqpoint{0.855388in}{0.539562in}}%
\pgfpathlineto{\pgfqpoint{0.902874in}{0.548013in}}%
\pgfpathlineto{\pgfqpoint{0.926617in}{0.553842in}}%
\pgfpathlineto{\pgfqpoint{0.950360in}{0.561618in}}%
\pgfpathlineto{\pgfqpoint{0.974102in}{0.571295in}}%
\pgfpathlineto{\pgfqpoint{0.997845in}{0.583706in}}%
\pgfpathlineto{\pgfqpoint{1.021588in}{0.600084in}}%
\pgfpathlineto{\pgfqpoint{1.045331in}{0.621252in}}%
\pgfpathlineto{\pgfqpoint{1.069074in}{0.648590in}}%
\pgfpathlineto{\pgfqpoint{1.092817in}{0.684511in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.731069in}}%
\pgfpathlineto{\pgfqpoint{1.140302in}{0.790330in}}%
\pgfpathlineto{\pgfqpoint{1.164045in}{0.865320in}}%
\pgfpathlineto{\pgfqpoint{1.187788in}{0.958377in}}%
\pgfpathlineto{\pgfqpoint{1.211531in}{1.072353in}}%
\pgfpathlineto{\pgfqpoint{1.235274in}{1.207174in}}%
\pgfpathlineto{\pgfqpoint{1.306503in}{1.667525in}}%
\pgfpathlineto{\pgfqpoint{1.330245in}{1.783485in}}%
\pgfpathlineto{\pgfqpoint{1.353988in}{1.853700in}}%
\pgfpathlineto{\pgfqpoint{1.377731in}{1.874047in}}%
\pgfpathlineto{\pgfqpoint{1.401474in}{1.829475in}}%
\pgfpathlineto{\pgfqpoint{1.425217in}{1.715669in}}%
\pgfpathlineto{\pgfqpoint{1.448960in}{1.549904in}}%
\pgfpathlineto{\pgfqpoint{1.472703in}{1.405332in}}%
\pgfpathlineto{\pgfqpoint{1.496446in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{1.520188in}{1.378619in}}%
\pgfpathlineto{\pgfqpoint{1.543931in}{1.502423in}}%
\pgfpathlineto{\pgfqpoint{1.567674in}{1.638873in}}%
\pgfpathlineto{\pgfqpoint{1.591417in}{1.703202in}}%
\pgfpathlineto{\pgfqpoint{1.615160in}{1.652522in}}%
\pgfpathlineto{\pgfqpoint{1.638903in}{1.521421in}}%
\pgfpathlineto{\pgfqpoint{1.662646in}{1.421222in}}%
\pgfpathlineto{\pgfqpoint{1.686388in}{1.444678in}}%
\pgfpathlineto{\pgfqpoint{1.710131in}{1.563188in}}%
\pgfpathlineto{\pgfqpoint{1.733874in}{1.651442in}}%
\pgfpathlineto{\pgfqpoint{1.757617in}{1.612527in}}%
\pgfpathlineto{\pgfqpoint{1.781360in}{1.496260in}}%
\pgfpathlineto{\pgfqpoint{1.805103in}{1.457350in}}%
\pgfpathlineto{\pgfqpoint{1.828846in}{1.545265in}}%
\pgfpathlineto{\pgfqpoint{1.852589in}{1.624088in}}%
\pgfpathlineto{\pgfqpoint{1.876331in}{1.576716in}}%
\pgfpathlineto{\pgfqpoint{1.900074in}{1.487510in}}%
\pgfpathlineto{\pgfqpoint{1.923817in}{1.514951in}}%
\pgfpathlineto{\pgfqpoint{1.947560in}{1.605058in}}%
\pgfpathlineto{\pgfqpoint{1.971303in}{1.586102in}}%
\pgfpathlineto{\pgfqpoint{1.995046in}{1.503495in}}%
\pgfpathlineto{\pgfqpoint{2.018789in}{1.534701in}}%
\pgfpathlineto{\pgfqpoint{2.042531in}{1.607240in}}%
\pgfpathlineto{\pgfqpoint{2.090017in}{1.512095in}}%
\pgfpathlineto{\pgfqpoint{2.113760in}{1.581681in}}%
\pgfpathlineto{\pgfqpoint{2.137503in}{1.591644in}}%
\pgfpathlineto{\pgfqpoint{2.161246in}{1.524335in}}%
\pgfpathlineto{\pgfqpoint{2.184989in}{1.567966in}}%
\pgfpathlineto{\pgfqpoint{2.208732in}{1.599739in}}%
\pgfpathlineto{\pgfqpoint{2.232474in}{1.537552in}}%
\pgfpathlineto{\pgfqpoint{2.256217in}{1.573534in}}%
\pgfpathlineto{\pgfqpoint{2.279960in}{1.597652in}}%
\pgfpathlineto{\pgfqpoint{2.303703in}{1.543354in}}%
\pgfpathlineto{\pgfqpoint{2.327446in}{1.586163in}}%
\pgfpathlineto{\pgfqpoint{2.351189in}{1.585724in}}%
\pgfpathlineto{\pgfqpoint{2.374932in}{1.553387in}}%
\pgfpathlineto{\pgfqpoint{2.398675in}{1.604169in}}%
\pgfpathlineto{\pgfqpoint{2.422417in}{1.573028in}}%
\pgfpathlineto{\pgfqpoint{2.446160in}{1.585888in}}%
\pgfpathlineto{\pgfqpoint{2.469903in}{1.606551in}}%
\pgfpathlineto{\pgfqpoint{2.493646in}{1.573852in}}%
\pgfpathlineto{\pgfqpoint{2.517389in}{1.617963in}}%
\pgfpathlineto{\pgfqpoint{2.541132in}{1.582932in}}%
\pgfpathlineto{\pgfqpoint{2.564875in}{1.608448in}}%
\pgfpathlineto{\pgfqpoint{2.588617in}{1.599237in}}%
\pgfpathlineto{\pgfqpoint{2.612360in}{1.600484in}}%
\pgfpathlineto{\pgfqpoint{2.636103in}{1.615676in}}%
\pgfpathlineto{\pgfqpoint{2.659846in}{1.600418in}}%
\pgfpathlineto{\pgfqpoint{2.683589in}{1.626819in}}%
\pgfpathlineto{\pgfqpoint{2.707332in}{1.606493in}}%
\pgfpathlineto{\pgfqpoint{2.731075in}{1.635910in}}%
\pgfpathlineto{\pgfqpoint{2.754818in}{1.609708in}}%
\pgfpathlineto{\pgfqpoint{2.778560in}{1.636587in}}%
\pgfpathlineto{\pgfqpoint{2.802303in}{1.613317in}}%
\pgfpathlineto{\pgfqpoint{2.826046in}{1.638032in}}%
\pgfpathlineto{\pgfqpoint{2.849789in}{1.617406in}}%
\pgfpathlineto{\pgfqpoint{2.873532in}{1.639881in}}%
\pgfpathlineto{\pgfqpoint{2.897275in}{1.628915in}}%
\pgfpathlineto{\pgfqpoint{2.921018in}{1.644582in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{1.644797in}}%
\pgfpathlineto{\pgfqpoint{2.968503in}{1.647330in}}%
\pgfpathlineto{\pgfqpoint{2.992246in}{1.657948in}}%
\pgfpathlineto{\pgfqpoint{3.015989in}{1.645842in}}%
\pgfpathlineto{\pgfqpoint{3.039732in}{1.666701in}}%
\pgfpathlineto{\pgfqpoint{3.063475in}{1.651769in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{1.664328in}}%
\pgfpathlineto{\pgfqpoint{3.110961in}{1.663836in}}%
\pgfpathlineto{\pgfqpoint{3.134703in}{1.657812in}}%
\pgfpathlineto{\pgfqpoint{3.158446in}{1.673474in}}%
\pgfpathlineto{\pgfqpoint{3.182189in}{1.662764in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.672150in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.672150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437870in}{0.519279in}}%
\pgfpathlineto{\pgfqpoint{0.546731in}{0.521547in}}%
\pgfpathlineto{\pgfqpoint{0.665445in}{0.525850in}}%
\pgfpathlineto{\pgfqpoint{0.760417in}{0.531769in}}%
\pgfpathlineto{\pgfqpoint{0.807902in}{0.536435in}}%
\pgfpathlineto{\pgfqpoint{0.879131in}{0.547222in}}%
\pgfpathlineto{\pgfqpoint{0.926617in}{0.558117in}}%
\pgfpathlineto{\pgfqpoint{0.974102in}{0.575016in}}%
\pgfpathlineto{\pgfqpoint{0.997845in}{0.586221in}}%
\pgfpathlineto{\pgfqpoint{1.021588in}{0.600047in}}%
\pgfpathlineto{\pgfqpoint{1.045331in}{0.617056in}}%
\pgfpathlineto{\pgfqpoint{1.069074in}{0.637763in}}%
\pgfpathlineto{\pgfqpoint{1.092817in}{0.663977in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{1.140302in}{0.735219in}}%
\pgfpathlineto{\pgfqpoint{1.164045in}{0.782301in}}%
\pgfpathlineto{\pgfqpoint{1.187788in}{0.839314in}}%
\pgfpathlineto{\pgfqpoint{1.211531in}{0.908075in}}%
\pgfpathlineto{\pgfqpoint{1.235274in}{0.988682in}}%
\pgfpathlineto{\pgfqpoint{1.259017in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{1.282760in}{1.192316in}}%
\pgfpathlineto{\pgfqpoint{1.330245in}{1.436269in}}%
\pgfpathlineto{\pgfqpoint{1.377731in}{1.679539in}}%
\pgfpathlineto{\pgfqpoint{1.401474in}{1.775367in}}%
\pgfpathlineto{\pgfqpoint{1.425217in}{1.841725in}}%
\pgfpathlineto{\pgfqpoint{1.448960in}{1.872590in}}%
\pgfpathlineto{\pgfqpoint{1.472703in}{1.868885in}}%
\pgfpathlineto{\pgfqpoint{1.496446in}{1.825405in}}%
\pgfpathlineto{\pgfqpoint{1.520188in}{1.725439in}}%
\pgfpathlineto{\pgfqpoint{1.567674in}{1.467606in}}%
\pgfpathlineto{\pgfqpoint{1.591417in}{1.371587in}}%
\pgfpathlineto{\pgfqpoint{1.615160in}{1.332898in}}%
\pgfpathlineto{\pgfqpoint{1.638903in}{1.367496in}}%
\pgfpathlineto{\pgfqpoint{1.662646in}{1.460591in}}%
\pgfpathlineto{\pgfqpoint{1.686388in}{1.576031in}}%
\pgfpathlineto{\pgfqpoint{1.710131in}{1.669295in}}%
\pgfpathlineto{\pgfqpoint{1.733874in}{1.705438in}}%
\pgfpathlineto{\pgfqpoint{1.757617in}{1.663364in}}%
\pgfpathlineto{\pgfqpoint{1.805103in}{1.458182in}}%
\pgfpathlineto{\pgfqpoint{1.828846in}{1.415059in}}%
\pgfpathlineto{\pgfqpoint{1.852589in}{1.456213in}}%
\pgfpathlineto{\pgfqpoint{1.876331in}{1.553376in}}%
\pgfpathlineto{\pgfqpoint{1.900074in}{1.638483in}}%
\pgfpathlineto{\pgfqpoint{1.923817in}{1.650526in}}%
\pgfpathlineto{\pgfqpoint{1.947560in}{1.581537in}}%
\pgfpathlineto{\pgfqpoint{1.971303in}{1.490387in}}%
\pgfpathlineto{\pgfqpoint{1.995046in}{1.461714in}}%
\pgfpathlineto{\pgfqpoint{2.018789in}{1.520083in}}%
\pgfpathlineto{\pgfqpoint{2.042531in}{1.605874in}}%
\pgfpathlineto{\pgfqpoint{2.066274in}{1.633235in}}%
\pgfpathlineto{\pgfqpoint{2.090017in}{1.573804in}}%
\pgfpathlineto{\pgfqpoint{2.113760in}{1.499735in}}%
\pgfpathlineto{\pgfqpoint{2.137503in}{1.502622in}}%
\pgfpathlineto{\pgfqpoint{2.161246in}{1.572992in}}%
\pgfpathlineto{\pgfqpoint{2.184989in}{1.624474in}}%
\pgfpathlineto{\pgfqpoint{2.208732in}{1.589643in}}%
\pgfpathlineto{\pgfqpoint{2.232474in}{1.523349in}}%
\pgfpathlineto{\pgfqpoint{2.256217in}{1.527750in}}%
\pgfpathlineto{\pgfqpoint{2.279960in}{1.591543in}}%
\pgfpathlineto{\pgfqpoint{2.303703in}{1.616857in}}%
\pgfpathlineto{\pgfqpoint{2.327446in}{1.565180in}}%
\pgfpathlineto{\pgfqpoint{2.351189in}{1.529695in}}%
\pgfpathlineto{\pgfqpoint{2.398675in}{1.616833in}}%
\pgfpathlineto{\pgfqpoint{2.422417in}{1.587916in}}%
\pgfpathlineto{\pgfqpoint{2.446160in}{1.551282in}}%
\pgfpathlineto{\pgfqpoint{2.469903in}{1.585593in}}%
\pgfpathlineto{\pgfqpoint{2.493646in}{1.624533in}}%
\pgfpathlineto{\pgfqpoint{2.517389in}{1.592977in}}%
\pgfpathlineto{\pgfqpoint{2.541132in}{1.567024in}}%
\pgfpathlineto{\pgfqpoint{2.564875in}{1.605761in}}%
\pgfpathlineto{\pgfqpoint{2.588617in}{1.622655in}}%
\pgfpathlineto{\pgfqpoint{2.612360in}{1.584981in}}%
\pgfpathlineto{\pgfqpoint{2.636103in}{1.590526in}}%
\pgfpathlineto{\pgfqpoint{2.659846in}{1.629993in}}%
\pgfpathlineto{\pgfqpoint{2.707332in}{1.596832in}}%
\pgfpathlineto{\pgfqpoint{2.731075in}{1.631656in}}%
\pgfpathlineto{\pgfqpoint{2.754818in}{1.631183in}}%
\pgfpathlineto{\pgfqpoint{2.778560in}{1.603658in}}%
\pgfpathlineto{\pgfqpoint{2.802303in}{1.627067in}}%
\pgfpathlineto{\pgfqpoint{2.826046in}{1.636430in}}%
\pgfpathlineto{\pgfqpoint{2.849789in}{1.610736in}}%
\pgfpathlineto{\pgfqpoint{2.873532in}{1.631769in}}%
\pgfpathlineto{\pgfqpoint{2.897275in}{1.643581in}}%
\pgfpathlineto{\pgfqpoint{2.921018in}{1.625255in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{1.648428in}}%
\pgfpathlineto{\pgfqpoint{2.968503in}{1.653568in}}%
\pgfpathlineto{\pgfqpoint{2.992246in}{1.638741in}}%
\pgfpathlineto{\pgfqpoint{3.015989in}{1.660004in}}%
\pgfpathlineto{\pgfqpoint{3.063475in}{1.651066in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{1.667159in}}%
\pgfpathlineto{\pgfqpoint{3.110961in}{1.653223in}}%
\pgfpathlineto{\pgfqpoint{3.134703in}{1.662705in}}%
\pgfpathlineto{\pgfqpoint{3.158446in}{1.667141in}}%
\pgfpathlineto{\pgfqpoint{3.182189in}{1.659927in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.676045in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.676045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437870in}{0.525226in}}%
\pgfpathlineto{\pgfqpoint{0.570474in}{0.529314in}}%
\pgfpathlineto{\pgfqpoint{0.689188in}{0.535747in}}%
\pgfpathlineto{\pgfqpoint{0.760417in}{0.541518in}}%
\pgfpathlineto{\pgfqpoint{0.831645in}{0.550771in}}%
\pgfpathlineto{\pgfqpoint{0.879131in}{0.559728in}}%
\pgfpathlineto{\pgfqpoint{0.926617in}{0.571739in}}%
\pgfpathlineto{\pgfqpoint{0.974102in}{0.588880in}}%
\pgfpathlineto{\pgfqpoint{0.997845in}{0.600161in}}%
\pgfpathlineto{\pgfqpoint{1.021588in}{0.613731in}}%
\pgfpathlineto{\pgfqpoint{1.045331in}{0.629604in}}%
\pgfpathlineto{\pgfqpoint{1.069074in}{0.648394in}}%
\pgfpathlineto{\pgfqpoint{1.092817in}{0.671536in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.698826in}}%
\pgfpathlineto{\pgfqpoint{1.140302in}{0.731420in}}%
\pgfpathlineto{\pgfqpoint{1.164045in}{0.769727in}}%
\pgfpathlineto{\pgfqpoint{1.187788in}{0.814615in}}%
\pgfpathlineto{\pgfqpoint{1.211531in}{0.867495in}}%
\pgfpathlineto{\pgfqpoint{1.235274in}{0.928805in}}%
\pgfpathlineto{\pgfqpoint{1.259017in}{1.000715in}}%
\pgfpathlineto{\pgfqpoint{1.282760in}{1.081617in}}%
\pgfpathlineto{\pgfqpoint{1.306503in}{1.172028in}}%
\pgfpathlineto{\pgfqpoint{1.330245in}{1.269996in}}%
\pgfpathlineto{\pgfqpoint{1.377731in}{1.488218in}}%
\pgfpathlineto{\pgfqpoint{1.401474in}{1.595981in}}%
\pgfpathlineto{\pgfqpoint{1.425217in}{1.694335in}}%
\pgfpathlineto{\pgfqpoint{1.448960in}{1.776787in}}%
\pgfpathlineto{\pgfqpoint{1.472703in}{1.839933in}}%
\pgfpathlineto{\pgfqpoint{1.496446in}{1.880464in}}%
\pgfpathlineto{\pgfqpoint{1.520188in}{1.888134in}}%
\pgfpathlineto{\pgfqpoint{1.543931in}{1.867554in}}%
\pgfpathlineto{\pgfqpoint{1.567674in}{1.815081in}}%
\pgfpathlineto{\pgfqpoint{1.591417in}{1.728143in}}%
\pgfpathlineto{\pgfqpoint{1.638903in}{1.501392in}}%
\pgfpathlineto{\pgfqpoint{1.662646in}{1.404540in}}%
\pgfpathlineto{\pgfqpoint{1.686388in}{1.345230in}}%
\pgfpathlineto{\pgfqpoint{1.710131in}{1.336047in}}%
\pgfpathlineto{\pgfqpoint{1.733874in}{1.380633in}}%
\pgfpathlineto{\pgfqpoint{1.757617in}{1.466815in}}%
\pgfpathlineto{\pgfqpoint{1.781360in}{1.569741in}}%
\pgfpathlineto{\pgfqpoint{1.805103in}{1.658421in}}%
\pgfpathlineto{\pgfqpoint{1.828846in}{1.711661in}}%
\pgfpathlineto{\pgfqpoint{1.852589in}{1.706441in}}%
\pgfpathlineto{\pgfqpoint{1.876331in}{1.646884in}}%
\pgfpathlineto{\pgfqpoint{1.923817in}{1.462909in}}%
\pgfpathlineto{\pgfqpoint{1.947560in}{1.420160in}}%
\pgfpathlineto{\pgfqpoint{1.971303in}{1.443956in}}%
\pgfpathlineto{\pgfqpoint{1.995046in}{1.520507in}}%
\pgfpathlineto{\pgfqpoint{2.018789in}{1.610947in}}%
\pgfpathlineto{\pgfqpoint{2.042531in}{1.669774in}}%
\pgfpathlineto{\pgfqpoint{2.066274in}{1.660566in}}%
\pgfpathlineto{\pgfqpoint{2.090017in}{1.589831in}}%
\pgfpathlineto{\pgfqpoint{2.113760in}{1.506244in}}%
\pgfpathlineto{\pgfqpoint{2.137503in}{1.466701in}}%
\pgfpathlineto{\pgfqpoint{2.161246in}{1.495734in}}%
\pgfpathlineto{\pgfqpoint{2.184989in}{1.575827in}}%
\pgfpathlineto{\pgfqpoint{2.208732in}{1.645057in}}%
\pgfpathlineto{\pgfqpoint{2.232474in}{1.649436in}}%
\pgfpathlineto{\pgfqpoint{2.256217in}{1.590826in}}%
\pgfpathlineto{\pgfqpoint{2.279960in}{1.518528in}}%
\pgfpathlineto{\pgfqpoint{2.303703in}{1.501544in}}%
\pgfpathlineto{\pgfqpoint{2.327446in}{1.553518in}}%
\pgfpathlineto{\pgfqpoint{2.351189in}{1.623859in}}%
\pgfpathlineto{\pgfqpoint{2.374932in}{1.645284in}}%
\pgfpathlineto{\pgfqpoint{2.398675in}{1.596088in}}%
\pgfpathlineto{\pgfqpoint{2.422417in}{1.538903in}}%
\pgfpathlineto{\pgfqpoint{2.446160in}{1.537764in}}%
\pgfpathlineto{\pgfqpoint{2.469903in}{1.596593in}}%
\pgfpathlineto{\pgfqpoint{2.493646in}{1.649051in}}%
\pgfpathlineto{\pgfqpoint{2.517389in}{1.633326in}}%
\pgfpathlineto{\pgfqpoint{2.541132in}{1.574917in}}%
\pgfpathlineto{\pgfqpoint{2.564875in}{1.554357in}}%
\pgfpathlineto{\pgfqpoint{2.588617in}{1.598840in}}%
\pgfpathlineto{\pgfqpoint{2.612360in}{1.648400in}}%
\pgfpathlineto{\pgfqpoint{2.636103in}{1.635749in}}%
\pgfpathlineto{\pgfqpoint{2.659846in}{1.586643in}}%
\pgfpathlineto{\pgfqpoint{2.683589in}{1.581793in}}%
\pgfpathlineto{\pgfqpoint{2.707332in}{1.633035in}}%
\pgfpathlineto{\pgfqpoint{2.731075in}{1.662083in}}%
\pgfpathlineto{\pgfqpoint{2.778560in}{1.592689in}}%
\pgfpathlineto{\pgfqpoint{2.802303in}{1.619439in}}%
\pgfpathlineto{\pgfqpoint{2.826046in}{1.658766in}}%
\pgfpathlineto{\pgfqpoint{2.849789in}{1.640851in}}%
\pgfpathlineto{\pgfqpoint{2.873532in}{1.609079in}}%
\pgfpathlineto{\pgfqpoint{2.897275in}{1.627383in}}%
\pgfpathlineto{\pgfqpoint{2.921018in}{1.666261in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{1.659493in}}%
\pgfpathlineto{\pgfqpoint{2.968503in}{1.632474in}}%
\pgfpathlineto{\pgfqpoint{2.992246in}{1.646770in}}%
\pgfpathlineto{\pgfqpoint{3.015989in}{1.679293in}}%
\pgfpathlineto{\pgfqpoint{3.039732in}{1.664308in}}%
\pgfpathlineto{\pgfqpoint{3.063475in}{1.641453in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{1.667601in}}%
\pgfpathlineto{\pgfqpoint{3.110961in}{1.683637in}}%
\pgfpathlineto{\pgfqpoint{3.134703in}{1.655293in}}%
\pgfpathlineto{\pgfqpoint{3.158446in}{1.657844in}}%
\pgfpathlineto{\pgfqpoint{3.182189in}{1.686265in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.678564in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.678564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437870in}{0.527556in}}%
\pgfpathlineto{\pgfqpoint{0.570474in}{0.532150in}}%
\pgfpathlineto{\pgfqpoint{0.689188in}{0.538720in}}%
\pgfpathlineto{\pgfqpoint{0.784159in}{0.547674in}}%
\pgfpathlineto{\pgfqpoint{0.831645in}{0.554381in}}%
\pgfpathlineto{\pgfqpoint{0.902874in}{0.568515in}}%
\pgfpathlineto{\pgfqpoint{0.950360in}{0.582576in}}%
\pgfpathlineto{\pgfqpoint{0.997845in}{0.601123in}}%
\pgfpathlineto{\pgfqpoint{1.021588in}{0.613409in}}%
\pgfpathlineto{\pgfqpoint{1.045331in}{0.627844in}}%
\pgfpathlineto{\pgfqpoint{1.069074in}{0.644374in}}%
\pgfpathlineto{\pgfqpoint{1.092817in}{0.664022in}}%
\pgfpathlineto{\pgfqpoint{1.116560in}{0.687402in}}%
\pgfpathlineto{\pgfqpoint{1.140302in}{0.715065in}}%
\pgfpathlineto{\pgfqpoint{1.164045in}{0.747405in}}%
\pgfpathlineto{\pgfqpoint{1.187788in}{0.783871in}}%
\pgfpathlineto{\pgfqpoint{1.211531in}{0.826651in}}%
\pgfpathlineto{\pgfqpoint{1.235274in}{0.876796in}}%
\pgfpathlineto{\pgfqpoint{1.259017in}{0.935712in}}%
\pgfpathlineto{\pgfqpoint{1.282760in}{1.001392in}}%
\pgfpathlineto{\pgfqpoint{1.306503in}{1.074256in}}%
\pgfpathlineto{\pgfqpoint{1.330245in}{1.155018in}}%
\pgfpathlineto{\pgfqpoint{1.353988in}{1.244432in}}%
\pgfpathlineto{\pgfqpoint{1.472703in}{1.728771in}}%
\pgfpathlineto{\pgfqpoint{1.496446in}{1.803670in}}%
\pgfpathlineto{\pgfqpoint{1.520188in}{1.852085in}}%
\pgfpathlineto{\pgfqpoint{1.543931in}{1.882962in}}%
\pgfpathlineto{\pgfqpoint{1.567674in}{1.893252in}}%
\pgfpathlineto{\pgfqpoint{1.591417in}{1.874191in}}%
\pgfpathlineto{\pgfqpoint{1.615160in}{1.826996in}}%
\pgfpathlineto{\pgfqpoint{1.638903in}{1.756579in}}%
\pgfpathlineto{\pgfqpoint{1.662646in}{1.660664in}}%
\pgfpathlineto{\pgfqpoint{1.686388in}{1.552297in}}%
\pgfpathlineto{\pgfqpoint{1.710131in}{1.452268in}}%
\pgfpathlineto{\pgfqpoint{1.733874in}{1.374635in}}%
\pgfpathlineto{\pgfqpoint{1.757617in}{1.337118in}}%
\pgfpathlineto{\pgfqpoint{1.781360in}{1.346477in}}%
\pgfpathlineto{\pgfqpoint{1.805103in}{1.397692in}}%
\pgfpathlineto{\pgfqpoint{1.828846in}{1.482707in}}%
\pgfpathlineto{\pgfqpoint{1.852589in}{1.575809in}}%
\pgfpathlineto{\pgfqpoint{1.876331in}{1.661341in}}%
\pgfpathlineto{\pgfqpoint{1.900074in}{1.716500in}}%
\pgfpathlineto{\pgfqpoint{1.923817in}{1.719701in}}%
\pgfpathlineto{\pgfqpoint{1.947560in}{1.676104in}}%
\pgfpathlineto{\pgfqpoint{1.971303in}{1.596868in}}%
\pgfpathlineto{\pgfqpoint{1.995046in}{1.508046in}}%
\pgfpathlineto{\pgfqpoint{2.018789in}{1.441695in}}%
\pgfpathlineto{\pgfqpoint{2.042531in}{1.428308in}}%
\pgfpathlineto{\pgfqpoint{2.066274in}{1.470969in}}%
\pgfpathlineto{\pgfqpoint{2.113760in}{1.630879in}}%
\pgfpathlineto{\pgfqpoint{2.137503in}{1.679453in}}%
\pgfpathlineto{\pgfqpoint{2.161246in}{1.668204in}}%
\pgfpathlineto{\pgfqpoint{2.184989in}{1.607394in}}%
\pgfpathlineto{\pgfqpoint{2.208732in}{1.531923in}}%
\pgfpathlineto{\pgfqpoint{2.232474in}{1.480989in}}%
\pgfpathlineto{\pgfqpoint{2.256217in}{1.490199in}}%
\pgfpathlineto{\pgfqpoint{2.279960in}{1.551993in}}%
\pgfpathlineto{\pgfqpoint{2.303703in}{1.626461in}}%
\pgfpathlineto{\pgfqpoint{2.327446in}{1.664541in}}%
\pgfpathlineto{\pgfqpoint{2.351189in}{1.642326in}}%
\pgfpathlineto{\pgfqpoint{2.374932in}{1.577944in}}%
\pgfpathlineto{\pgfqpoint{2.398675in}{1.520971in}}%
\pgfpathlineto{\pgfqpoint{2.422417in}{1.522735in}}%
\pgfpathlineto{\pgfqpoint{2.446160in}{1.574445in}}%
\pgfpathlineto{\pgfqpoint{2.469903in}{1.640836in}}%
\pgfpathlineto{\pgfqpoint{2.493646in}{1.667301in}}%
\pgfpathlineto{\pgfqpoint{2.517389in}{1.627886in}}%
\pgfpathlineto{\pgfqpoint{2.541132in}{1.570418in}}%
\pgfpathlineto{\pgfqpoint{2.564875in}{1.546677in}}%
\pgfpathlineto{\pgfqpoint{2.588617in}{1.580744in}}%
\pgfpathlineto{\pgfqpoint{2.612360in}{1.643508in}}%
\pgfpathlineto{\pgfqpoint{2.636103in}{1.665216in}}%
\pgfpathlineto{\pgfqpoint{2.659846in}{1.631170in}}%
\pgfpathlineto{\pgfqpoint{2.683589in}{1.585503in}}%
\pgfpathlineto{\pgfqpoint{2.707332in}{1.581135in}}%
\pgfpathlineto{\pgfqpoint{2.731075in}{1.630451in}}%
\pgfpathlineto{\pgfqpoint{2.754818in}{1.669097in}}%
\pgfpathlineto{\pgfqpoint{2.778560in}{1.658600in}}%
\pgfpathlineto{\pgfqpoint{2.802303in}{1.612316in}}%
\pgfpathlineto{\pgfqpoint{2.826046in}{1.592902in}}%
\pgfpathlineto{\pgfqpoint{2.873532in}{1.669619in}}%
\pgfpathlineto{\pgfqpoint{2.897275in}{1.666043in}}%
\pgfpathlineto{\pgfqpoint{2.921018in}{1.627671in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{1.622952in}}%
\pgfpathlineto{\pgfqpoint{2.968503in}{1.664205in}}%
\pgfpathlineto{\pgfqpoint{2.992246in}{1.686190in}}%
\pgfpathlineto{\pgfqpoint{3.015989in}{1.668576in}}%
\pgfpathlineto{\pgfqpoint{3.039732in}{1.636786in}}%
\pgfpathlineto{\pgfqpoint{3.063475in}{1.656178in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{1.686009in}}%
\pgfpathlineto{\pgfqpoint{3.110961in}{1.684936in}}%
\pgfpathlineto{\pgfqpoint{3.134703in}{1.654240in}}%
\pgfpathlineto{\pgfqpoint{3.158446in}{1.655976in}}%
\pgfpathlineto{\pgfqpoint{3.182189in}{1.689572in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.693023in}}%
\pgfpathlineto{\pgfqpoint{3.205210in}{1.693023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{0.278723in}}%
\pgfpathlineto{\pgfqpoint{0.451759in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{0.278723in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.278723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634397in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.634397in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.999672in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.999672in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.364947in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.364947in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.730221in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.730221in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095496in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.095496in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460771in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.460771in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.826046in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.826046in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191321in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191321in,y=0.167612in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{0.278723in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.278723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451759in}{0.278723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340648in,y=0.278723in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{0.552861in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.552861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451759in}{0.552861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340648in,y=0.552861in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{0.826999in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{0.826999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451759in}{0.826999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340648in,y=0.826999in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{1.101137in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.101137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451759in}{1.101137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340648in,y=1.101137in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{1.375275in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.375275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451759in}{1.375275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340648in,y=1.375275in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{1.649413in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.649413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451759in}{1.649413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340648in,y=1.649413in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.451759in}{0.278723in}}{\pgfqpoint{2.739562in}{1.644828in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.451759in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{3.191321in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.451759in}{1.923551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.340648in,y=1.923551in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
