%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{1.682518in}}%
\pgfpathlineto{\pgfqpoint{0.594467in}{1.682518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594318in}{0.486612in}}%
\pgfpathlineto{\pgfqpoint{0.597521in}{0.487988in}}%
\pgfpathlineto{\pgfqpoint{0.603774in}{0.486763in}}%
\pgfpathlineto{\pgfqpoint{0.609570in}{0.491106in}}%
\pgfpathlineto{\pgfqpoint{0.615060in}{0.489589in}}%
\pgfpathlineto{\pgfqpoint{0.621923in}{0.494354in}}%
\pgfpathlineto{\pgfqpoint{0.626346in}{0.492858in}}%
\pgfpathlineto{\pgfqpoint{0.630159in}{0.497959in}}%
\pgfpathlineto{\pgfqpoint{0.632904in}{0.498916in}}%
\pgfpathlineto{\pgfqpoint{0.638700in}{0.497581in}}%
\pgfpathlineto{\pgfqpoint{0.645106in}{0.503239in}}%
\pgfpathlineto{\pgfqpoint{0.649986in}{0.501716in}}%
\pgfpathlineto{\pgfqpoint{0.657764in}{0.507653in}}%
\pgfpathlineto{\pgfqpoint{0.661272in}{0.506497in}}%
\pgfpathlineto{\pgfqpoint{0.664017in}{0.510614in}}%
\pgfpathlineto{\pgfqpoint{0.667830in}{0.514527in}}%
\pgfpathlineto{\pgfqpoint{0.674388in}{0.514078in}}%
\pgfpathlineto{\pgfqpoint{0.680031in}{0.520866in}}%
\pgfpathlineto{\pgfqpoint{0.685369in}{0.519545in}}%
\pgfpathlineto{\pgfqpoint{0.692233in}{0.527933in}}%
\pgfpathlineto{\pgfqpoint{0.692843in}{0.527443in}}%
\pgfpathlineto{\pgfqpoint{0.696350in}{0.526132in}}%
\pgfpathlineto{\pgfqpoint{0.698791in}{0.530258in}}%
\pgfpathlineto{\pgfqpoint{0.703061in}{0.536572in}}%
\pgfpathlineto{\pgfqpoint{0.705806in}{0.534631in}}%
\pgfpathlineto{\pgfqpoint{0.708247in}{0.534603in}}%
\pgfpathlineto{\pgfqpoint{0.710687in}{0.539263in}}%
\pgfpathlineto{\pgfqpoint{0.714957in}{0.545839in}}%
\pgfpathlineto{\pgfqpoint{0.717855in}{0.543751in}}%
\pgfpathlineto{\pgfqpoint{0.719990in}{0.544012in}}%
\pgfpathlineto{\pgfqpoint{0.722430in}{0.549010in}}%
\pgfpathlineto{\pgfqpoint{0.726701in}{0.556304in}}%
\pgfpathlineto{\pgfqpoint{0.729294in}{0.554518in}}%
\pgfpathlineto{\pgfqpoint{0.731581in}{0.554462in}}%
\pgfpathlineto{\pgfqpoint{0.733869in}{0.559119in}}%
\pgfpathlineto{\pgfqpoint{0.738597in}{0.568089in}}%
\pgfpathlineto{\pgfqpoint{0.741342in}{0.566190in}}%
\pgfpathlineto{\pgfqpoint{0.743477in}{0.566599in}}%
\pgfpathlineto{\pgfqpoint{0.745918in}{0.572349in}}%
\pgfpathlineto{\pgfqpoint{0.750341in}{0.581376in}}%
\pgfpathlineto{\pgfqpoint{0.752781in}{0.579819in}}%
\pgfpathlineto{\pgfqpoint{0.755069in}{0.579901in}}%
\pgfpathlineto{\pgfqpoint{0.757204in}{0.584756in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{0.596327in}}%
\pgfpathlineto{\pgfqpoint{0.767727in}{0.596715in}}%
\pgfpathlineto{\pgfqpoint{0.774590in}{0.613078in}}%
\pgfpathlineto{\pgfqpoint{0.775811in}{0.612263in}}%
\pgfpathlineto{\pgfqpoint{0.778403in}{0.611956in}}%
\pgfpathlineto{\pgfqpoint{0.780386in}{0.616605in}}%
\pgfpathlineto{\pgfqpoint{0.786334in}{0.632024in}}%
\pgfpathlineto{\pgfqpoint{0.790757in}{0.632082in}}%
\pgfpathlineto{\pgfqpoint{0.793350in}{0.641013in}}%
\pgfpathlineto{\pgfqpoint{0.797620in}{0.653174in}}%
\pgfpathlineto{\pgfqpoint{0.799755in}{0.652329in}}%
\pgfpathlineto{\pgfqpoint{0.801891in}{0.652539in}}%
\pgfpathlineto{\pgfqpoint{0.803873in}{0.657783in}}%
\pgfpathlineto{\pgfqpoint{0.810126in}{0.676907in}}%
\pgfpathlineto{\pgfqpoint{0.814092in}{0.677255in}}%
\pgfpathlineto{\pgfqpoint{0.816379in}{0.685469in}}%
\pgfpathlineto{\pgfqpoint{0.821565in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{0.826445in}{0.705539in}}%
\pgfpathlineto{\pgfqpoint{0.829648in}{0.720895in}}%
\pgfpathlineto{\pgfqpoint{0.833308in}{0.732536in}}%
\pgfpathlineto{\pgfqpoint{0.835749in}{0.732005in}}%
\pgfpathlineto{\pgfqpoint{0.837426in}{0.733256in}}%
\pgfpathlineto{\pgfqpoint{0.839562in}{0.741074in}}%
\pgfpathlineto{\pgfqpoint{0.845662in}{0.765121in}}%
\pgfpathlineto{\pgfqpoint{0.849475in}{0.766631in}}%
\pgfpathlineto{\pgfqpoint{0.851763in}{0.776720in}}%
\pgfpathlineto{\pgfqpoint{0.857253in}{0.800722in}}%
\pgfpathlineto{\pgfqpoint{0.861829in}{0.804469in}}%
\pgfpathlineto{\pgfqpoint{0.864879in}{0.822270in}}%
\pgfpathlineto{\pgfqpoint{0.868997in}{0.839669in}}%
\pgfpathlineto{\pgfqpoint{0.873877in}{0.844977in}}%
\pgfpathlineto{\pgfqpoint{0.877385in}{0.867874in}}%
\pgfpathlineto{\pgfqpoint{0.881046in}{0.882248in}}%
\pgfpathlineto{\pgfqpoint{0.885468in}{0.886910in}}%
\pgfpathlineto{\pgfqpoint{0.888366in}{0.905752in}}%
\pgfpathlineto{\pgfqpoint{0.892637in}{0.927752in}}%
\pgfpathlineto{\pgfqpoint{0.895382in}{0.928610in}}%
\pgfpathlineto{\pgfqpoint{0.896907in}{0.931562in}}%
\pgfpathlineto{\pgfqpoint{0.899347in}{0.945957in}}%
\pgfpathlineto{\pgfqpoint{0.904685in}{0.976937in}}%
\pgfpathlineto{\pgfqpoint{0.909413in}{0.983609in}}%
\pgfpathlineto{\pgfqpoint{0.912616in}{1.008026in}}%
\pgfpathlineto{\pgfqpoint{0.916581in}{1.028845in}}%
\pgfpathlineto{\pgfqpoint{0.921309in}{1.035856in}}%
\pgfpathlineto{\pgfqpoint{0.924512in}{1.061398in}}%
\pgfpathlineto{\pgfqpoint{0.928478in}{1.083195in}}%
\pgfpathlineto{\pgfqpoint{0.933205in}{1.090267in}}%
\pgfpathlineto{\pgfqpoint{0.936408in}{1.116716in}}%
\pgfpathlineto{\pgfqpoint{0.940374in}{1.139341in}}%
\pgfpathlineto{\pgfqpoint{0.942966in}{1.139997in}}%
\pgfpathlineto{\pgfqpoint{0.944339in}{1.142698in}}%
\pgfpathlineto{\pgfqpoint{0.946474in}{1.155893in}}%
\pgfpathlineto{\pgfqpoint{0.952727in}{1.196809in}}%
\pgfpathlineto{\pgfqpoint{0.956388in}{1.199691in}}%
\pgfpathlineto{\pgfqpoint{0.958675in}{1.214967in}}%
\pgfpathlineto{\pgfqpoint{0.964318in}{1.253551in}}%
\pgfpathlineto{\pgfqpoint{0.966301in}{1.253100in}}%
\pgfpathlineto{\pgfqpoint{0.967826in}{1.254253in}}%
\pgfpathlineto{\pgfqpoint{0.969504in}{1.261888in}}%
\pgfpathlineto{\pgfqpoint{0.976672in}{1.309164in}}%
\pgfpathlineto{\pgfqpoint{0.977587in}{1.308540in}}%
\pgfpathlineto{\pgfqpoint{0.979417in}{1.307996in}}%
\pgfpathlineto{\pgfqpoint{0.979722in}{1.308446in}}%
\pgfpathlineto{\pgfqpoint{0.981248in}{1.314448in}}%
\pgfpathlineto{\pgfqpoint{0.985060in}{1.348250in}}%
\pgfpathlineto{\pgfqpoint{0.988111in}{1.361693in}}%
\pgfpathlineto{\pgfqpoint{0.989636in}{1.360389in}}%
\pgfpathlineto{\pgfqpoint{0.991466in}{1.359129in}}%
\pgfpathlineto{\pgfqpoint{0.991771in}{1.359504in}}%
\pgfpathlineto{\pgfqpoint{0.993296in}{1.365265in}}%
\pgfpathlineto{\pgfqpoint{0.997262in}{1.399377in}}%
\pgfpathlineto{\pgfqpoint{1.000007in}{1.409711in}}%
\pgfpathlineto{\pgfqpoint{1.000159in}{1.409672in}}%
\pgfpathlineto{\pgfqpoint{1.001837in}{1.406996in}}%
\pgfpathlineto{\pgfqpoint{1.003515in}{1.405086in}}%
\pgfpathlineto{\pgfqpoint{1.003972in}{1.405555in}}%
\pgfpathlineto{\pgfqpoint{1.005497in}{1.411481in}}%
\pgfpathlineto{\pgfqpoint{1.011750in}{1.451399in}}%
\pgfpathlineto{\pgfqpoint{1.012971in}{1.449579in}}%
\pgfpathlineto{\pgfqpoint{1.015716in}{1.444009in}}%
\pgfpathlineto{\pgfqpoint{1.016326in}{1.444678in}}%
\pgfpathlineto{\pgfqpoint{1.017851in}{1.451163in}}%
\pgfpathlineto{\pgfqpoint{1.023494in}{1.484970in}}%
\pgfpathlineto{\pgfqpoint{1.024257in}{1.483989in}}%
\pgfpathlineto{\pgfqpoint{1.028069in}{1.473874in}}%
\pgfpathlineto{\pgfqpoint{1.029137in}{1.475969in}}%
\pgfpathlineto{\pgfqpoint{1.031425in}{1.490192in}}%
\pgfpathlineto{\pgfqpoint{1.035085in}{1.508697in}}%
\pgfpathlineto{\pgfqpoint{1.035238in}{1.508674in}}%
\pgfpathlineto{\pgfqpoint{1.036458in}{1.506133in}}%
\pgfpathlineto{\pgfqpoint{1.040423in}{1.492769in}}%
\pgfpathlineto{\pgfqpoint{1.041186in}{1.493931in}}%
\pgfpathlineto{\pgfqpoint{1.043168in}{1.503987in}}%
\pgfpathlineto{\pgfqpoint{1.046829in}{1.520991in}}%
\pgfpathlineto{\pgfqpoint{1.047134in}{1.520840in}}%
\pgfpathlineto{\pgfqpoint{1.048506in}{1.516792in}}%
\pgfpathlineto{\pgfqpoint{1.052777in}{1.499093in}}%
\pgfpathlineto{\pgfqpoint{1.053539in}{1.500143in}}%
\pgfpathlineto{\pgfqpoint{1.055675in}{1.510064in}}%
\pgfpathlineto{\pgfqpoint{1.058572in}{1.520640in}}%
\pgfpathlineto{\pgfqpoint{1.058877in}{1.520459in}}%
\pgfpathlineto{\pgfqpoint{1.060250in}{1.516079in}}%
\pgfpathlineto{\pgfqpoint{1.065130in}{1.491719in}}%
\pgfpathlineto{\pgfqpoint{1.066046in}{1.492878in}}%
\pgfpathlineto{\pgfqpoint{1.070316in}{1.506931in}}%
\pgfpathlineto{\pgfqpoint{1.071689in}{1.503672in}}%
\pgfpathlineto{\pgfqpoint{1.074739in}{1.481983in}}%
\pgfpathlineto{\pgfqpoint{1.077637in}{1.470177in}}%
\pgfpathlineto{\pgfqpoint{1.077789in}{1.470212in}}%
\pgfpathlineto{\pgfqpoint{1.079162in}{1.472878in}}%
\pgfpathlineto{\pgfqpoint{1.082060in}{1.479819in}}%
\pgfpathlineto{\pgfqpoint{1.082670in}{1.479104in}}%
\pgfpathlineto{\pgfqpoint{1.084347in}{1.471236in}}%
\pgfpathlineto{\pgfqpoint{1.090295in}{1.434883in}}%
\pgfpathlineto{\pgfqpoint{1.090753in}{1.435235in}}%
\pgfpathlineto{\pgfqpoint{1.093956in}{1.440007in}}%
\pgfpathlineto{\pgfqpoint{1.094871in}{1.438184in}}%
\pgfpathlineto{\pgfqpoint{1.096853in}{1.425811in}}%
\pgfpathlineto{\pgfqpoint{1.102649in}{1.387270in}}%
\pgfpathlineto{\pgfqpoint{1.104327in}{1.388650in}}%
\pgfpathlineto{\pgfqpoint{1.105852in}{1.389242in}}%
\pgfpathlineto{\pgfqpoint{1.106157in}{1.388838in}}%
\pgfpathlineto{\pgfqpoint{1.107682in}{1.382930in}}%
\pgfpathlineto{\pgfqpoint{1.111037in}{1.352011in}}%
\pgfpathlineto{\pgfqpoint{1.114698in}{1.330445in}}%
\pgfpathlineto{\pgfqpoint{1.116680in}{1.330480in}}%
\pgfpathlineto{\pgfqpoint{1.118206in}{1.329603in}}%
\pgfpathlineto{\pgfqpoint{1.119883in}{1.322500in}}%
\pgfpathlineto{\pgfqpoint{1.123696in}{1.286120in}}%
\pgfpathlineto{\pgfqpoint{1.127204in}{1.267519in}}%
\pgfpathlineto{\pgfqpoint{1.131627in}{1.261166in}}%
\pgfpathlineto{\pgfqpoint{1.134525in}{1.236506in}}%
\pgfpathlineto{\pgfqpoint{1.139100in}{1.204454in}}%
\pgfpathlineto{\pgfqpoint{1.141540in}{1.203414in}}%
\pgfpathlineto{\pgfqpoint{1.143065in}{1.201195in}}%
\pgfpathlineto{\pgfqpoint{1.145048in}{1.190501in}}%
\pgfpathlineto{\pgfqpoint{1.152369in}{1.144608in}}%
\pgfpathlineto{\pgfqpoint{1.155419in}{1.143710in}}%
\pgfpathlineto{\pgfqpoint{1.157402in}{1.134439in}}%
\pgfpathlineto{\pgfqpoint{1.164112in}{1.095614in}}%
\pgfpathlineto{\pgfqpoint{1.164417in}{1.095755in}}%
\pgfpathlineto{\pgfqpoint{1.167773in}{1.098128in}}%
\pgfpathlineto{\pgfqpoint{1.168383in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{1.170518in}{1.086704in}}%
\pgfpathlineto{\pgfqpoint{1.175703in}{1.061135in}}%
\pgfpathlineto{\pgfqpoint{1.175856in}{1.061166in}}%
\pgfpathlineto{\pgfqpoint{1.177381in}{1.063686in}}%
\pgfpathlineto{\pgfqpoint{1.180431in}{1.069442in}}%
\pgfpathlineto{\pgfqpoint{1.180889in}{1.069099in}}%
\pgfpathlineto{\pgfqpoint{1.182567in}{1.064130in}}%
\pgfpathlineto{\pgfqpoint{1.187447in}{1.044939in}}%
\pgfpathlineto{\pgfqpoint{1.188057in}{1.045448in}}%
\pgfpathlineto{\pgfqpoint{1.189887in}{1.051233in}}%
\pgfpathlineto{\pgfqpoint{1.193700in}{1.062446in}}%
\pgfpathlineto{\pgfqpoint{1.194005in}{1.062269in}}%
\pgfpathlineto{\pgfqpoint{1.195683in}{1.058339in}}%
\pgfpathlineto{\pgfqpoint{1.199191in}{1.049184in}}%
\pgfpathlineto{\pgfqpoint{1.199648in}{1.049519in}}%
\pgfpathlineto{\pgfqpoint{1.201173in}{1.054188in}}%
\pgfpathlineto{\pgfqpoint{1.206969in}{1.079320in}}%
\pgfpathlineto{\pgfqpoint{1.207732in}{1.078732in}}%
\pgfpathlineto{\pgfqpoint{1.211087in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{1.211849in}{1.075110in}}%
\pgfpathlineto{\pgfqpoint{1.213680in}{1.083340in}}%
\pgfpathlineto{\pgfqpoint{1.220390in}{1.118230in}}%
\pgfpathlineto{\pgfqpoint{1.223898in}{1.118638in}}%
\pgfpathlineto{\pgfqpoint{1.225881in}{1.128660in}}%
\pgfpathlineto{\pgfqpoint{1.233354in}{1.173632in}}%
\pgfpathlineto{\pgfqpoint{1.235947in}{1.175207in}}%
\pgfpathlineto{\pgfqpoint{1.237777in}{1.183705in}}%
\pgfpathlineto{\pgfqpoint{1.246623in}{1.236722in}}%
\pgfpathlineto{\pgfqpoint{1.248300in}{1.238059in}}%
\pgfpathlineto{\pgfqpoint{1.250131in}{1.246186in}}%
\pgfpathlineto{\pgfqpoint{1.257756in}{1.298155in}}%
\pgfpathlineto{\pgfqpoint{1.258976in}{1.297343in}}%
\pgfpathlineto{\pgfqpoint{1.260654in}{1.297127in}}%
\pgfpathlineto{\pgfqpoint{1.260959in}{1.297595in}}%
\pgfpathlineto{\pgfqpoint{1.262637in}{1.304372in}}%
\pgfpathlineto{\pgfqpoint{1.269500in}{1.348917in}}%
\pgfpathlineto{\pgfqpoint{1.270720in}{1.347264in}}%
\pgfpathlineto{\pgfqpoint{1.273465in}{1.342888in}}%
\pgfpathlineto{\pgfqpoint{1.273923in}{1.343397in}}%
\pgfpathlineto{\pgfqpoint{1.275448in}{1.349072in}}%
\pgfpathlineto{\pgfqpoint{1.281243in}{1.381144in}}%
\pgfpathlineto{\pgfqpoint{1.282159in}{1.379693in}}%
\pgfpathlineto{\pgfqpoint{1.286581in}{1.365745in}}%
\pgfpathlineto{\pgfqpoint{1.287802in}{1.368031in}}%
\pgfpathlineto{\pgfqpoint{1.292987in}{1.389246in}}%
\pgfpathlineto{\pgfqpoint{1.294360in}{1.385815in}}%
\pgfpathlineto{\pgfqpoint{1.299850in}{1.360142in}}%
\pgfpathlineto{\pgfqpoint{1.301070in}{1.362054in}}%
\pgfpathlineto{\pgfqpoint{1.304731in}{1.371225in}}%
\pgfpathlineto{\pgfqpoint{1.305493in}{1.369977in}}%
\pgfpathlineto{\pgfqpoint{1.307323in}{1.360267in}}%
\pgfpathlineto{\pgfqpoint{1.313272in}{1.326245in}}%
\pgfpathlineto{\pgfqpoint{1.315102in}{1.328501in}}%
\pgfpathlineto{\pgfqpoint{1.316627in}{1.329380in}}%
\pgfpathlineto{\pgfqpoint{1.317084in}{1.328761in}}%
\pgfpathlineto{\pgfqpoint{1.318762in}{1.321602in}}%
\pgfpathlineto{\pgfqpoint{1.326845in}{1.270648in}}%
\pgfpathlineto{\pgfqpoint{1.327760in}{1.270883in}}%
\pgfpathlineto{\pgfqpoint{1.329286in}{1.269698in}}%
\pgfpathlineto{\pgfqpoint{1.330963in}{1.262617in}}%
\pgfpathlineto{\pgfqpoint{1.334624in}{1.228461in}}%
\pgfpathlineto{\pgfqpoint{1.338284in}{1.206846in}}%
\pgfpathlineto{\pgfqpoint{1.340724in}{1.205911in}}%
\pgfpathlineto{\pgfqpoint{1.342249in}{1.203738in}}%
\pgfpathlineto{\pgfqpoint{1.344232in}{1.193396in}}%
\pgfpathlineto{\pgfqpoint{1.351553in}{1.147250in}}%
\pgfpathlineto{\pgfqpoint{1.351705in}{1.147297in}}%
\pgfpathlineto{\pgfqpoint{1.355213in}{1.147704in}}%
\pgfpathlineto{\pgfqpoint{1.357196in}{1.139043in}}%
\pgfpathlineto{\pgfqpoint{1.363144in}{1.106813in}}%
\pgfpathlineto{\pgfqpoint{1.363601in}{1.107070in}}%
\pgfpathlineto{\pgfqpoint{1.365584in}{1.111727in}}%
\pgfpathlineto{\pgfqpoint{1.368177in}{1.116182in}}%
\pgfpathlineto{\pgfqpoint{1.368482in}{1.115954in}}%
\pgfpathlineto{\pgfqpoint{1.370007in}{1.111972in}}%
\pgfpathlineto{\pgfqpoint{1.374887in}{1.093666in}}%
\pgfpathlineto{\pgfqpoint{1.375650in}{1.094509in}}%
\pgfpathlineto{\pgfqpoint{1.377633in}{1.102391in}}%
\pgfpathlineto{\pgfqpoint{1.382056in}{1.118936in}}%
\pgfpathlineto{\pgfqpoint{1.382208in}{1.118905in}}%
\pgfpathlineto{\pgfqpoint{1.383733in}{1.116553in}}%
\pgfpathlineto{\pgfqpoint{1.386784in}{1.111302in}}%
\pgfpathlineto{\pgfqpoint{1.387241in}{1.111797in}}%
\pgfpathlineto{\pgfqpoint{1.388919in}{1.118049in}}%
\pgfpathlineto{\pgfqpoint{1.396239in}{1.157046in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{1.156690in}}%
\pgfpathlineto{\pgfqpoint{1.399137in}{1.156678in}}%
\pgfpathlineto{\pgfqpoint{1.399290in}{1.156925in}}%
\pgfpathlineto{\pgfqpoint{1.400967in}{1.163275in}}%
\pgfpathlineto{\pgfqpoint{1.404475in}{1.194035in}}%
\pgfpathlineto{\pgfqpoint{1.408441in}{1.217169in}}%
\pgfpathlineto{\pgfqpoint{1.411186in}{1.218282in}}%
\pgfpathlineto{\pgfqpoint{1.412711in}{1.221646in}}%
\pgfpathlineto{\pgfqpoint{1.414999in}{1.236930in}}%
\pgfpathlineto{\pgfqpoint{1.421252in}{1.281621in}}%
\pgfpathlineto{\pgfqpoint{1.423082in}{1.280908in}}%
\pgfpathlineto{\pgfqpoint{1.424760in}{1.280903in}}%
\pgfpathlineto{\pgfqpoint{1.424912in}{1.281131in}}%
\pgfpathlineto{\pgfqpoint{1.426590in}{1.287323in}}%
\pgfpathlineto{\pgfqpoint{1.430860in}{1.322064in}}%
\pgfpathlineto{\pgfqpoint{1.433453in}{1.330992in}}%
\pgfpathlineto{\pgfqpoint{1.433605in}{1.330943in}}%
\pgfpathlineto{\pgfqpoint{1.434978in}{1.328438in}}%
\pgfpathlineto{\pgfqpoint{1.438028in}{1.321980in}}%
\pgfpathlineto{\pgfqpoint{1.438638in}{1.322614in}}%
\pgfpathlineto{\pgfqpoint{1.440316in}{1.328987in}}%
\pgfpathlineto{\pgfqpoint{1.445197in}{1.352105in}}%
\pgfpathlineto{\pgfqpoint{1.445807in}{1.351408in}}%
\pgfpathlineto{\pgfqpoint{1.447637in}{1.343869in}}%
\pgfpathlineto{\pgfqpoint{1.451907in}{1.326678in}}%
\pgfpathlineto{\pgfqpoint{1.452060in}{1.326738in}}%
\pgfpathlineto{\pgfqpoint{1.453432in}{1.329462in}}%
\pgfpathlineto{\pgfqpoint{1.456940in}{1.338666in}}%
\pgfpathlineto{\pgfqpoint{1.457550in}{1.337954in}}%
\pgfpathlineto{\pgfqpoint{1.459228in}{1.330531in}}%
\pgfpathlineto{\pgfqpoint{1.465939in}{1.291790in}}%
\pgfpathlineto{\pgfqpoint{1.466396in}{1.292016in}}%
\pgfpathlineto{\pgfqpoint{1.469141in}{1.293535in}}%
\pgfpathlineto{\pgfqpoint{1.469599in}{1.292760in}}%
\pgfpathlineto{\pgfqpoint{1.471277in}{1.285239in}}%
\pgfpathlineto{\pgfqpoint{1.480732in}{1.230348in}}%
\pgfpathlineto{\pgfqpoint{1.482258in}{1.228523in}}%
\pgfpathlineto{\pgfqpoint{1.484240in}{1.218861in}}%
\pgfpathlineto{\pgfqpoint{1.492018in}{1.167414in}}%
\pgfpathlineto{\pgfqpoint{1.492629in}{1.167648in}}%
\pgfpathlineto{\pgfqpoint{1.495221in}{1.168103in}}%
\pgfpathlineto{\pgfqpoint{1.495374in}{1.167866in}}%
\pgfpathlineto{\pgfqpoint{1.497051in}{1.162007in}}%
\pgfpathlineto{\pgfqpoint{1.503762in}{1.124954in}}%
\pgfpathlineto{\pgfqpoint{1.504982in}{1.126688in}}%
\pgfpathlineto{\pgfqpoint{1.509100in}{1.136317in}}%
\pgfpathlineto{\pgfqpoint{1.509863in}{1.135493in}}%
\pgfpathlineto{\pgfqpoint{1.511998in}{1.127979in}}%
\pgfpathlineto{\pgfqpoint{1.515506in}{1.117283in}}%
\pgfpathlineto{\pgfqpoint{1.515811in}{1.117484in}}%
\pgfpathlineto{\pgfqpoint{1.517183in}{1.121270in}}%
\pgfpathlineto{\pgfqpoint{1.523741in}{1.151133in}}%
\pgfpathlineto{\pgfqpoint{1.524962in}{1.150008in}}%
\pgfpathlineto{\pgfqpoint{1.527402in}{1.147611in}}%
\pgfpathlineto{\pgfqpoint{1.527859in}{1.148082in}}%
\pgfpathlineto{\pgfqpoint{1.529385in}{1.153274in}}%
\pgfpathlineto{\pgfqpoint{1.532587in}{1.179370in}}%
\pgfpathlineto{\pgfqpoint{1.536858in}{1.204879in}}%
\pgfpathlineto{\pgfqpoint{1.539298in}{1.205791in}}%
\pgfpathlineto{\pgfqpoint{1.540823in}{1.207809in}}%
\pgfpathlineto{\pgfqpoint{1.542806in}{1.217931in}}%
\pgfpathlineto{\pgfqpoint{1.550584in}{1.271265in}}%
\pgfpathlineto{\pgfqpoint{1.551194in}{1.271029in}}%
\pgfpathlineto{\pgfqpoint{1.553634in}{1.270586in}}%
\pgfpathlineto{\pgfqpoint{1.553787in}{1.270821in}}%
\pgfpathlineto{\pgfqpoint{1.555465in}{1.276962in}}%
\pgfpathlineto{\pgfqpoint{1.559887in}{1.311973in}}%
\pgfpathlineto{\pgfqpoint{1.562328in}{1.319789in}}%
\pgfpathlineto{\pgfqpoint{1.562633in}{1.319616in}}%
\pgfpathlineto{\pgfqpoint{1.564310in}{1.315483in}}%
\pgfpathlineto{\pgfqpoint{1.567361in}{1.308129in}}%
\pgfpathlineto{\pgfqpoint{1.567818in}{1.308457in}}%
\pgfpathlineto{\pgfqpoint{1.569343in}{1.313011in}}%
\pgfpathlineto{\pgfqpoint{1.574071in}{1.332381in}}%
\pgfpathlineto{\pgfqpoint{1.574834in}{1.331299in}}%
\pgfpathlineto{\pgfqpoint{1.576817in}{1.321568in}}%
\pgfpathlineto{\pgfqpoint{1.581850in}{1.297791in}}%
\pgfpathlineto{\pgfqpoint{1.583375in}{1.299820in}}%
\pgfpathlineto{\pgfqpoint{1.585815in}{1.303472in}}%
\pgfpathlineto{\pgfqpoint{1.586425in}{1.302846in}}%
\pgfpathlineto{\pgfqpoint{1.587950in}{1.296904in}}%
\pgfpathlineto{\pgfqpoint{1.591610in}{1.264646in}}%
\pgfpathlineto{\pgfqpoint{1.595271in}{1.244749in}}%
\pgfpathlineto{\pgfqpoint{1.597711in}{1.244131in}}%
\pgfpathlineto{\pgfqpoint{1.599236in}{1.242100in}}%
\pgfpathlineto{\pgfqpoint{1.601219in}{1.231907in}}%
\pgfpathlineto{\pgfqpoint{1.609302in}{1.178770in}}%
\pgfpathlineto{\pgfqpoint{1.609607in}{1.178876in}}%
\pgfpathlineto{\pgfqpoint{1.612505in}{1.178751in}}%
\pgfpathlineto{\pgfqpoint{1.614335in}{1.171812in}}%
\pgfpathlineto{\pgfqpoint{1.620893in}{1.135278in}}%
\pgfpathlineto{\pgfqpoint{1.621808in}{1.136346in}}%
\pgfpathlineto{\pgfqpoint{1.626689in}{1.148896in}}%
\pgfpathlineto{\pgfqpoint{1.628061in}{1.146668in}}%
\pgfpathlineto{\pgfqpoint{1.632637in}{1.133260in}}%
\pgfpathlineto{\pgfqpoint{1.633704in}{1.134968in}}%
\pgfpathlineto{\pgfqpoint{1.635840in}{1.146311in}}%
\pgfpathlineto{\pgfqpoint{1.641330in}{1.175316in}}%
\pgfpathlineto{\pgfqpoint{1.643160in}{1.174708in}}%
\pgfpathlineto{\pgfqpoint{1.644991in}{1.174565in}}%
\pgfpathlineto{\pgfqpoint{1.645143in}{1.174771in}}%
\pgfpathlineto{\pgfqpoint{1.646821in}{1.180556in}}%
\pgfpathlineto{\pgfqpoint{1.649871in}{1.206433in}}%
\pgfpathlineto{\pgfqpoint{1.654446in}{1.238168in}}%
\pgfpathlineto{\pgfqpoint{1.656734in}{1.239373in}}%
\pgfpathlineto{\pgfqpoint{1.658412in}{1.240522in}}%
\pgfpathlineto{\pgfqpoint{1.660242in}{1.247790in}}%
\pgfpathlineto{\pgfqpoint{1.664207in}{1.282468in}}%
\pgfpathlineto{\pgfqpoint{1.667563in}{1.298132in}}%
\pgfpathlineto{\pgfqpoint{1.668783in}{1.296973in}}%
\pgfpathlineto{\pgfqpoint{1.672138in}{1.291037in}}%
\pgfpathlineto{\pgfqpoint{1.672901in}{1.291983in}}%
\pgfpathlineto{\pgfqpoint{1.674883in}{1.300315in}}%
\pgfpathlineto{\pgfqpoint{1.679459in}{1.321237in}}%
\pgfpathlineto{\pgfqpoint{1.679764in}{1.321046in}}%
\pgfpathlineto{\pgfqpoint{1.681136in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{1.687084in}{1.290016in}}%
\pgfpathlineto{\pgfqpoint{1.688000in}{1.290982in}}%
\pgfpathlineto{\pgfqpoint{1.691355in}{1.296502in}}%
\pgfpathlineto{\pgfqpoint{1.692117in}{1.295345in}}%
\pgfpathlineto{\pgfqpoint{1.693948in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.702031in}{1.236211in}}%
\pgfpathlineto{\pgfqpoint{1.704471in}{1.234919in}}%
\pgfpathlineto{\pgfqpoint{1.706301in}{1.227465in}}%
\pgfpathlineto{\pgfqpoint{1.710114in}{1.193243in}}%
\pgfpathlineto{\pgfqpoint{1.713927in}{1.172103in}}%
\pgfpathlineto{\pgfqpoint{1.715452in}{1.172303in}}%
\pgfpathlineto{\pgfqpoint{1.715605in}{1.172466in}}%
\pgfpathlineto{\pgfqpoint{1.718197in}{1.174007in}}%
\pgfpathlineto{\pgfqpoint{1.718502in}{1.173637in}}%
\pgfpathlineto{\pgfqpoint{1.720180in}{1.168322in}}%
\pgfpathlineto{\pgfqpoint{1.726281in}{1.138144in}}%
\pgfpathlineto{\pgfqpoint{1.727348in}{1.139624in}}%
\pgfpathlineto{\pgfqpoint{1.729941in}{1.151160in}}%
\pgfpathlineto{\pgfqpoint{1.733449in}{1.161737in}}%
\pgfpathlineto{\pgfqpoint{1.734822in}{1.160173in}}%
\pgfpathlineto{\pgfqpoint{1.738177in}{1.154472in}}%
\pgfpathlineto{\pgfqpoint{1.738787in}{1.155173in}}%
\pgfpathlineto{\pgfqpoint{1.740465in}{1.161888in}}%
\pgfpathlineto{\pgfqpoint{1.749920in}{1.211928in}}%
\pgfpathlineto{\pgfqpoint{1.751598in}{1.213636in}}%
\pgfpathlineto{\pgfqpoint{1.753581in}{1.222812in}}%
\pgfpathlineto{\pgfqpoint{1.761512in}{1.277493in}}%
\pgfpathlineto{\pgfqpoint{1.762579in}{1.276520in}}%
\pgfpathlineto{\pgfqpoint{1.765172in}{1.274243in}}%
\pgfpathlineto{\pgfqpoint{1.765477in}{1.274579in}}%
\pgfpathlineto{\pgfqpoint{1.767155in}{1.280071in}}%
\pgfpathlineto{\pgfqpoint{1.773103in}{1.312050in}}%
\pgfpathlineto{\pgfqpoint{1.774323in}{1.310019in}}%
\pgfpathlineto{\pgfqpoint{1.777221in}{1.294940in}}%
\pgfpathlineto{\pgfqpoint{1.780271in}{1.285603in}}%
\pgfpathlineto{\pgfqpoint{1.780423in}{1.285640in}}%
\pgfpathlineto{\pgfqpoint{1.781948in}{1.288154in}}%
\pgfpathlineto{\pgfqpoint{1.784999in}{1.294003in}}%
\pgfpathlineto{\pgfqpoint{1.785456in}{1.293553in}}%
\pgfpathlineto{\pgfqpoint{1.786981in}{1.287961in}}%
\pgfpathlineto{\pgfqpoint{1.790337in}{1.259172in}}%
\pgfpathlineto{\pgfqpoint{1.794455in}{1.234959in}}%
\pgfpathlineto{\pgfqpoint{1.796895in}{1.234071in}}%
\pgfpathlineto{\pgfqpoint{1.798420in}{1.232343in}}%
\pgfpathlineto{\pgfqpoint{1.800403in}{1.223199in}}%
\pgfpathlineto{\pgfqpoint{1.808334in}{1.170076in}}%
\pgfpathlineto{\pgfqpoint{1.809249in}{1.170792in}}%
\pgfpathlineto{\pgfqpoint{1.812299in}{1.173929in}}%
\pgfpathlineto{\pgfqpoint{1.812909in}{1.173214in}}%
\pgfpathlineto{\pgfqpoint{1.814739in}{1.166889in}}%
\pgfpathlineto{\pgfqpoint{1.820077in}{1.143746in}}%
\pgfpathlineto{\pgfqpoint{1.820687in}{1.144402in}}%
\pgfpathlineto{\pgfqpoint{1.822517in}{1.151512in}}%
\pgfpathlineto{\pgfqpoint{1.828465in}{1.176217in}}%
\pgfpathlineto{\pgfqpoint{1.830601in}{1.173832in}}%
\pgfpathlineto{\pgfqpoint{1.832126in}{1.173232in}}%
\pgfpathlineto{\pgfqpoint{1.832583in}{1.173814in}}%
\pgfpathlineto{\pgfqpoint{1.834261in}{1.180182in}}%
\pgfpathlineto{\pgfqpoint{1.837616in}{1.209537in}}%
\pgfpathlineto{\pgfqpoint{1.841887in}{1.237364in}}%
\pgfpathlineto{\pgfqpoint{1.844174in}{1.238516in}}%
\pgfpathlineto{\pgfqpoint{1.846005in}{1.239747in}}%
\pgfpathlineto{\pgfqpoint{1.847835in}{1.246981in}}%
\pgfpathlineto{\pgfqpoint{1.852105in}{1.282890in}}%
\pgfpathlineto{\pgfqpoint{1.855155in}{1.295035in}}%
\pgfpathlineto{\pgfqpoint{1.856376in}{1.293259in}}%
\pgfpathlineto{\pgfqpoint{1.860646in}{1.282579in}}%
\pgfpathlineto{\pgfqpoint{1.861409in}{1.283483in}}%
\pgfpathlineto{\pgfqpoint{1.863544in}{1.291360in}}%
\pgfpathlineto{\pgfqpoint{1.866899in}{1.302049in}}%
\pgfpathlineto{\pgfqpoint{1.867204in}{1.301857in}}%
\pgfpathlineto{\pgfqpoint{1.868577in}{1.297722in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.273670in}}%
\pgfpathlineto{\pgfqpoint{1.875745in}{1.253664in}}%
\pgfpathlineto{\pgfqpoint{1.877728in}{1.253770in}}%
\pgfpathlineto{\pgfqpoint{1.879558in}{1.253311in}}%
\pgfpathlineto{\pgfqpoint{1.881235in}{1.247525in}}%
\pgfpathlineto{\pgfqpoint{1.884286in}{1.221686in}}%
\pgfpathlineto{\pgfqpoint{1.889166in}{1.186961in}}%
\pgfpathlineto{\pgfqpoint{1.890844in}{1.186198in}}%
\pgfpathlineto{\pgfqpoint{1.891149in}{1.186414in}}%
\pgfpathlineto{\pgfqpoint{1.893742in}{1.187116in}}%
\pgfpathlineto{\pgfqpoint{1.893894in}{1.186911in}}%
\pgfpathlineto{\pgfqpoint{1.895724in}{1.181029in}}%
\pgfpathlineto{\pgfqpoint{1.901977in}{1.149206in}}%
\pgfpathlineto{\pgfqpoint{1.903198in}{1.151100in}}%
\pgfpathlineto{\pgfqpoint{1.905943in}{1.164544in}}%
\pgfpathlineto{\pgfqpoint{1.909603in}{1.176864in}}%
\pgfpathlineto{\pgfqpoint{1.911128in}{1.175669in}}%
\pgfpathlineto{\pgfqpoint{1.914026in}{1.172428in}}%
\pgfpathlineto{\pgfqpoint{1.914484in}{1.172948in}}%
\pgfpathlineto{\pgfqpoint{1.916161in}{1.179133in}}%
\pgfpathlineto{\pgfqpoint{1.919517in}{1.208162in}}%
\pgfpathlineto{\pgfqpoint{1.923939in}{1.236579in}}%
\pgfpathlineto{\pgfqpoint{1.926227in}{1.237597in}}%
\pgfpathlineto{\pgfqpoint{1.928057in}{1.238882in}}%
\pgfpathlineto{\pgfqpoint{1.929888in}{1.246094in}}%
\pgfpathlineto{\pgfqpoint{1.934310in}{1.282584in}}%
\pgfpathlineto{\pgfqpoint{1.937208in}{1.293238in}}%
\pgfpathlineto{\pgfqpoint{1.938428in}{1.291233in}}%
\pgfpathlineto{\pgfqpoint{1.943156in}{1.278009in}}%
\pgfpathlineto{\pgfqpoint{1.944071in}{1.279225in}}%
\pgfpathlineto{\pgfqpoint{1.947122in}{1.290177in}}%
\pgfpathlineto{\pgfqpoint{1.948952in}{1.293406in}}%
\pgfpathlineto{\pgfqpoint{1.949409in}{1.292971in}}%
\pgfpathlineto{\pgfqpoint{1.950935in}{1.287313in}}%
\pgfpathlineto{\pgfqpoint{1.954747in}{1.255638in}}%
\pgfpathlineto{\pgfqpoint{1.958408in}{1.238005in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{1.237477in}}%
\pgfpathlineto{\pgfqpoint{1.962526in}{1.235291in}}%
\pgfpathlineto{\pgfqpoint{1.964661in}{1.224238in}}%
\pgfpathlineto{\pgfqpoint{1.972287in}{1.172547in}}%
\pgfpathlineto{\pgfqpoint{1.972897in}{1.172903in}}%
\pgfpathlineto{\pgfqpoint{1.977015in}{1.178294in}}%
\pgfpathlineto{\pgfqpoint{1.977930in}{1.176862in}}%
\pgfpathlineto{\pgfqpoint{1.980370in}{1.166888in}}%
\pgfpathlineto{\pgfqpoint{1.984030in}{1.154545in}}%
\pgfpathlineto{\pgfqpoint{1.984183in}{1.154599in}}%
\pgfpathlineto{\pgfqpoint{1.985403in}{1.157217in}}%
\pgfpathlineto{\pgfqpoint{1.987996in}{1.173214in}}%
\pgfpathlineto{\pgfqpoint{1.992876in}{1.199571in}}%
\pgfpathlineto{\pgfqpoint{1.995011in}{1.199920in}}%
\pgfpathlineto{\pgfqpoint{1.996994in}{1.200842in}}%
\pgfpathlineto{\pgfqpoint{1.998824in}{1.207899in}}%
\pgfpathlineto{\pgfqpoint{2.002179in}{1.237757in}}%
\pgfpathlineto{\pgfqpoint{2.006602in}{1.267565in}}%
\pgfpathlineto{\pgfqpoint{2.007822in}{1.268040in}}%
\pgfpathlineto{\pgfqpoint{2.008280in}{1.267602in}}%
\pgfpathlineto{\pgfqpoint{2.011483in}{1.264514in}}%
\pgfpathlineto{\pgfqpoint{2.011940in}{1.265107in}}%
\pgfpathlineto{\pgfqpoint{2.013770in}{1.271660in}}%
\pgfpathlineto{\pgfqpoint{2.019109in}{1.297476in}}%
\pgfpathlineto{\pgfqpoint{2.019871in}{1.296645in}}%
\pgfpathlineto{\pgfqpoint{2.021701in}{1.288505in}}%
\pgfpathlineto{\pgfqpoint{2.027954in}{1.258047in}}%
\pgfpathlineto{\pgfqpoint{2.030242in}{1.259861in}}%
\pgfpathlineto{\pgfqpoint{2.031767in}{1.259326in}}%
\pgfpathlineto{\pgfqpoint{2.033445in}{1.253162in}}%
\pgfpathlineto{\pgfqpoint{2.036648in}{1.225182in}}%
\pgfpathlineto{\pgfqpoint{2.041376in}{1.191873in}}%
\pgfpathlineto{\pgfqpoint{2.043053in}{1.190944in}}%
\pgfpathlineto{\pgfqpoint{2.043358in}{1.191141in}}%
\pgfpathlineto{\pgfqpoint{2.046104in}{1.191953in}}%
\pgfpathlineto{\pgfqpoint{2.046256in}{1.191756in}}%
\pgfpathlineto{\pgfqpoint{2.048086in}{1.186128in}}%
\pgfpathlineto{\pgfqpoint{2.054339in}{1.156026in}}%
\pgfpathlineto{\pgfqpoint{2.055407in}{1.157740in}}%
\pgfpathlineto{\pgfqpoint{2.057847in}{1.170292in}}%
\pgfpathlineto{\pgfqpoint{2.062575in}{1.191496in}}%
\pgfpathlineto{\pgfqpoint{2.064405in}{1.191021in}}%
\pgfpathlineto{\pgfqpoint{2.066693in}{1.190409in}}%
\pgfpathlineto{\pgfqpoint{2.066846in}{1.190605in}}%
\pgfpathlineto{\pgfqpoint{2.068523in}{1.196101in}}%
\pgfpathlineto{\pgfqpoint{2.071421in}{1.219856in}}%
\pgfpathlineto{\pgfqpoint{2.076759in}{1.258722in}}%
\pgfpathlineto{\pgfqpoint{2.078132in}{1.259329in}}%
\pgfpathlineto{\pgfqpoint{2.078589in}{1.258966in}}%
\pgfpathlineto{\pgfqpoint{2.081334in}{1.257362in}}%
\pgfpathlineto{\pgfqpoint{2.081639in}{1.257729in}}%
\pgfpathlineto{\pgfqpoint{2.083317in}{1.263012in}}%
\pgfpathlineto{\pgfqpoint{2.089418in}{1.294318in}}%
\pgfpathlineto{\pgfqpoint{2.090638in}{1.292138in}}%
\pgfpathlineto{\pgfqpoint{2.093231in}{1.277024in}}%
\pgfpathlineto{\pgfqpoint{2.097653in}{1.256499in}}%
\pgfpathlineto{\pgfqpoint{2.099331in}{1.257057in}}%
\pgfpathlineto{\pgfqpoint{2.101619in}{1.258243in}}%
\pgfpathlineto{\pgfqpoint{2.101924in}{1.257901in}}%
\pgfpathlineto{\pgfqpoint{2.103449in}{1.253096in}}%
\pgfpathlineto{\pgfqpoint{2.106194in}{1.231367in}}%
\pgfpathlineto{\pgfqpoint{2.111837in}{1.189637in}}%
\pgfpathlineto{\pgfqpoint{2.113362in}{1.189004in}}%
\pgfpathlineto{\pgfqpoint{2.113667in}{1.189239in}}%
\pgfpathlineto{\pgfqpoint{2.116718in}{1.190850in}}%
\pgfpathlineto{\pgfqpoint{2.117023in}{1.190454in}}%
\pgfpathlineto{\pgfqpoint{2.118853in}{1.184697in}}%
\pgfpathlineto{\pgfqpoint{2.124649in}{1.159189in}}%
\pgfpathlineto{\pgfqpoint{2.125411in}{1.160174in}}%
\pgfpathlineto{\pgfqpoint{2.127394in}{1.169187in}}%
\pgfpathlineto{\pgfqpoint{2.133952in}{1.202183in}}%
\pgfpathlineto{\pgfqpoint{2.138375in}{1.204977in}}%
\pgfpathlineto{\pgfqpoint{2.140663in}{1.218931in}}%
\pgfpathlineto{\pgfqpoint{2.147983in}{1.270358in}}%
\pgfpathlineto{\pgfqpoint{2.148136in}{1.270331in}}%
\pgfpathlineto{\pgfqpoint{2.149661in}{1.268158in}}%
\pgfpathlineto{\pgfqpoint{2.152711in}{1.263902in}}%
\pgfpathlineto{\pgfqpoint{2.153016in}{1.264170in}}%
\pgfpathlineto{\pgfqpoint{2.154694in}{1.268751in}}%
\pgfpathlineto{\pgfqpoint{2.159727in}{1.288676in}}%
\pgfpathlineto{\pgfqpoint{2.160642in}{1.287382in}}%
\pgfpathlineto{\pgfqpoint{2.162625in}{1.276966in}}%
\pgfpathlineto{\pgfqpoint{2.169640in}{1.235707in}}%
\pgfpathlineto{\pgfqpoint{2.173758in}{1.232370in}}%
\pgfpathlineto{\pgfqpoint{2.176046in}{1.219028in}}%
\pgfpathlineto{\pgfqpoint{2.183214in}{1.171719in}}%
\pgfpathlineto{\pgfqpoint{2.183367in}{1.171777in}}%
\pgfpathlineto{\pgfqpoint{2.184892in}{1.174594in}}%
\pgfpathlineto{\pgfqpoint{2.189162in}{1.183924in}}%
\pgfpathlineto{\pgfqpoint{2.189467in}{1.183735in}}%
\pgfpathlineto{\pgfqpoint{2.191297in}{1.179862in}}%
\pgfpathlineto{\pgfqpoint{2.194958in}{1.171360in}}%
\pgfpathlineto{\pgfqpoint{2.195415in}{1.171741in}}%
\pgfpathlineto{\pgfqpoint{2.196940in}{1.176793in}}%
\pgfpathlineto{\pgfqpoint{2.199991in}{1.201327in}}%
\pgfpathlineto{\pgfqpoint{2.204871in}{1.233925in}}%
\pgfpathlineto{\pgfqpoint{2.207159in}{1.235290in}}%
\pgfpathlineto{\pgfqpoint{2.209294in}{1.236484in}}%
\pgfpathlineto{\pgfqpoint{2.211124in}{1.243176in}}%
\pgfpathlineto{\pgfqpoint{2.215242in}{1.275010in}}%
\pgfpathlineto{\pgfqpoint{2.218292in}{1.287212in}}%
\pgfpathlineto{\pgfqpoint{2.218445in}{1.287164in}}%
\pgfpathlineto{\pgfqpoint{2.219665in}{1.284603in}}%
\pgfpathlineto{\pgfqpoint{2.223630in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{2.226223in}{1.259039in}}%
\pgfpathlineto{\pgfqpoint{2.226376in}{1.259100in}}%
\pgfpathlineto{\pgfqpoint{2.228511in}{1.262145in}}%
\pgfpathlineto{\pgfqpoint{2.230341in}{1.263466in}}%
\pgfpathlineto{\pgfqpoint{2.230799in}{1.262922in}}%
\pgfpathlineto{\pgfqpoint{2.232476in}{1.256661in}}%
\pgfpathlineto{\pgfqpoint{2.235679in}{1.228563in}}%
\pgfpathlineto{\pgfqpoint{2.240407in}{1.194586in}}%
\pgfpathlineto{\pgfqpoint{2.242085in}{1.193350in}}%
\pgfpathlineto{\pgfqpoint{2.242542in}{1.193656in}}%
\pgfpathlineto{\pgfqpoint{2.245592in}{1.194999in}}%
\pgfpathlineto{\pgfqpoint{2.245898in}{1.194591in}}%
\pgfpathlineto{\pgfqpoint{2.247880in}{1.188203in}}%
\pgfpathlineto{\pgfqpoint{2.253523in}{1.164186in}}%
\pgfpathlineto{\pgfqpoint{2.254133in}{1.164879in}}%
\pgfpathlineto{\pgfqpoint{2.255811in}{1.171615in}}%
\pgfpathlineto{\pgfqpoint{2.264352in}{1.213619in}}%
\pgfpathlineto{\pgfqpoint{2.266792in}{1.214823in}}%
\pgfpathlineto{\pgfqpoint{2.268622in}{1.221542in}}%
\pgfpathlineto{\pgfqpoint{2.271977in}{1.249640in}}%
\pgfpathlineto{\pgfqpoint{2.276400in}{1.277874in}}%
\pgfpathlineto{\pgfqpoint{2.277316in}{1.277818in}}%
\pgfpathlineto{\pgfqpoint{2.277773in}{1.277072in}}%
\pgfpathlineto{\pgfqpoint{2.280671in}{1.266868in}}%
\pgfpathlineto{\pgfqpoint{2.283264in}{1.262122in}}%
\pgfpathlineto{\pgfqpoint{2.283416in}{1.262195in}}%
\pgfpathlineto{\pgfqpoint{2.285094in}{1.265333in}}%
\pgfpathlineto{\pgfqpoint{2.288754in}{1.273327in}}%
\pgfpathlineto{\pgfqpoint{2.289212in}{1.272844in}}%
\pgfpathlineto{\pgfqpoint{2.290737in}{1.267293in}}%
\pgfpathlineto{\pgfqpoint{2.293940in}{1.239737in}}%
\pgfpathlineto{\pgfqpoint{2.298668in}{1.206842in}}%
\pgfpathlineto{\pgfqpoint{2.300955in}{1.205429in}}%
\pgfpathlineto{\pgfqpoint{2.303395in}{1.204971in}}%
\pgfpathlineto{\pgfqpoint{2.305226in}{1.199486in}}%
\pgfpathlineto{\pgfqpoint{2.312089in}{1.165065in}}%
\pgfpathlineto{\pgfqpoint{2.313461in}{1.167944in}}%
\pgfpathlineto{\pgfqpoint{2.316359in}{1.185597in}}%
\pgfpathlineto{\pgfqpoint{2.320782in}{1.207167in}}%
\pgfpathlineto{\pgfqpoint{2.323070in}{1.207756in}}%
\pgfpathlineto{\pgfqpoint{2.325053in}{1.208661in}}%
\pgfpathlineto{\pgfqpoint{2.326883in}{1.215089in}}%
\pgfpathlineto{\pgfqpoint{2.330086in}{1.241670in}}%
\pgfpathlineto{\pgfqpoint{2.334813in}{1.274206in}}%
\pgfpathlineto{\pgfqpoint{2.335729in}{1.274502in}}%
\pgfpathlineto{\pgfqpoint{2.336339in}{1.273652in}}%
\pgfpathlineto{\pgfqpoint{2.339389in}{1.263676in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.260252in}}%
\pgfpathlineto{\pgfqpoint{2.341982in}{1.260454in}}%
\pgfpathlineto{\pgfqpoint{2.343812in}{1.264470in}}%
\pgfpathlineto{\pgfqpoint{2.347320in}{1.272259in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{1.271998in}}%
\pgfpathlineto{\pgfqpoint{2.348997in}{1.267845in}}%
\pgfpathlineto{\pgfqpoint{2.351743in}{1.246403in}}%
\pgfpathlineto{\pgfqpoint{2.357386in}{1.204985in}}%
\pgfpathlineto{\pgfqpoint{2.359673in}{1.203892in}}%
\pgfpathlineto{\pgfqpoint{2.362266in}{1.203563in}}%
\pgfpathlineto{\pgfqpoint{2.364096in}{1.198067in}}%
\pgfpathlineto{\pgfqpoint{2.370654in}{1.166978in}}%
\pgfpathlineto{\pgfqpoint{2.371874in}{1.169308in}}%
\pgfpathlineto{\pgfqpoint{2.374315in}{1.183667in}}%
\pgfpathlineto{\pgfqpoint{2.379958in}{1.214989in}}%
\pgfpathlineto{\pgfqpoint{2.382550in}{1.215788in}}%
\pgfpathlineto{\pgfqpoint{2.384228in}{1.217473in}}%
\pgfpathlineto{\pgfqpoint{2.386211in}{1.225706in}}%
\pgfpathlineto{\pgfqpoint{2.390481in}{1.262503in}}%
\pgfpathlineto{\pgfqpoint{2.393837in}{1.278469in}}%
\pgfpathlineto{\pgfqpoint{2.394904in}{1.277399in}}%
\pgfpathlineto{\pgfqpoint{2.397344in}{1.267490in}}%
\pgfpathlineto{\pgfqpoint{2.401157in}{1.255699in}}%
\pgfpathlineto{\pgfqpoint{2.402682in}{1.257020in}}%
\pgfpathlineto{\pgfqpoint{2.406038in}{1.261445in}}%
\pgfpathlineto{\pgfqpoint{2.406495in}{1.260908in}}%
\pgfpathlineto{\pgfqpoint{2.408173in}{1.254703in}}%
\pgfpathlineto{\pgfqpoint{2.411376in}{1.226826in}}%
\pgfpathlineto{\pgfqpoint{2.416256in}{1.191410in}}%
\pgfpathlineto{\pgfqpoint{2.417781in}{1.190327in}}%
\pgfpathlineto{\pgfqpoint{2.418239in}{1.190712in}}%
\pgfpathlineto{\pgfqpoint{2.422204in}{1.194554in}}%
\pgfpathlineto{\pgfqpoint{2.422814in}{1.193742in}}%
\pgfpathlineto{\pgfqpoint{2.425102in}{1.186231in}}%
\pgfpathlineto{\pgfqpoint{2.429220in}{1.173365in}}%
\pgfpathlineto{\pgfqpoint{2.429525in}{1.173560in}}%
\pgfpathlineto{\pgfqpoint{2.430898in}{1.177393in}}%
\pgfpathlineto{\pgfqpoint{2.433643in}{1.197520in}}%
\pgfpathlineto{\pgfqpoint{2.439286in}{1.235996in}}%
\pgfpathlineto{\pgfqpoint{2.441574in}{1.237147in}}%
\pgfpathlineto{\pgfqpoint{2.443861in}{1.237999in}}%
\pgfpathlineto{\pgfqpoint{2.445691in}{1.243970in}}%
\pgfpathlineto{\pgfqpoint{2.450114in}{1.274236in}}%
\pgfpathlineto{\pgfqpoint{2.452555in}{1.282107in}}%
\pgfpathlineto{\pgfqpoint{2.452860in}{1.281961in}}%
\pgfpathlineto{\pgfqpoint{2.454232in}{1.278129in}}%
\pgfpathlineto{\pgfqpoint{2.457588in}{1.255166in}}%
\pgfpathlineto{\pgfqpoint{2.461553in}{1.237038in}}%
\pgfpathlineto{\pgfqpoint{2.463841in}{1.236600in}}%
\pgfpathlineto{\pgfqpoint{2.465671in}{1.235636in}}%
\pgfpathlineto{\pgfqpoint{2.467501in}{1.229478in}}%
\pgfpathlineto{\pgfqpoint{2.470704in}{1.204500in}}%
\pgfpathlineto{\pgfqpoint{2.475432in}{1.173875in}}%
\pgfpathlineto{\pgfqpoint{2.476347in}{1.173685in}}%
\pgfpathlineto{\pgfqpoint{2.476804in}{1.174337in}}%
\pgfpathlineto{\pgfqpoint{2.478940in}{1.182123in}}%
\pgfpathlineto{\pgfqpoint{2.483820in}{1.198183in}}%
\pgfpathlineto{\pgfqpoint{2.485650in}{1.196957in}}%
\pgfpathlineto{\pgfqpoint{2.488243in}{1.195380in}}%
\pgfpathlineto{\pgfqpoint{2.488548in}{1.195734in}}%
\pgfpathlineto{\pgfqpoint{2.490226in}{1.201141in}}%
\pgfpathlineto{\pgfqpoint{2.493123in}{1.224249in}}%
\pgfpathlineto{\pgfqpoint{2.498767in}{1.265827in}}%
\pgfpathlineto{\pgfqpoint{2.499834in}{1.266080in}}%
\pgfpathlineto{\pgfqpoint{2.500292in}{1.265491in}}%
\pgfpathlineto{\pgfqpoint{2.505325in}{1.255250in}}%
\pgfpathlineto{\pgfqpoint{2.506545in}{1.257001in}}%
\pgfpathlineto{\pgfqpoint{2.511273in}{1.268833in}}%
\pgfpathlineto{\pgfqpoint{2.512340in}{1.267022in}}%
\pgfpathlineto{\pgfqpoint{2.514323in}{1.255952in}}%
\pgfpathlineto{\pgfqpoint{2.522864in}{1.198321in}}%
\pgfpathlineto{\pgfqpoint{2.523016in}{1.198342in}}%
\pgfpathlineto{\pgfqpoint{2.528049in}{1.198423in}}%
\pgfpathlineto{\pgfqpoint{2.530795in}{1.186991in}}%
\pgfpathlineto{\pgfqpoint{2.534607in}{1.174307in}}%
\pgfpathlineto{\pgfqpoint{2.534760in}{1.174361in}}%
\pgfpathlineto{\pgfqpoint{2.535980in}{1.176963in}}%
\pgfpathlineto{\pgfqpoint{2.538420in}{1.192687in}}%
\pgfpathlineto{\pgfqpoint{2.545131in}{1.237553in}}%
\pgfpathlineto{\pgfqpoint{2.547419in}{1.237904in}}%
\pgfpathlineto{\pgfqpoint{2.549554in}{1.238820in}}%
\pgfpathlineto{\pgfqpoint{2.551537in}{1.245493in}}%
\pgfpathlineto{\pgfqpoint{2.558095in}{1.279206in}}%
\pgfpathlineto{\pgfqpoint{2.559162in}{1.277204in}}%
\pgfpathlineto{\pgfqpoint{2.561450in}{1.263618in}}%
\pgfpathlineto{\pgfqpoint{2.567703in}{1.226066in}}%
\pgfpathlineto{\pgfqpoint{2.570296in}{1.225172in}}%
\pgfpathlineto{\pgfqpoint{2.572126in}{1.223181in}}%
\pgfpathlineto{\pgfqpoint{2.574261in}{1.214294in}}%
\pgfpathlineto{\pgfqpoint{2.581429in}{1.171826in}}%
\pgfpathlineto{\pgfqpoint{2.582344in}{1.172997in}}%
\pgfpathlineto{\pgfqpoint{2.584480in}{1.182921in}}%
\pgfpathlineto{\pgfqpoint{2.590885in}{1.214555in}}%
\pgfpathlineto{\pgfqpoint{2.596223in}{1.220362in}}%
\pgfpathlineto{\pgfqpoint{2.599121in}{1.240528in}}%
\pgfpathlineto{\pgfqpoint{2.604612in}{1.276429in}}%
\pgfpathlineto{\pgfqpoint{2.605679in}{1.275517in}}%
\pgfpathlineto{\pgfqpoint{2.607662in}{1.267104in}}%
\pgfpathlineto{\pgfqpoint{2.613305in}{1.242631in}}%
\pgfpathlineto{\pgfqpoint{2.615288in}{1.243166in}}%
\pgfpathlineto{\pgfqpoint{2.617575in}{1.243050in}}%
\pgfpathlineto{\pgfqpoint{2.619253in}{1.237931in}}%
\pgfpathlineto{\pgfqpoint{2.622151in}{1.216384in}}%
\pgfpathlineto{\pgfqpoint{2.627794in}{1.177327in}}%
\pgfpathlineto{\pgfqpoint{2.628709in}{1.177311in}}%
\pgfpathlineto{\pgfqpoint{2.629166in}{1.178031in}}%
\pgfpathlineto{\pgfqpoint{2.631454in}{1.186753in}}%
\pgfpathlineto{\pgfqpoint{2.636335in}{1.203109in}}%
\pgfpathlineto{\pgfqpoint{2.638317in}{1.202223in}}%
\pgfpathlineto{\pgfqpoint{2.640757in}{1.201589in}}%
\pgfpathlineto{\pgfqpoint{2.640910in}{1.201780in}}%
\pgfpathlineto{\pgfqpoint{2.642588in}{1.206844in}}%
\pgfpathlineto{\pgfqpoint{2.645485in}{1.228799in}}%
\pgfpathlineto{\pgfqpoint{2.651281in}{1.270445in}}%
\pgfpathlineto{\pgfqpoint{2.652196in}{1.270331in}}%
\pgfpathlineto{\pgfqpoint{2.652501in}{1.269854in}}%
\pgfpathlineto{\pgfqpoint{2.654636in}{1.262249in}}%
\pgfpathlineto{\pgfqpoint{2.659059in}{1.248458in}}%
\pgfpathlineto{\pgfqpoint{2.660737in}{1.249690in}}%
\pgfpathlineto{\pgfqpoint{2.663787in}{1.252741in}}%
\pgfpathlineto{\pgfqpoint{2.664245in}{1.252247in}}%
\pgfpathlineto{\pgfqpoint{2.665922in}{1.246623in}}%
\pgfpathlineto{\pgfqpoint{2.668973in}{1.221918in}}%
\pgfpathlineto{\pgfqpoint{2.674311in}{1.182697in}}%
\pgfpathlineto{\pgfqpoint{2.675378in}{1.182031in}}%
\pgfpathlineto{\pgfqpoint{2.675988in}{1.182756in}}%
\pgfpathlineto{\pgfqpoint{2.678429in}{1.190633in}}%
\pgfpathlineto{\pgfqpoint{2.682394in}{1.200382in}}%
\pgfpathlineto{\pgfqpoint{2.684224in}{1.198926in}}%
\pgfpathlineto{\pgfqpoint{2.687274in}{1.196135in}}%
\pgfpathlineto{\pgfqpoint{2.687579in}{1.196437in}}%
\pgfpathlineto{\pgfqpoint{2.689105in}{1.200773in}}%
\pgfpathlineto{\pgfqpoint{2.691850in}{1.220869in}}%
\pgfpathlineto{\pgfqpoint{2.698103in}{1.267236in}}%
\pgfpathlineto{\pgfqpoint{2.699018in}{1.267206in}}%
\pgfpathlineto{\pgfqpoint{2.699476in}{1.266497in}}%
\pgfpathlineto{\pgfqpoint{2.702068in}{1.257361in}}%
\pgfpathlineto{\pgfqpoint{2.705729in}{1.248702in}}%
\pgfpathlineto{\pgfqpoint{2.707406in}{1.250465in}}%
\pgfpathlineto{\pgfqpoint{2.710609in}{1.254345in}}%
\pgfpathlineto{\pgfqpoint{2.711067in}{1.253854in}}%
\pgfpathlineto{\pgfqpoint{2.712744in}{1.248150in}}%
\pgfpathlineto{\pgfqpoint{2.715795in}{1.223218in}}%
\pgfpathlineto{\pgfqpoint{2.721133in}{1.183715in}}%
\pgfpathlineto{\pgfqpoint{2.722200in}{1.182966in}}%
\pgfpathlineto{\pgfqpoint{2.722810in}{1.183645in}}%
\pgfpathlineto{\pgfqpoint{2.725098in}{1.190824in}}%
\pgfpathlineto{\pgfqpoint{2.729368in}{1.201631in}}%
\pgfpathlineto{\pgfqpoint{2.731199in}{1.200244in}}%
\pgfpathlineto{\pgfqpoint{2.734096in}{1.197770in}}%
\pgfpathlineto{\pgfqpoint{2.734401in}{1.198042in}}%
\pgfpathlineto{\pgfqpoint{2.735927in}{1.202124in}}%
\pgfpathlineto{\pgfqpoint{2.738519in}{1.220196in}}%
\pgfpathlineto{\pgfqpoint{2.745230in}{1.268591in}}%
\pgfpathlineto{\pgfqpoint{2.746450in}{1.267343in}}%
\pgfpathlineto{\pgfqpoint{2.749043in}{1.257052in}}%
\pgfpathlineto{\pgfqpoint{2.753008in}{1.245819in}}%
\pgfpathlineto{\pgfqpoint{2.754838in}{1.247150in}}%
\pgfpathlineto{\pgfqpoint{2.755601in}{1.248198in}}%
\pgfpathlineto{\pgfqpoint{2.755601in}{1.248198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680911in}{0.442930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721046in}{0.477071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761181in}{0.528544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801316in}{0.604761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841451in}{0.713500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881586in}{0.860537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921721in}{1.047096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961856in}{1.251402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001991in}{1.430145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042126in}{1.521575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082261in}{1.472711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122396in}{1.301385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162531in}{1.120382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202666in}{1.087144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242801in}{1.233773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282936in}{1.370743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323071in}{1.311005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363206in}{1.169595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403341in}{1.213100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443476in}{1.338128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483611in}{1.266046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523746in}{1.203530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.563881in}{1.314311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.604016in}{1.279556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644151in}{1.237676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684286in}{1.322420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724421in}{1.255836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764556in}{1.294935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804691in}{1.297187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844826in}{1.284480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884961in}{1.316287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925096in}{1.288149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965231in}{1.319246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.005366in}{1.298633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045501in}{1.316055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085636in}{1.312807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125771in}{1.312064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165906in}{1.327819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206041in}{1.312992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246176in}{1.328328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286311in}{1.325493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326446in}{1.324017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366581in}{1.337458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406716in}{1.337674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446851in}{1.334312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486986in}{1.339389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527121in}{1.343350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.567256in}{1.341770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607391in}{1.341800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.647526in}{1.346515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687661in}{1.351475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727796in}{1.354982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767931in}{1.356348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{0.594467in}{1.682518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594467in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903197in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.903197in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211928in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.211928in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520659in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.520659in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829389in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.829389in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138120in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.138120in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446851in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.446851in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755581in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.755581in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.675024in,y=0.163249in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Offset from CCD center [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.451335in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.656532in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{0.656532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.656532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.656532in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.861729in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{0.861729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.861729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.861729in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.066927in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{1.066927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.066927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.066927in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.272124in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{1.272124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.272124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.272124in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.477321in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{1.477321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.477321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.477321in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.161115in}{1.231183in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.682518in}}%
\pgfpathlineto{\pgfqpoint{2.755581in}{1.682518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.682518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.682518in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.177797in,y=1.066927in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Intensity [\(\displaystyle Counts\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
