%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{0.594467in}{1.923551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594292in}{0.493518in}}%
\pgfpathlineto{\pgfqpoint{0.597712in}{0.495285in}}%
\pgfpathlineto{\pgfqpoint{0.605994in}{0.494349in}}%
\pgfpathlineto{\pgfqpoint{0.611575in}{0.499184in}}%
\pgfpathlineto{\pgfqpoint{0.615716in}{0.496376in}}%
\pgfpathlineto{\pgfqpoint{0.618417in}{0.496753in}}%
\pgfpathlineto{\pgfqpoint{0.627238in}{0.502490in}}%
\pgfpathlineto{\pgfqpoint{0.631559in}{0.500639in}}%
\pgfpathlineto{\pgfqpoint{0.634440in}{0.503935in}}%
\pgfpathlineto{\pgfqpoint{0.639121in}{0.508455in}}%
\pgfpathlineto{\pgfqpoint{0.642182in}{0.506428in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.505519in}}%
\pgfpathlineto{\pgfqpoint{0.648123in}{0.508739in}}%
\pgfpathlineto{\pgfqpoint{0.652984in}{0.513921in}}%
\pgfpathlineto{\pgfqpoint{0.656044in}{0.511887in}}%
\pgfpathlineto{\pgfqpoint{0.659285in}{0.511003in}}%
\pgfpathlineto{\pgfqpoint{0.661986in}{0.514443in}}%
\pgfpathlineto{\pgfqpoint{0.666847in}{0.520056in}}%
\pgfpathlineto{\pgfqpoint{0.669727in}{0.518187in}}%
\pgfpathlineto{\pgfqpoint{0.673148in}{0.517172in}}%
\pgfpathlineto{\pgfqpoint{0.675849in}{0.520850in}}%
\pgfpathlineto{\pgfqpoint{0.680710in}{0.526948in}}%
\pgfpathlineto{\pgfqpoint{0.683410in}{0.525266in}}%
\pgfpathlineto{\pgfqpoint{0.686831in}{0.524005in}}%
\pgfpathlineto{\pgfqpoint{0.689351in}{0.527349in}}%
\pgfpathlineto{\pgfqpoint{0.694752in}{0.534694in}}%
\pgfpathlineto{\pgfqpoint{0.697633in}{0.532725in}}%
\pgfpathlineto{\pgfqpoint{0.700694in}{0.531824in}}%
\pgfpathlineto{\pgfqpoint{0.703214in}{0.535407in}}%
\pgfpathlineto{\pgfqpoint{0.708615in}{0.543428in}}%
\pgfpathlineto{\pgfqpoint{0.711316in}{0.541672in}}%
\pgfpathlineto{\pgfqpoint{0.714557in}{0.540641in}}%
\pgfpathlineto{\pgfqpoint{0.716897in}{0.544094in}}%
\pgfpathlineto{\pgfqpoint{0.722658in}{0.553260in}}%
\pgfpathlineto{\pgfqpoint{0.725359in}{0.551409in}}%
\pgfpathlineto{\pgfqpoint{0.728420in}{0.550590in}}%
\pgfpathlineto{\pgfqpoint{0.730760in}{0.554292in}}%
\pgfpathlineto{\pgfqpoint{0.736701in}{0.564340in}}%
\pgfpathlineto{\pgfqpoint{0.739582in}{0.562261in}}%
\pgfpathlineto{\pgfqpoint{0.742282in}{0.561816in}}%
\pgfpathlineto{\pgfqpoint{0.744623in}{0.565786in}}%
\pgfpathlineto{\pgfqpoint{0.750564in}{0.576854in}}%
\pgfpathlineto{\pgfqpoint{0.753265in}{0.575027in}}%
\pgfpathlineto{\pgfqpoint{0.756145in}{0.574483in}}%
\pgfpathlineto{\pgfqpoint{0.758486in}{0.578739in}}%
\pgfpathlineto{\pgfqpoint{0.764607in}{0.590947in}}%
\pgfpathlineto{\pgfqpoint{0.767308in}{0.589090in}}%
\pgfpathlineto{\pgfqpoint{0.770008in}{0.588771in}}%
\pgfpathlineto{\pgfqpoint{0.772349in}{0.593330in}}%
\pgfpathlineto{\pgfqpoint{0.778650in}{0.606828in}}%
\pgfpathlineto{\pgfqpoint{0.781531in}{0.604836in}}%
\pgfpathlineto{\pgfqpoint{0.783871in}{0.604875in}}%
\pgfpathlineto{\pgfqpoint{0.786032in}{0.609220in}}%
\pgfpathlineto{\pgfqpoint{0.792873in}{0.624680in}}%
\pgfpathlineto{\pgfqpoint{0.798634in}{0.624393in}}%
\pgfpathlineto{\pgfqpoint{0.801875in}{0.634710in}}%
\pgfpathlineto{\pgfqpoint{0.806016in}{0.644704in}}%
\pgfpathlineto{\pgfqpoint{0.808176in}{0.644064in}}%
\pgfpathlineto{\pgfqpoint{0.811417in}{0.643212in}}%
\pgfpathlineto{\pgfqpoint{0.813397in}{0.647204in}}%
\pgfpathlineto{\pgfqpoint{0.821139in}{0.667344in}}%
\pgfpathlineto{\pgfqpoint{0.821319in}{0.667270in}}%
\pgfpathlineto{\pgfqpoint{0.825640in}{0.666529in}}%
\pgfpathlineto{\pgfqpoint{0.827980in}{0.672884in}}%
\pgfpathlineto{\pgfqpoint{0.834642in}{0.692766in}}%
\pgfpathlineto{\pgfqpoint{0.837882in}{0.691181in}}%
\pgfpathlineto{\pgfqpoint{0.839683in}{0.692471in}}%
\pgfpathlineto{\pgfqpoint{0.842023in}{0.699674in}}%
\pgfpathlineto{\pgfqpoint{0.848505in}{0.721055in}}%
\pgfpathlineto{\pgfqpoint{0.851025in}{0.720009in}}%
\pgfpathlineto{\pgfqpoint{0.853186in}{0.720567in}}%
\pgfpathlineto{\pgfqpoint{0.855346in}{0.726451in}}%
\pgfpathlineto{\pgfqpoint{0.863268in}{0.752622in}}%
\pgfpathlineto{\pgfqpoint{0.867229in}{0.752733in}}%
\pgfpathlineto{\pgfqpoint{0.869389in}{0.759417in}}%
\pgfpathlineto{\pgfqpoint{0.877131in}{0.787748in}}%
\pgfpathlineto{\pgfqpoint{0.881271in}{0.788449in}}%
\pgfpathlineto{\pgfqpoint{0.883612in}{0.796866in}}%
\pgfpathlineto{\pgfqpoint{0.890813in}{0.826514in}}%
\pgfpathlineto{\pgfqpoint{0.895674in}{0.828840in}}%
\pgfpathlineto{\pgfqpoint{0.898375in}{0.841521in}}%
\pgfpathlineto{\pgfqpoint{0.904316in}{0.868854in}}%
\pgfpathlineto{\pgfqpoint{0.906657in}{0.868989in}}%
\pgfpathlineto{\pgfqpoint{0.908637in}{0.869855in}}%
\pgfpathlineto{\pgfqpoint{0.910618in}{0.875859in}}%
\pgfpathlineto{\pgfqpoint{0.915479in}{0.906267in}}%
\pgfpathlineto{\pgfqpoint{0.918719in}{0.915829in}}%
\pgfpathlineto{\pgfqpoint{0.923760in}{0.919897in}}%
\pgfpathlineto{\pgfqpoint{0.926641in}{0.936241in}}%
\pgfpathlineto{\pgfqpoint{0.932222in}{0.966030in}}%
\pgfpathlineto{\pgfqpoint{0.934743in}{0.966823in}}%
\pgfpathlineto{\pgfqpoint{0.936723in}{0.968336in}}%
\pgfpathlineto{\pgfqpoint{0.938703in}{0.975640in}}%
\pgfpathlineto{\pgfqpoint{0.948425in}{1.021776in}}%
\pgfpathlineto{\pgfqpoint{0.950586in}{1.023179in}}%
\pgfpathlineto{\pgfqpoint{0.952566in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.956887in}{1.063347in}}%
\pgfpathlineto{\pgfqpoint{0.960668in}{1.079836in}}%
\pgfpathlineto{\pgfqpoint{0.966249in}{1.087815in}}%
\pgfpathlineto{\pgfqpoint{0.969670in}{1.113856in}}%
\pgfpathlineto{\pgfqpoint{0.974171in}{1.141022in}}%
\pgfpathlineto{\pgfqpoint{0.976691in}{1.142620in}}%
\pgfpathlineto{\pgfqpoint{0.978672in}{1.144288in}}%
\pgfpathlineto{\pgfqpoint{0.980652in}{1.152345in}}%
\pgfpathlineto{\pgfqpoint{0.985153in}{1.190149in}}%
\pgfpathlineto{\pgfqpoint{0.988754in}{1.206896in}}%
\pgfpathlineto{\pgfqpoint{0.991454in}{1.207710in}}%
\pgfpathlineto{\pgfqpoint{0.993075in}{1.210116in}}%
\pgfpathlineto{\pgfqpoint{0.995235in}{1.221136in}}%
\pgfpathlineto{\pgfqpoint{1.003877in}{1.274683in}}%
\pgfpathlineto{\pgfqpoint{1.006758in}{1.276028in}}%
\pgfpathlineto{\pgfqpoint{1.008738in}{1.284281in}}%
\pgfpathlineto{\pgfqpoint{1.012879in}{1.321308in}}%
\pgfpathlineto{\pgfqpoint{1.016660in}{1.342055in}}%
\pgfpathlineto{\pgfqpoint{1.018820in}{1.342622in}}%
\pgfpathlineto{\pgfqpoint{1.020801in}{1.343648in}}%
\pgfpathlineto{\pgfqpoint{1.022601in}{1.350565in}}%
\pgfpathlineto{\pgfqpoint{1.026022in}{1.380417in}}%
\pgfpathlineto{\pgfqpoint{1.030523in}{1.409907in}}%
\pgfpathlineto{\pgfqpoint{1.032503in}{1.410548in}}%
\pgfpathlineto{\pgfqpoint{1.034844in}{1.410738in}}%
\pgfpathlineto{\pgfqpoint{1.036464in}{1.416185in}}%
\pgfpathlineto{\pgfqpoint{1.039525in}{1.441365in}}%
\pgfpathlineto{\pgfqpoint{1.044386in}{1.476076in}}%
\pgfpathlineto{\pgfqpoint{1.046006in}{1.476957in}}%
\pgfpathlineto{\pgfqpoint{1.046366in}{1.476692in}}%
\pgfpathlineto{\pgfqpoint{1.048886in}{1.475708in}}%
\pgfpathlineto{\pgfqpoint{1.049066in}{1.475944in}}%
\pgfpathlineto{\pgfqpoint{1.050687in}{1.481359in}}%
\pgfpathlineto{\pgfqpoint{1.053747in}{1.506642in}}%
\pgfpathlineto{\pgfqpoint{1.058428in}{1.539171in}}%
\pgfpathlineto{\pgfqpoint{1.059689in}{1.539835in}}%
\pgfpathlineto{\pgfqpoint{1.060229in}{1.539351in}}%
\pgfpathlineto{\pgfqpoint{1.063109in}{1.536851in}}%
\pgfpathlineto{\pgfqpoint{1.063470in}{1.537299in}}%
\pgfpathlineto{\pgfqpoint{1.065090in}{1.543138in}}%
\pgfpathlineto{\pgfqpoint{1.068331in}{1.570516in}}%
\pgfpathlineto{\pgfqpoint{1.072471in}{1.596840in}}%
\pgfpathlineto{\pgfqpoint{1.073552in}{1.597184in}}%
\pgfpathlineto{\pgfqpoint{1.074092in}{1.596560in}}%
\pgfpathlineto{\pgfqpoint{1.077332in}{1.591805in}}%
\pgfpathlineto{\pgfqpoint{1.078053in}{1.592706in}}%
\pgfpathlineto{\pgfqpoint{1.079853in}{1.600599in}}%
\pgfpathlineto{\pgfqpoint{1.087054in}{1.647186in}}%
\pgfpathlineto{\pgfqpoint{1.087955in}{1.646213in}}%
\pgfpathlineto{\pgfqpoint{1.091915in}{1.638429in}}%
\pgfpathlineto{\pgfqpoint{1.092636in}{1.639554in}}%
\pgfpathlineto{\pgfqpoint{1.094616in}{1.649352in}}%
\pgfpathlineto{\pgfqpoint{1.100917in}{1.687329in}}%
\pgfpathlineto{\pgfqpoint{1.101277in}{1.687073in}}%
\pgfpathlineto{\pgfqpoint{1.103078in}{1.682229in}}%
\pgfpathlineto{\pgfqpoint{1.106318in}{1.674060in}}%
\pgfpathlineto{\pgfqpoint{1.106679in}{1.674353in}}%
\pgfpathlineto{\pgfqpoint{1.108119in}{1.678885in}}%
\pgfpathlineto{\pgfqpoint{1.112260in}{1.708131in}}%
\pgfpathlineto{\pgfqpoint{1.114780in}{1.715673in}}%
\pgfpathlineto{\pgfqpoint{1.114960in}{1.715561in}}%
\pgfpathlineto{\pgfqpoint{1.116401in}{1.711964in}}%
\pgfpathlineto{\pgfqpoint{1.120901in}{1.696655in}}%
\pgfpathlineto{\pgfqpoint{1.121442in}{1.697233in}}%
\pgfpathlineto{\pgfqpoint{1.123242in}{1.704337in}}%
\pgfpathlineto{\pgfqpoint{1.128463in}{1.730401in}}%
\pgfpathlineto{\pgfqpoint{1.129003in}{1.729998in}}%
\pgfpathlineto{\pgfqpoint{1.130624in}{1.724511in}}%
\pgfpathlineto{\pgfqpoint{1.135485in}{1.704217in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.704722in}}%
\pgfpathlineto{\pgfqpoint{1.137825in}{1.711240in}}%
\pgfpathlineto{\pgfqpoint{1.142326in}{1.729982in}}%
\pgfpathlineto{\pgfqpoint{1.142686in}{1.729766in}}%
\pgfpathlineto{\pgfqpoint{1.144126in}{1.725421in}}%
\pgfpathlineto{\pgfqpoint{1.150248in}{1.695434in}}%
\pgfpathlineto{\pgfqpoint{1.151328in}{1.697269in}}%
\pgfpathlineto{\pgfqpoint{1.156189in}{1.713589in}}%
\pgfpathlineto{\pgfqpoint{1.157449in}{1.711171in}}%
\pgfpathlineto{\pgfqpoint{1.159970in}{1.695279in}}%
\pgfpathlineto{\pgfqpoint{1.164651in}{1.669675in}}%
\pgfpathlineto{\pgfqpoint{1.165911in}{1.670919in}}%
\pgfpathlineto{\pgfqpoint{1.170052in}{1.681169in}}%
\pgfpathlineto{\pgfqpoint{1.171132in}{1.679366in}}%
\pgfpathlineto{\pgfqpoint{1.173292in}{1.666790in}}%
\pgfpathlineto{\pgfqpoint{1.179594in}{1.627416in}}%
\pgfpathlineto{\pgfqpoint{1.181034in}{1.629062in}}%
\pgfpathlineto{\pgfqpoint{1.183915in}{1.633652in}}%
\pgfpathlineto{\pgfqpoint{1.184455in}{1.633160in}}%
\pgfpathlineto{\pgfqpoint{1.186075in}{1.627246in}}%
\pgfpathlineto{\pgfqpoint{1.189496in}{1.597424in}}%
\pgfpathlineto{\pgfqpoint{1.193637in}{1.571167in}}%
\pgfpathlineto{\pgfqpoint{1.195077in}{1.570715in}}%
\pgfpathlineto{\pgfqpoint{1.195437in}{1.571048in}}%
\pgfpathlineto{\pgfqpoint{1.198138in}{1.572860in}}%
\pgfpathlineto{\pgfqpoint{1.198498in}{1.572377in}}%
\pgfpathlineto{\pgfqpoint{1.200118in}{1.566386in}}%
\pgfpathlineto{\pgfqpoint{1.203179in}{1.539583in}}%
\pgfpathlineto{\pgfqpoint{1.208040in}{1.503508in}}%
\pgfpathlineto{\pgfqpoint{1.210200in}{1.502250in}}%
\pgfpathlineto{\pgfqpoint{1.212541in}{1.501876in}}%
\pgfpathlineto{\pgfqpoint{1.214161in}{1.496299in}}%
\pgfpathlineto{\pgfqpoint{1.217042in}{1.472157in}}%
\pgfpathlineto{\pgfqpoint{1.222623in}{1.428538in}}%
\pgfpathlineto{\pgfqpoint{1.224963in}{1.426793in}}%
\pgfpathlineto{\pgfqpoint{1.226944in}{1.425532in}}%
\pgfpathlineto{\pgfqpoint{1.228744in}{1.418700in}}%
\pgfpathlineto{\pgfqpoint{1.231985in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{1.237026in}{1.352663in}}%
\pgfpathlineto{\pgfqpoint{1.239546in}{1.350722in}}%
\pgfpathlineto{\pgfqpoint{1.241527in}{1.349334in}}%
\pgfpathlineto{\pgfqpoint{1.243507in}{1.341490in}}%
\pgfpathlineto{\pgfqpoint{1.247288in}{1.308289in}}%
\pgfpathlineto{\pgfqpoint{1.251609in}{1.281418in}}%
\pgfpathlineto{\pgfqpoint{1.253769in}{1.280575in}}%
\pgfpathlineto{\pgfqpoint{1.256110in}{1.280296in}}%
\pgfpathlineto{\pgfqpoint{1.257910in}{1.274635in}}%
\pgfpathlineto{\pgfqpoint{1.261151in}{1.250492in}}%
\pgfpathlineto{\pgfqpoint{1.265832in}{1.222421in}}%
\pgfpathlineto{\pgfqpoint{1.267272in}{1.221916in}}%
\pgfpathlineto{\pgfqpoint{1.267632in}{1.222229in}}%
\pgfpathlineto{\pgfqpoint{1.271053in}{1.224952in}}%
\pgfpathlineto{\pgfqpoint{1.271413in}{1.224495in}}%
\pgfpathlineto{\pgfqpoint{1.273213in}{1.218554in}}%
\pgfpathlineto{\pgfqpoint{1.280595in}{1.180517in}}%
\pgfpathlineto{\pgfqpoint{1.281855in}{1.181890in}}%
\pgfpathlineto{\pgfqpoint{1.286356in}{1.190374in}}%
\pgfpathlineto{\pgfqpoint{1.287076in}{1.189468in}}%
\pgfpathlineto{\pgfqpoint{1.289237in}{1.181486in}}%
\pgfpathlineto{\pgfqpoint{1.294458in}{1.161151in}}%
\pgfpathlineto{\pgfqpoint{1.294638in}{1.161206in}}%
\pgfpathlineto{\pgfqpoint{1.296078in}{1.163875in}}%
\pgfpathlineto{\pgfqpoint{1.301839in}{1.182085in}}%
\pgfpathlineto{\pgfqpoint{1.302920in}{1.180788in}}%
\pgfpathlineto{\pgfqpoint{1.306160in}{1.169975in}}%
\pgfpathlineto{\pgfqpoint{1.308321in}{1.166227in}}%
\pgfpathlineto{\pgfqpoint{1.308681in}{1.166427in}}%
\pgfpathlineto{\pgfqpoint{1.310121in}{1.169895in}}%
\pgfpathlineto{\pgfqpoint{1.313722in}{1.190412in}}%
\pgfpathlineto{\pgfqpoint{1.317142in}{1.202207in}}%
\pgfpathlineto{\pgfqpoint{1.318583in}{1.201300in}}%
\pgfpathlineto{\pgfqpoint{1.322364in}{1.195944in}}%
\pgfpathlineto{\pgfqpoint{1.323084in}{1.196840in}}%
\pgfpathlineto{\pgfqpoint{1.324884in}{1.203767in}}%
\pgfpathlineto{\pgfqpoint{1.333346in}{1.248790in}}%
\pgfpathlineto{\pgfqpoint{1.334066in}{1.248429in}}%
\pgfpathlineto{\pgfqpoint{1.336767in}{1.247873in}}%
\pgfpathlineto{\pgfqpoint{1.336947in}{1.248133in}}%
\pgfpathlineto{\pgfqpoint{1.338747in}{1.254305in}}%
\pgfpathlineto{\pgfqpoint{1.341988in}{1.280295in}}%
\pgfpathlineto{\pgfqpoint{1.347029in}{1.313574in}}%
\pgfpathlineto{\pgfqpoint{1.349369in}{1.315012in}}%
\pgfpathlineto{\pgfqpoint{1.351350in}{1.316164in}}%
\pgfpathlineto{\pgfqpoint{1.353150in}{1.322569in}}%
\pgfpathlineto{\pgfqpoint{1.356211in}{1.348062in}}%
\pgfpathlineto{\pgfqpoint{1.361612in}{1.388651in}}%
\pgfpathlineto{\pgfqpoint{1.363952in}{1.390514in}}%
\pgfpathlineto{\pgfqpoint{1.366113in}{1.391711in}}%
\pgfpathlineto{\pgfqpoint{1.367913in}{1.398398in}}%
\pgfpathlineto{\pgfqpoint{1.371154in}{1.426339in}}%
\pgfpathlineto{\pgfqpoint{1.376195in}{1.462832in}}%
\pgfpathlineto{\pgfqpoint{1.377815in}{1.463828in}}%
\pgfpathlineto{\pgfqpoint{1.378175in}{1.463599in}}%
\pgfpathlineto{\pgfqpoint{1.380876in}{1.462711in}}%
\pgfpathlineto{\pgfqpoint{1.381056in}{1.462959in}}%
\pgfpathlineto{\pgfqpoint{1.382676in}{1.468286in}}%
\pgfpathlineto{\pgfqpoint{1.385737in}{1.492439in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.524267in}}%
\pgfpathlineto{\pgfqpoint{1.391678in}{1.524434in}}%
\pgfpathlineto{\pgfqpoint{1.392038in}{1.524010in}}%
\pgfpathlineto{\pgfqpoint{1.395999in}{1.517431in}}%
\pgfpathlineto{\pgfqpoint{1.396899in}{1.518809in}}%
\pgfpathlineto{\pgfqpoint{1.398880in}{1.528173in}}%
\pgfpathlineto{\pgfqpoint{1.405001in}{1.563204in}}%
\pgfpathlineto{\pgfqpoint{1.405541in}{1.562884in}}%
\pgfpathlineto{\pgfqpoint{1.407341in}{1.557620in}}%
\pgfpathlineto{\pgfqpoint{1.411482in}{1.544763in}}%
\pgfpathlineto{\pgfqpoint{1.411842in}{1.545007in}}%
\pgfpathlineto{\pgfqpoint{1.413463in}{1.549633in}}%
\pgfpathlineto{\pgfqpoint{1.418864in}{1.572911in}}%
\pgfpathlineto{\pgfqpoint{1.419764in}{1.571836in}}%
\pgfpathlineto{\pgfqpoint{1.421744in}{1.562970in}}%
\pgfpathlineto{\pgfqpoint{1.427145in}{1.538063in}}%
\pgfpathlineto{\pgfqpoint{1.428406in}{1.539872in}}%
\pgfpathlineto{\pgfqpoint{1.432907in}{1.551316in}}%
\pgfpathlineto{\pgfqpoint{1.433807in}{1.549823in}}%
\pgfpathlineto{\pgfqpoint{1.435787in}{1.539548in}}%
\pgfpathlineto{\pgfqpoint{1.442989in}{1.497529in}}%
\pgfpathlineto{\pgfqpoint{1.444789in}{1.499660in}}%
\pgfpathlineto{\pgfqpoint{1.446770in}{1.501391in}}%
\pgfpathlineto{\pgfqpoint{1.447310in}{1.500854in}}%
\pgfpathlineto{\pgfqpoint{1.448930in}{1.495251in}}%
\pgfpathlineto{\pgfqpoint{1.451991in}{1.469703in}}%
\pgfpathlineto{\pgfqpoint{1.457032in}{1.432811in}}%
\pgfpathlineto{\pgfqpoint{1.459372in}{1.431136in}}%
\pgfpathlineto{\pgfqpoint{1.461713in}{1.430270in}}%
\pgfpathlineto{\pgfqpoint{1.463513in}{1.423639in}}%
\pgfpathlineto{\pgfqpoint{1.466754in}{1.395537in}}%
\pgfpathlineto{\pgfqpoint{1.471975in}{1.355898in}}%
\pgfpathlineto{\pgfqpoint{1.474495in}{1.353707in}}%
\pgfpathlineto{\pgfqpoint{1.476656in}{1.352338in}}%
\pgfpathlineto{\pgfqpoint{1.478636in}{1.344746in}}%
\pgfpathlineto{\pgfqpoint{1.482237in}{1.314057in}}%
\pgfpathlineto{\pgfqpoint{1.486738in}{1.284691in}}%
\pgfpathlineto{\pgfqpoint{1.488538in}{1.283636in}}%
\pgfpathlineto{\pgfqpoint{1.488718in}{1.283752in}}%
\pgfpathlineto{\pgfqpoint{1.491959in}{1.284981in}}%
\pgfpathlineto{\pgfqpoint{1.492139in}{1.284723in}}%
\pgfpathlineto{\pgfqpoint{1.493939in}{1.278836in}}%
\pgfpathlineto{\pgfqpoint{1.497900in}{1.250757in}}%
\pgfpathlineto{\pgfqpoint{1.501501in}{1.235241in}}%
\pgfpathlineto{\pgfqpoint{1.502941in}{1.236237in}}%
\pgfpathlineto{\pgfqpoint{1.507802in}{1.246341in}}%
\pgfpathlineto{\pgfqpoint{1.508883in}{1.244820in}}%
\pgfpathlineto{\pgfqpoint{1.511403in}{1.234445in}}%
\pgfpathlineto{\pgfqpoint{1.515724in}{1.219417in}}%
\pgfpathlineto{\pgfqpoint{1.516984in}{1.221299in}}%
\pgfpathlineto{\pgfqpoint{1.519685in}{1.233875in}}%
\pgfpathlineto{\pgfqpoint{1.524006in}{1.249617in}}%
\pgfpathlineto{\pgfqpoint{1.525446in}{1.248354in}}%
\pgfpathlineto{\pgfqpoint{1.529767in}{1.240506in}}%
\pgfpathlineto{\pgfqpoint{1.530487in}{1.241432in}}%
\pgfpathlineto{\pgfqpoint{1.532467in}{1.249646in}}%
\pgfpathlineto{\pgfqpoint{1.540929in}{1.295206in}}%
\pgfpathlineto{\pgfqpoint{1.541109in}{1.295161in}}%
\pgfpathlineto{\pgfqpoint{1.544710in}{1.295416in}}%
\pgfpathlineto{\pgfqpoint{1.546690in}{1.303762in}}%
\pgfpathlineto{\pgfqpoint{1.550651in}{1.339436in}}%
\pgfpathlineto{\pgfqpoint{1.554972in}{1.366456in}}%
\pgfpathlineto{\pgfqpoint{1.557493in}{1.368058in}}%
\pgfpathlineto{\pgfqpoint{1.559293in}{1.369371in}}%
\pgfpathlineto{\pgfqpoint{1.561093in}{1.375846in}}%
\pgfpathlineto{\pgfqpoint{1.564154in}{1.401385in}}%
\pgfpathlineto{\pgfqpoint{1.569735in}{1.443179in}}%
\pgfpathlineto{\pgfqpoint{1.571536in}{1.444174in}}%
\pgfpathlineto{\pgfqpoint{1.571716in}{1.444060in}}%
\pgfpathlineto{\pgfqpoint{1.574596in}{1.443311in}}%
\pgfpathlineto{\pgfqpoint{1.574776in}{1.443583in}}%
\pgfpathlineto{\pgfqpoint{1.576577in}{1.449967in}}%
\pgfpathlineto{\pgfqpoint{1.580177in}{1.479199in}}%
\pgfpathlineto{\pgfqpoint{1.584318in}{1.502955in}}%
\pgfpathlineto{\pgfqpoint{1.585399in}{1.502836in}}%
\pgfpathlineto{\pgfqpoint{1.585759in}{1.502292in}}%
\pgfpathlineto{\pgfqpoint{1.590440in}{1.492515in}}%
\pgfpathlineto{\pgfqpoint{1.591520in}{1.494491in}}%
\pgfpathlineto{\pgfqpoint{1.594040in}{1.507523in}}%
\pgfpathlineto{\pgfqpoint{1.598721in}{1.528453in}}%
\pgfpathlineto{\pgfqpoint{1.599982in}{1.526179in}}%
\pgfpathlineto{\pgfqpoint{1.602862in}{1.511047in}}%
\pgfpathlineto{\pgfqpoint{1.606463in}{1.498042in}}%
\pgfpathlineto{\pgfqpoint{1.607723in}{1.499413in}}%
\pgfpathlineto{\pgfqpoint{1.612584in}{1.512382in}}%
\pgfpathlineto{\pgfqpoint{1.613844in}{1.510043in}}%
\pgfpathlineto{\pgfqpoint{1.616185in}{1.495962in}}%
\pgfpathlineto{\pgfqpoint{1.622486in}{1.456570in}}%
\pgfpathlineto{\pgfqpoint{1.624287in}{1.457117in}}%
\pgfpathlineto{\pgfqpoint{1.626807in}{1.458598in}}%
\pgfpathlineto{\pgfqpoint{1.627167in}{1.458172in}}%
\pgfpathlineto{\pgfqpoint{1.628788in}{1.452818in}}%
\pgfpathlineto{\pgfqpoint{1.631668in}{1.429613in}}%
\pgfpathlineto{\pgfqpoint{1.637609in}{1.384689in}}%
\pgfpathlineto{\pgfqpoint{1.640130in}{1.382908in}}%
\pgfpathlineto{\pgfqpoint{1.642110in}{1.381484in}}%
\pgfpathlineto{\pgfqpoint{1.644091in}{1.373884in}}%
\pgfpathlineto{\pgfqpoint{1.647511in}{1.344364in}}%
\pgfpathlineto{\pgfqpoint{1.652553in}{1.308983in}}%
\pgfpathlineto{\pgfqpoint{1.654533in}{1.307776in}}%
\pgfpathlineto{\pgfqpoint{1.654713in}{1.307884in}}%
\pgfpathlineto{\pgfqpoint{1.657774in}{1.308428in}}%
\pgfpathlineto{\pgfqpoint{1.659574in}{1.302951in}}%
\pgfpathlineto{\pgfqpoint{1.663175in}{1.277753in}}%
\pgfpathlineto{\pgfqpoint{1.667316in}{1.257030in}}%
\pgfpathlineto{\pgfqpoint{1.668576in}{1.257447in}}%
\pgfpathlineto{\pgfqpoint{1.668756in}{1.257741in}}%
\pgfpathlineto{\pgfqpoint{1.671817in}{1.266853in}}%
\pgfpathlineto{\pgfqpoint{1.674157in}{1.270418in}}%
\pgfpathlineto{\pgfqpoint{1.674517in}{1.270194in}}%
\pgfpathlineto{\pgfqpoint{1.676137in}{1.266491in}}%
\pgfpathlineto{\pgfqpoint{1.681719in}{1.247658in}}%
\pgfpathlineto{\pgfqpoint{1.682619in}{1.248795in}}%
\pgfpathlineto{\pgfqpoint{1.684779in}{1.258107in}}%
\pgfpathlineto{\pgfqpoint{1.691261in}{1.288138in}}%
\pgfpathlineto{\pgfqpoint{1.692881in}{1.286790in}}%
\pgfpathlineto{\pgfqpoint{1.695762in}{1.283924in}}%
\pgfpathlineto{\pgfqpoint{1.696122in}{1.284238in}}%
\pgfpathlineto{\pgfqpoint{1.697742in}{1.288892in}}%
\pgfpathlineto{\pgfqpoint{1.700623in}{1.309943in}}%
\pgfpathlineto{\pgfqpoint{1.706564in}{1.351732in}}%
\pgfpathlineto{\pgfqpoint{1.709084in}{1.353432in}}%
\pgfpathlineto{\pgfqpoint{1.711065in}{1.354684in}}%
\pgfpathlineto{\pgfqpoint{1.712865in}{1.360987in}}%
\pgfpathlineto{\pgfqpoint{1.715926in}{1.386134in}}%
\pgfpathlineto{\pgfqpoint{1.721687in}{1.430341in}}%
\pgfpathlineto{\pgfqpoint{1.723487in}{1.431698in}}%
\pgfpathlineto{\pgfqpoint{1.723847in}{1.431503in}}%
\pgfpathlineto{\pgfqpoint{1.726728in}{1.430974in}}%
\pgfpathlineto{\pgfqpoint{1.726908in}{1.431255in}}%
\pgfpathlineto{\pgfqpoint{1.728708in}{1.437597in}}%
\pgfpathlineto{\pgfqpoint{1.732309in}{1.466163in}}%
\pgfpathlineto{\pgfqpoint{1.736450in}{1.489579in}}%
\pgfpathlineto{\pgfqpoint{1.737530in}{1.489400in}}%
\pgfpathlineto{\pgfqpoint{1.737890in}{1.488811in}}%
\pgfpathlineto{\pgfqpoint{1.741131in}{1.478506in}}%
\pgfpathlineto{\pgfqpoint{1.743111in}{1.475931in}}%
\pgfpathlineto{\pgfqpoint{1.743472in}{1.476259in}}%
\pgfpathlineto{\pgfqpoint{1.745092in}{1.480905in}}%
\pgfpathlineto{\pgfqpoint{1.750853in}{1.504867in}}%
\pgfpathlineto{\pgfqpoint{1.751753in}{1.503572in}}%
\pgfpathlineto{\pgfqpoint{1.753914in}{1.493143in}}%
\pgfpathlineto{\pgfqpoint{1.759855in}{1.463509in}}%
\pgfpathlineto{\pgfqpoint{1.761295in}{1.464847in}}%
\pgfpathlineto{\pgfqpoint{1.764896in}{1.470213in}}%
\pgfpathlineto{\pgfqpoint{1.765436in}{1.469550in}}%
\pgfpathlineto{\pgfqpoint{1.767236in}{1.462444in}}%
\pgfpathlineto{\pgfqpoint{1.771017in}{1.429014in}}%
\pgfpathlineto{\pgfqpoint{1.775338in}{1.401078in}}%
\pgfpathlineto{\pgfqpoint{1.777679in}{1.399306in}}%
\pgfpathlineto{\pgfqpoint{1.780019in}{1.398154in}}%
\pgfpathlineto{\pgfqpoint{1.781820in}{1.391770in}}%
\pgfpathlineto{\pgfqpoint{1.785060in}{1.364888in}}%
\pgfpathlineto{\pgfqpoint{1.790641in}{1.322885in}}%
\pgfpathlineto{\pgfqpoint{1.792802in}{1.321310in}}%
\pgfpathlineto{\pgfqpoint{1.792982in}{1.321404in}}%
\pgfpathlineto{\pgfqpoint{1.796043in}{1.321476in}}%
\pgfpathlineto{\pgfqpoint{1.797843in}{1.315723in}}%
\pgfpathlineto{\pgfqpoint{1.801444in}{1.290335in}}%
\pgfpathlineto{\pgfqpoint{1.805585in}{1.269395in}}%
\pgfpathlineto{\pgfqpoint{1.806665in}{1.269550in}}%
\pgfpathlineto{\pgfqpoint{1.807025in}{1.270098in}}%
\pgfpathlineto{\pgfqpoint{1.809725in}{1.278777in}}%
\pgfpathlineto{\pgfqpoint{1.812966in}{1.285460in}}%
\pgfpathlineto{\pgfqpoint{1.814406in}{1.283286in}}%
\pgfpathlineto{\pgfqpoint{1.819988in}{1.266762in}}%
\pgfpathlineto{\pgfqpoint{1.821248in}{1.268805in}}%
\pgfpathlineto{\pgfqpoint{1.823588in}{1.281087in}}%
\pgfpathlineto{\pgfqpoint{1.830070in}{1.316906in}}%
\pgfpathlineto{\pgfqpoint{1.832050in}{1.316619in}}%
\pgfpathlineto{\pgfqpoint{1.834571in}{1.316154in}}%
\pgfpathlineto{\pgfqpoint{1.834751in}{1.316401in}}%
\pgfpathlineto{\pgfqpoint{1.836551in}{1.322347in}}%
\pgfpathlineto{\pgfqpoint{1.839612in}{1.346920in}}%
\pgfpathlineto{\pgfqpoint{1.845553in}{1.391805in}}%
\pgfpathlineto{\pgfqpoint{1.848073in}{1.393696in}}%
\pgfpathlineto{\pgfqpoint{1.850234in}{1.394699in}}%
\pgfpathlineto{\pgfqpoint{1.852034in}{1.400658in}}%
\pgfpathlineto{\pgfqpoint{1.855095in}{1.424558in}}%
\pgfpathlineto{\pgfqpoint{1.860496in}{1.463155in}}%
\pgfpathlineto{\pgfqpoint{1.861756in}{1.463786in}}%
\pgfpathlineto{\pgfqpoint{1.862296in}{1.463163in}}%
\pgfpathlineto{\pgfqpoint{1.866797in}{1.455529in}}%
\pgfpathlineto{\pgfqpoint{1.867697in}{1.456978in}}%
\pgfpathlineto{\pgfqpoint{1.870038in}{1.467616in}}%
\pgfpathlineto{\pgfqpoint{1.875259in}{1.491540in}}%
\pgfpathlineto{\pgfqpoint{1.876339in}{1.489899in}}%
\pgfpathlineto{\pgfqpoint{1.878680in}{1.478238in}}%
\pgfpathlineto{\pgfqpoint{1.883901in}{1.454228in}}%
\pgfpathlineto{\pgfqpoint{1.885341in}{1.455363in}}%
\pgfpathlineto{\pgfqpoint{1.889302in}{1.461964in}}%
\pgfpathlineto{\pgfqpoint{1.890022in}{1.461002in}}%
\pgfpathlineto{\pgfqpoint{1.891823in}{1.453333in}}%
\pgfpathlineto{\pgfqpoint{1.895783in}{1.417784in}}%
\pgfpathlineto{\pgfqpoint{1.900104in}{1.391403in}}%
\pgfpathlineto{\pgfqpoint{1.902625in}{1.389898in}}%
\pgfpathlineto{\pgfqpoint{1.904605in}{1.388669in}}%
\pgfpathlineto{\pgfqpoint{1.906586in}{1.381549in}}%
\pgfpathlineto{\pgfqpoint{1.909826in}{1.354647in}}%
\pgfpathlineto{\pgfqpoint{1.915227in}{1.314503in}}%
\pgfpathlineto{\pgfqpoint{1.917028in}{1.312900in}}%
\pgfpathlineto{\pgfqpoint{1.917388in}{1.313121in}}%
\pgfpathlineto{\pgfqpoint{1.921169in}{1.315292in}}%
\pgfpathlineto{\pgfqpoint{1.921529in}{1.314744in}}%
\pgfpathlineto{\pgfqpoint{1.923509in}{1.307790in}}%
\pgfpathlineto{\pgfqpoint{1.930531in}{1.272603in}}%
\pgfpathlineto{\pgfqpoint{1.931431in}{1.273536in}}%
\pgfpathlineto{\pgfqpoint{1.933591in}{1.281583in}}%
\pgfpathlineto{\pgfqpoint{1.938812in}{1.300799in}}%
\pgfpathlineto{\pgfqpoint{1.940253in}{1.299624in}}%
\pgfpathlineto{\pgfqpoint{1.944574in}{1.292128in}}%
\pgfpathlineto{\pgfqpoint{1.945474in}{1.293343in}}%
\pgfpathlineto{\pgfqpoint{1.947454in}{1.302134in}}%
\pgfpathlineto{\pgfqpoint{1.957716in}{1.360831in}}%
\pgfpathlineto{\pgfqpoint{1.960057in}{1.362122in}}%
\pgfpathlineto{\pgfqpoint{1.962037in}{1.369284in}}%
\pgfpathlineto{\pgfqpoint{1.965278in}{1.396526in}}%
\pgfpathlineto{\pgfqpoint{1.970859in}{1.438127in}}%
\pgfpathlineto{\pgfqpoint{1.972299in}{1.439174in}}%
\pgfpathlineto{\pgfqpoint{1.972839in}{1.438756in}}%
\pgfpathlineto{\pgfqpoint{1.976440in}{1.435347in}}%
\pgfpathlineto{\pgfqpoint{1.976980in}{1.436037in}}%
\pgfpathlineto{\pgfqpoint{1.978781in}{1.442315in}}%
\pgfpathlineto{\pgfqpoint{1.985802in}{1.480556in}}%
\pgfpathlineto{\pgfqpoint{1.987062in}{1.478685in}}%
\pgfpathlineto{\pgfqpoint{1.989763in}{1.465380in}}%
\pgfpathlineto{\pgfqpoint{1.993904in}{1.449017in}}%
\pgfpathlineto{\pgfqpoint{1.995344in}{1.449973in}}%
\pgfpathlineto{\pgfqpoint{1.999845in}{1.458975in}}%
\pgfpathlineto{\pgfqpoint{2.000925in}{1.457237in}}%
\pgfpathlineto{\pgfqpoint{2.003086in}{1.445663in}}%
\pgfpathlineto{\pgfqpoint{2.012088in}{1.387403in}}%
\pgfpathlineto{\pgfqpoint{2.015688in}{1.385244in}}%
\pgfpathlineto{\pgfqpoint{2.017849in}{1.375532in}}%
\pgfpathlineto{\pgfqpoint{2.022350in}{1.334504in}}%
\pgfpathlineto{\pgfqpoint{2.026311in}{1.311599in}}%
\pgfpathlineto{\pgfqpoint{2.027751in}{1.310924in}}%
\pgfpathlineto{\pgfqpoint{2.028111in}{1.311220in}}%
\pgfpathlineto{\pgfqpoint{2.032252in}{1.315258in}}%
\pgfpathlineto{\pgfqpoint{2.032792in}{1.314539in}}%
\pgfpathlineto{\pgfqpoint{2.034772in}{1.307867in}}%
\pgfpathlineto{\pgfqpoint{2.041254in}{1.279302in}}%
\pgfpathlineto{\pgfqpoint{2.041794in}{1.279783in}}%
\pgfpathlineto{\pgfqpoint{2.043594in}{1.285741in}}%
\pgfpathlineto{\pgfqpoint{2.051156in}{1.318130in}}%
\pgfpathlineto{\pgfqpoint{2.051516in}{1.317956in}}%
\pgfpathlineto{\pgfqpoint{2.055837in}{1.314965in}}%
\pgfpathlineto{\pgfqpoint{2.056377in}{1.316028in}}%
\pgfpathlineto{\pgfqpoint{2.058357in}{1.325147in}}%
\pgfpathlineto{\pgfqpoint{2.062678in}{1.365065in}}%
\pgfpathlineto{\pgfqpoint{2.066819in}{1.390858in}}%
\pgfpathlineto{\pgfqpoint{2.069340in}{1.392681in}}%
\pgfpathlineto{\pgfqpoint{2.071680in}{1.393762in}}%
\pgfpathlineto{\pgfqpoint{2.073661in}{1.400681in}}%
\pgfpathlineto{\pgfqpoint{2.077081in}{1.428040in}}%
\pgfpathlineto{\pgfqpoint{2.081942in}{1.459709in}}%
\pgfpathlineto{\pgfqpoint{2.083022in}{1.460035in}}%
\pgfpathlineto{\pgfqpoint{2.083563in}{1.459301in}}%
\pgfpathlineto{\pgfqpoint{2.086263in}{1.450765in}}%
\pgfpathlineto{\pgfqpoint{2.089144in}{1.445315in}}%
\pgfpathlineto{\pgfqpoint{2.089324in}{1.445412in}}%
\pgfpathlineto{\pgfqpoint{2.090944in}{1.448869in}}%
\pgfpathlineto{\pgfqpoint{2.096525in}{1.468597in}}%
\pgfpathlineto{\pgfqpoint{2.097606in}{1.466954in}}%
\pgfpathlineto{\pgfqpoint{2.099766in}{1.455598in}}%
\pgfpathlineto{\pgfqpoint{2.107328in}{1.410438in}}%
\pgfpathlineto{\pgfqpoint{2.109488in}{1.410959in}}%
\pgfpathlineto{\pgfqpoint{2.111468in}{1.410317in}}%
\pgfpathlineto{\pgfqpoint{2.113269in}{1.404361in}}%
\pgfpathlineto{\pgfqpoint{2.116329in}{1.379912in}}%
\pgfpathlineto{\pgfqpoint{2.122631in}{1.331355in}}%
\pgfpathlineto{\pgfqpoint{2.124611in}{1.329965in}}%
\pgfpathlineto{\pgfqpoint{2.124791in}{1.330065in}}%
\pgfpathlineto{\pgfqpoint{2.128392in}{1.330917in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{1.324759in}}%
\pgfpathlineto{\pgfqpoint{2.137934in}{1.285831in}}%
\pgfpathlineto{\pgfqpoint{2.139374in}{1.288095in}}%
\pgfpathlineto{\pgfqpoint{2.142255in}{1.302104in}}%
\pgfpathlineto{\pgfqpoint{2.146576in}{1.318709in}}%
\pgfpathlineto{\pgfqpoint{2.148196in}{1.318240in}}%
\pgfpathlineto{\pgfqpoint{2.152157in}{1.313599in}}%
\pgfpathlineto{\pgfqpoint{2.152877in}{1.314553in}}%
\pgfpathlineto{\pgfqpoint{2.154677in}{1.321616in}}%
\pgfpathlineto{\pgfqpoint{2.158278in}{1.352709in}}%
\pgfpathlineto{\pgfqpoint{2.163319in}{1.389058in}}%
\pgfpathlineto{\pgfqpoint{2.165840in}{1.391630in}}%
\pgfpathlineto{\pgfqpoint{2.168540in}{1.392722in}}%
\pgfpathlineto{\pgfqpoint{2.170521in}{1.399638in}}%
\pgfpathlineto{\pgfqpoint{2.173941in}{1.426614in}}%
\pgfpathlineto{\pgfqpoint{2.178802in}{1.457651in}}%
\pgfpathlineto{\pgfqpoint{2.179883in}{1.457831in}}%
\pgfpathlineto{\pgfqpoint{2.180243in}{1.457338in}}%
\pgfpathlineto{\pgfqpoint{2.182583in}{1.449711in}}%
\pgfpathlineto{\pgfqpoint{2.186364in}{1.439803in}}%
\pgfpathlineto{\pgfqpoint{2.186544in}{1.439850in}}%
\pgfpathlineto{\pgfqpoint{2.187984in}{1.442200in}}%
\pgfpathlineto{\pgfqpoint{2.193386in}{1.458261in}}%
\pgfpathlineto{\pgfqpoint{2.194466in}{1.456522in}}%
\pgfpathlineto{\pgfqpoint{2.196626in}{1.444929in}}%
\pgfpathlineto{\pgfqpoint{2.205088in}{1.391548in}}%
\pgfpathlineto{\pgfqpoint{2.209769in}{1.387629in}}%
\pgfpathlineto{\pgfqpoint{2.212289in}{1.372709in}}%
\pgfpathlineto{\pgfqpoint{2.220931in}{1.313741in}}%
\pgfpathlineto{\pgfqpoint{2.222552in}{1.315536in}}%
\pgfpathlineto{\pgfqpoint{2.226332in}{1.320725in}}%
\pgfpathlineto{\pgfqpoint{2.226692in}{1.320454in}}%
\pgfpathlineto{\pgfqpoint{2.228493in}{1.316138in}}%
\pgfpathlineto{\pgfqpoint{2.234794in}{1.292216in}}%
\pgfpathlineto{\pgfqpoint{2.235874in}{1.293696in}}%
\pgfpathlineto{\pgfqpoint{2.238035in}{1.303973in}}%
\pgfpathlineto{\pgfqpoint{2.245776in}{1.346593in}}%
\pgfpathlineto{\pgfqpoint{2.248297in}{1.346323in}}%
\pgfpathlineto{\pgfqpoint{2.250097in}{1.347575in}}%
\pgfpathlineto{\pgfqpoint{2.252078in}{1.354955in}}%
\pgfpathlineto{\pgfqpoint{2.255498in}{1.384205in}}%
\pgfpathlineto{\pgfqpoint{2.261080in}{1.426633in}}%
\pgfpathlineto{\pgfqpoint{2.262700in}{1.428032in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{1.427788in}}%
\pgfpathlineto{\pgfqpoint{2.267381in}{1.423895in}}%
\pgfpathlineto{\pgfqpoint{2.267921in}{1.424770in}}%
\pgfpathlineto{\pgfqpoint{2.270082in}{1.433238in}}%
\pgfpathlineto{\pgfqpoint{2.276203in}{1.463128in}}%
\pgfpathlineto{\pgfqpoint{2.276743in}{1.462772in}}%
\pgfpathlineto{\pgfqpoint{2.278363in}{1.457552in}}%
\pgfpathlineto{\pgfqpoint{2.286825in}{1.416004in}}%
\pgfpathlineto{\pgfqpoint{2.287725in}{1.416568in}}%
\pgfpathlineto{\pgfqpoint{2.290786in}{1.418016in}}%
\pgfpathlineto{\pgfqpoint{2.290966in}{1.417791in}}%
\pgfpathlineto{\pgfqpoint{2.292586in}{1.412966in}}%
\pgfpathlineto{\pgfqpoint{2.295467in}{1.391442in}}%
\pgfpathlineto{\pgfqpoint{2.302488in}{1.336851in}}%
\pgfpathlineto{\pgfqpoint{2.304469in}{1.335740in}}%
\pgfpathlineto{\pgfqpoint{2.304649in}{1.335848in}}%
\pgfpathlineto{\pgfqpoint{2.308249in}{1.336711in}}%
\pgfpathlineto{\pgfqpoint{2.310230in}{1.330816in}}%
\pgfpathlineto{\pgfqpoint{2.317791in}{1.293986in}}%
\pgfpathlineto{\pgfqpoint{2.319052in}{1.296035in}}%
\pgfpathlineto{\pgfqpoint{2.321572in}{1.308690in}}%
\pgfpathlineto{\pgfqpoint{2.327333in}{1.336231in}}%
\pgfpathlineto{\pgfqpoint{2.329314in}{1.336145in}}%
\pgfpathlineto{\pgfqpoint{2.332375in}{1.335100in}}%
\pgfpathlineto{\pgfqpoint{2.332555in}{1.335335in}}%
\pgfpathlineto{\pgfqpoint{2.334355in}{1.340982in}}%
\pgfpathlineto{\pgfqpoint{2.337236in}{1.363028in}}%
\pgfpathlineto{\pgfqpoint{2.344077in}{1.416446in}}%
\pgfpathlineto{\pgfqpoint{2.345877in}{1.417512in}}%
\pgfpathlineto{\pgfqpoint{2.346237in}{1.417247in}}%
\pgfpathlineto{\pgfqpoint{2.349658in}{1.415160in}}%
\pgfpathlineto{\pgfqpoint{2.350018in}{1.415600in}}%
\pgfpathlineto{\pgfqpoint{2.351819in}{1.421069in}}%
\pgfpathlineto{\pgfqpoint{2.355959in}{1.447805in}}%
\pgfpathlineto{\pgfqpoint{2.359200in}{1.459351in}}%
\pgfpathlineto{\pgfqpoint{2.360280in}{1.457857in}}%
\pgfpathlineto{\pgfqpoint{2.362441in}{1.447456in}}%
\pgfpathlineto{\pgfqpoint{2.368922in}{1.414129in}}%
\pgfpathlineto{\pgfqpoint{2.370723in}{1.414613in}}%
\pgfpathlineto{\pgfqpoint{2.373603in}{1.416214in}}%
\pgfpathlineto{\pgfqpoint{2.373963in}{1.415805in}}%
\pgfpathlineto{\pgfqpoint{2.375764in}{1.410059in}}%
\pgfpathlineto{\pgfqpoint{2.378824in}{1.385898in}}%
\pgfpathlineto{\pgfqpoint{2.385306in}{1.334937in}}%
\pgfpathlineto{\pgfqpoint{2.387286in}{1.333318in}}%
\pgfpathlineto{\pgfqpoint{2.387466in}{1.333421in}}%
\pgfpathlineto{\pgfqpoint{2.391607in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{2.391967in}{1.334847in}}%
\pgfpathlineto{\pgfqpoint{2.394127in}{1.327403in}}%
\pgfpathlineto{\pgfqpoint{2.400789in}{1.297768in}}%
\pgfpathlineto{\pgfqpoint{2.401329in}{1.298256in}}%
\pgfpathlineto{\pgfqpoint{2.402949in}{1.303532in}}%
\pgfpathlineto{\pgfqpoint{2.407270in}{1.333032in}}%
\pgfpathlineto{\pgfqpoint{2.411051in}{1.348573in}}%
\pgfpathlineto{\pgfqpoint{2.413391in}{1.348984in}}%
\pgfpathlineto{\pgfqpoint{2.415732in}{1.349456in}}%
\pgfpathlineto{\pgfqpoint{2.417532in}{1.354729in}}%
\pgfpathlineto{\pgfqpoint{2.420413in}{1.375759in}}%
\pgfpathlineto{\pgfqpoint{2.427614in}{1.430248in}}%
\pgfpathlineto{\pgfqpoint{2.428875in}{1.430451in}}%
\pgfpathlineto{\pgfqpoint{2.429235in}{1.430051in}}%
\pgfpathlineto{\pgfqpoint{2.433916in}{1.422981in}}%
\pgfpathlineto{\pgfqpoint{2.434816in}{1.424182in}}%
\pgfpathlineto{\pgfqpoint{2.437156in}{1.433007in}}%
\pgfpathlineto{\pgfqpoint{2.442197in}{1.452605in}}%
\pgfpathlineto{\pgfqpoint{2.442378in}{1.452545in}}%
\pgfpathlineto{\pgfqpoint{2.443638in}{1.449912in}}%
\pgfpathlineto{\pgfqpoint{2.446158in}{1.434368in}}%
\pgfpathlineto{\pgfqpoint{2.453000in}{1.390221in}}%
\pgfpathlineto{\pgfqpoint{2.455520in}{1.389161in}}%
\pgfpathlineto{\pgfqpoint{2.457681in}{1.388012in}}%
\pgfpathlineto{\pgfqpoint{2.459661in}{1.381421in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{1.356396in}}%
\pgfpathlineto{\pgfqpoint{2.468843in}{1.313658in}}%
\pgfpathlineto{\pgfqpoint{2.470103in}{1.312821in}}%
\pgfpathlineto{\pgfqpoint{2.470643in}{1.313365in}}%
\pgfpathlineto{\pgfqpoint{2.473164in}{1.320195in}}%
\pgfpathlineto{\pgfqpoint{2.476945in}{1.327346in}}%
\pgfpathlineto{\pgfqpoint{2.478565in}{1.325003in}}%
\pgfpathlineto{\pgfqpoint{2.483786in}{1.312322in}}%
\pgfpathlineto{\pgfqpoint{2.484686in}{1.313420in}}%
\pgfpathlineto{\pgfqpoint{2.486667in}{1.321981in}}%
\pgfpathlineto{\pgfqpoint{2.490988in}{1.360246in}}%
\pgfpathlineto{\pgfqpoint{2.495309in}{1.386732in}}%
\pgfpathlineto{\pgfqpoint{2.497829in}{1.388822in}}%
\pgfpathlineto{\pgfqpoint{2.500530in}{1.389874in}}%
\pgfpathlineto{\pgfqpoint{2.502510in}{1.396304in}}%
\pgfpathlineto{\pgfqpoint{2.505931in}{1.421300in}}%
\pgfpathlineto{\pgfqpoint{2.510792in}{1.450559in}}%
\pgfpathlineto{\pgfqpoint{2.511692in}{1.450663in}}%
\pgfpathlineto{\pgfqpoint{2.512232in}{1.449817in}}%
\pgfpathlineto{\pgfqpoint{2.514393in}{1.441056in}}%
\pgfpathlineto{\pgfqpoint{2.520154in}{1.417202in}}%
\pgfpathlineto{\pgfqpoint{2.521774in}{1.418136in}}%
\pgfpathlineto{\pgfqpoint{2.525555in}{1.422460in}}%
\pgfpathlineto{\pgfqpoint{2.526095in}{1.421809in}}%
\pgfpathlineto{\pgfqpoint{2.527895in}{1.415350in}}%
\pgfpathlineto{\pgfqpoint{2.531136in}{1.388239in}}%
\pgfpathlineto{\pgfqpoint{2.537257in}{1.340538in}}%
\pgfpathlineto{\pgfqpoint{2.539418in}{1.338617in}}%
\pgfpathlineto{\pgfqpoint{2.539598in}{1.338716in}}%
\pgfpathlineto{\pgfqpoint{2.543739in}{1.340367in}}%
\pgfpathlineto{\pgfqpoint{2.543919in}{1.340101in}}%
\pgfpathlineto{\pgfqpoint{2.546079in}{1.333309in}}%
\pgfpathlineto{\pgfqpoint{2.552921in}{1.303743in}}%
\pgfpathlineto{\pgfqpoint{2.553641in}{1.304573in}}%
\pgfpathlineto{\pgfqpoint{2.555441in}{1.311582in}}%
\pgfpathlineto{\pgfqpoint{2.565703in}{1.362854in}}%
\pgfpathlineto{\pgfqpoint{2.568404in}{1.363977in}}%
\pgfpathlineto{\pgfqpoint{2.570384in}{1.370401in}}%
\pgfpathlineto{\pgfqpoint{2.573625in}{1.395295in}}%
\pgfpathlineto{\pgfqpoint{2.579566in}{1.439141in}}%
\pgfpathlineto{\pgfqpoint{2.580646in}{1.439915in}}%
\pgfpathlineto{\pgfqpoint{2.581187in}{1.439382in}}%
\pgfpathlineto{\pgfqpoint{2.583347in}{1.432934in}}%
\pgfpathlineto{\pgfqpoint{2.587848in}{1.420813in}}%
\pgfpathlineto{\pgfqpoint{2.589288in}{1.422429in}}%
\pgfpathlineto{\pgfqpoint{2.594509in}{1.434252in}}%
\pgfpathlineto{\pgfqpoint{2.595590in}{1.432457in}}%
\pgfpathlineto{\pgfqpoint{2.597750in}{1.421052in}}%
\pgfpathlineto{\pgfqpoint{2.608012in}{1.352878in}}%
\pgfpathlineto{\pgfqpoint{2.612333in}{1.351513in}}%
\pgfpathlineto{\pgfqpoint{2.614674in}{1.342271in}}%
\pgfpathlineto{\pgfqpoint{2.622055in}{1.304795in}}%
\pgfpathlineto{\pgfqpoint{2.622595in}{1.305301in}}%
\pgfpathlineto{\pgfqpoint{2.624396in}{1.311480in}}%
\pgfpathlineto{\pgfqpoint{2.634298in}{1.356038in}}%
\pgfpathlineto{\pgfqpoint{2.637178in}{1.356639in}}%
\pgfpathlineto{\pgfqpoint{2.638979in}{1.361894in}}%
\pgfpathlineto{\pgfqpoint{2.641859in}{1.382290in}}%
\pgfpathlineto{\pgfqpoint{2.649061in}{1.435535in}}%
\pgfpathlineto{\pgfqpoint{2.650141in}{1.435487in}}%
\pgfpathlineto{\pgfqpoint{2.650501in}{1.434976in}}%
\pgfpathlineto{\pgfqpoint{2.653022in}{1.427166in}}%
\pgfpathlineto{\pgfqpoint{2.656802in}{1.418567in}}%
\pgfpathlineto{\pgfqpoint{2.658243in}{1.420246in}}%
\pgfpathlineto{\pgfqpoint{2.663644in}{1.432974in}}%
\pgfpathlineto{\pgfqpoint{2.664724in}{1.431190in}}%
\pgfpathlineto{\pgfqpoint{2.666884in}{1.419822in}}%
\pgfpathlineto{\pgfqpoint{2.677327in}{1.350928in}}%
\pgfpathlineto{\pgfqpoint{2.681647in}{1.350192in}}%
\pgfpathlineto{\pgfqpoint{2.683988in}{1.341608in}}%
\pgfpathlineto{\pgfqpoint{2.691189in}{1.307082in}}%
\pgfpathlineto{\pgfqpoint{2.691730in}{1.307580in}}%
\pgfpathlineto{\pgfqpoint{2.693350in}{1.312926in}}%
\pgfpathlineto{\pgfqpoint{2.697311in}{1.341174in}}%
\pgfpathlineto{\pgfqpoint{2.701812in}{1.363916in}}%
\pgfpathlineto{\pgfqpoint{2.704332in}{1.365453in}}%
\pgfpathlineto{\pgfqpoint{2.706853in}{1.366755in}}%
\pgfpathlineto{\pgfqpoint{2.708833in}{1.373249in}}%
\pgfpathlineto{\pgfqpoint{2.712074in}{1.397692in}}%
\pgfpathlineto{\pgfqpoint{2.718015in}{1.439867in}}%
\pgfpathlineto{\pgfqpoint{2.719095in}{1.440264in}}%
\pgfpathlineto{\pgfqpoint{2.719635in}{1.439503in}}%
\pgfpathlineto{\pgfqpoint{2.721796in}{1.431719in}}%
\pgfpathlineto{\pgfqpoint{2.727197in}{1.413172in}}%
\pgfpathlineto{\pgfqpoint{2.728817in}{1.414453in}}%
\pgfpathlineto{\pgfqpoint{2.732958in}{1.420043in}}%
\pgfpathlineto{\pgfqpoint{2.733498in}{1.419401in}}%
\pgfpathlineto{\pgfqpoint{2.735299in}{1.412998in}}%
\pgfpathlineto{\pgfqpoint{2.738539in}{1.386142in}}%
\pgfpathlineto{\pgfqpoint{2.744841in}{1.336731in}}%
\pgfpathlineto{\pgfqpoint{2.746641in}{1.334918in}}%
\pgfpathlineto{\pgfqpoint{2.747001in}{1.335123in}}%
\pgfpathlineto{\pgfqpoint{2.752222in}{1.339877in}}%
\pgfpathlineto{\pgfqpoint{2.753122in}{1.338349in}}%
\pgfpathlineto{\pgfqpoint{2.756003in}{1.327659in}}%
\pgfpathlineto{\pgfqpoint{2.760324in}{1.314719in}}%
\pgfpathlineto{\pgfqpoint{2.761584in}{1.316781in}}%
\pgfpathlineto{\pgfqpoint{2.763745in}{1.328247in}}%
\pgfpathlineto{\pgfqpoint{2.773647in}{1.391101in}}%
\pgfpathlineto{\pgfqpoint{2.778328in}{1.393587in}}%
\pgfpathlineto{\pgfqpoint{2.780848in}{1.405365in}}%
\pgfpathlineto{\pgfqpoint{2.787870in}{1.444750in}}%
\pgfpathlineto{\pgfqpoint{2.788230in}{1.444575in}}%
\pgfpathlineto{\pgfqpoint{2.789670in}{1.440789in}}%
\pgfpathlineto{\pgfqpoint{2.792731in}{1.420854in}}%
\pgfpathlineto{\pgfqpoint{2.797952in}{1.391731in}}%
\pgfpathlineto{\pgfqpoint{2.800472in}{1.390164in}}%
\pgfpathlineto{\pgfqpoint{2.803173in}{1.389462in}}%
\pgfpathlineto{\pgfqpoint{2.805153in}{1.383599in}}%
\pgfpathlineto{\pgfqpoint{2.808214in}{1.361979in}}%
\pgfpathlineto{\pgfqpoint{2.814875in}{1.315329in}}%
\pgfpathlineto{\pgfqpoint{2.815956in}{1.315102in}}%
\pgfpathlineto{\pgfqpoint{2.816316in}{1.315560in}}%
\pgfpathlineto{\pgfqpoint{2.818296in}{1.321844in}}%
\pgfpathlineto{\pgfqpoint{2.824777in}{1.344396in}}%
\pgfpathlineto{\pgfqpoint{2.826758in}{1.343153in}}%
\pgfpathlineto{\pgfqpoint{2.829998in}{1.341045in}}%
\pgfpathlineto{\pgfqpoint{2.830179in}{1.341231in}}%
\pgfpathlineto{\pgfqpoint{2.831799in}{1.345425in}}%
\pgfpathlineto{\pgfqpoint{2.834499in}{1.363421in}}%
\pgfpathlineto{\pgfqpoint{2.842781in}{1.425680in}}%
\pgfpathlineto{\pgfqpoint{2.844221in}{1.424881in}}%
\pgfpathlineto{\pgfqpoint{2.847642in}{1.415541in}}%
\pgfpathlineto{\pgfqpoint{2.850163in}{1.412635in}}%
\pgfpathlineto{\pgfqpoint{2.850343in}{1.412747in}}%
\pgfpathlineto{\pgfqpoint{2.852143in}{1.416141in}}%
\pgfpathlineto{\pgfqpoint{2.857184in}{1.428878in}}%
\pgfpathlineto{\pgfqpoint{2.857724in}{1.428372in}}%
\pgfpathlineto{\pgfqpoint{2.859345in}{1.423001in}}%
\pgfpathlineto{\pgfqpoint{2.862405in}{1.398694in}}%
\pgfpathlineto{\pgfqpoint{2.869067in}{1.346660in}}%
\pgfpathlineto{\pgfqpoint{2.871227in}{1.344644in}}%
\pgfpathlineto{\pgfqpoint{2.871407in}{1.344729in}}%
\pgfpathlineto{\pgfqpoint{2.876268in}{1.346224in}}%
\pgfpathlineto{\pgfqpoint{2.878609in}{1.338939in}}%
\pgfpathlineto{\pgfqpoint{2.884730in}{1.315845in}}%
\pgfpathlineto{\pgfqpoint{2.885270in}{1.316255in}}%
\pgfpathlineto{\pgfqpoint{2.886890in}{1.321370in}}%
\pgfpathlineto{\pgfqpoint{2.889951in}{1.344323in}}%
\pgfpathlineto{\pgfqpoint{2.896252in}{1.389697in}}%
\pgfpathlineto{\pgfqpoint{2.898773in}{1.392232in}}%
\pgfpathlineto{\pgfqpoint{2.902374in}{1.392989in}}%
\pgfpathlineto{\pgfqpoint{2.904534in}{1.400070in}}%
\pgfpathlineto{\pgfqpoint{2.909755in}{1.433942in}}%
\pgfpathlineto{\pgfqpoint{2.912456in}{1.441281in}}%
\pgfpathlineto{\pgfqpoint{2.912636in}{1.441176in}}%
\pgfpathlineto{\pgfqpoint{2.914076in}{1.437515in}}%
\pgfpathlineto{\pgfqpoint{2.916957in}{1.418211in}}%
\pgfpathlineto{\pgfqpoint{2.923078in}{1.379039in}}%
\pgfpathlineto{\pgfqpoint{2.925778in}{1.376723in}}%
\pgfpathlineto{\pgfqpoint{2.928479in}{1.375353in}}%
\pgfpathlineto{\pgfqpoint{2.930639in}{1.368562in}}%
\pgfpathlineto{\pgfqpoint{2.934240in}{1.343465in}}%
\pgfpathlineto{\pgfqpoint{2.939281in}{1.313410in}}%
\pgfpathlineto{\pgfqpoint{2.940362in}{1.313057in}}%
\pgfpathlineto{\pgfqpoint{2.940722in}{1.313527in}}%
\pgfpathlineto{\pgfqpoint{2.942522in}{1.319845in}}%
\pgfpathlineto{\pgfqpoint{2.952424in}{1.364467in}}%
\pgfpathlineto{\pgfqpoint{2.955845in}{1.365912in}}%
\pgfpathlineto{\pgfqpoint{2.958005in}{1.373551in}}%
\pgfpathlineto{\pgfqpoint{2.961606in}{1.401679in}}%
\pgfpathlineto{\pgfqpoint{2.966827in}{1.437282in}}%
\pgfpathlineto{\pgfqpoint{2.967907in}{1.437940in}}%
\pgfpathlineto{\pgfqpoint{2.968447in}{1.437245in}}%
\pgfpathlineto{\pgfqpoint{2.970428in}{1.429816in}}%
\pgfpathlineto{\pgfqpoint{2.977989in}{1.397387in}}%
\pgfpathlineto{\pgfqpoint{2.980330in}{1.398436in}}%
\pgfpathlineto{\pgfqpoint{2.982490in}{1.398288in}}%
\pgfpathlineto{\pgfqpoint{2.984291in}{1.393549in}}%
\pgfpathlineto{\pgfqpoint{2.987171in}{1.374415in}}%
\pgfpathlineto{\pgfqpoint{2.994913in}{1.319283in}}%
\pgfpathlineto{\pgfqpoint{2.996173in}{1.319952in}}%
\pgfpathlineto{\pgfqpoint{2.998334in}{1.327259in}}%
\pgfpathlineto{\pgfqpoint{3.004815in}{1.350287in}}%
\pgfpathlineto{\pgfqpoint{3.006975in}{1.349397in}}%
\pgfpathlineto{\pgfqpoint{3.010036in}{1.348469in}}%
\pgfpathlineto{\pgfqpoint{3.011836in}{1.353130in}}%
\pgfpathlineto{\pgfqpoint{3.014537in}{1.370921in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{1.431037in}}%
\pgfpathlineto{\pgfqpoint{3.024079in}{1.429724in}}%
\pgfpathlineto{\pgfqpoint{3.026780in}{1.419308in}}%
\pgfpathlineto{\pgfqpoint{3.031461in}{1.404578in}}%
\pgfpathlineto{\pgfqpoint{3.033261in}{1.405487in}}%
\pgfpathlineto{\pgfqpoint{3.037222in}{1.409636in}}%
\pgfpathlineto{\pgfqpoint{3.037762in}{1.409044in}}%
\pgfpathlineto{\pgfqpoint{3.039562in}{1.403245in}}%
\pgfpathlineto{\pgfqpoint{3.042623in}{1.379938in}}%
\pgfpathlineto{\pgfqpoint{3.049644in}{1.325879in}}%
\pgfpathlineto{\pgfqpoint{3.050905in}{1.325082in}}%
\pgfpathlineto{\pgfqpoint{3.051445in}{1.325652in}}%
\pgfpathlineto{\pgfqpoint{3.053605in}{1.331822in}}%
\pgfpathlineto{\pgfqpoint{3.059006in}{1.346984in}}%
\pgfpathlineto{\pgfqpoint{3.060807in}{1.346022in}}%
\pgfpathlineto{\pgfqpoint{3.064948in}{1.341947in}}%
\pgfpathlineto{\pgfqpoint{3.065308in}{1.342308in}}%
\pgfpathlineto{\pgfqpoint{3.067108in}{1.347493in}}%
\pgfpathlineto{\pgfqpoint{3.069989in}{1.368093in}}%
\pgfpathlineto{\pgfqpoint{3.077730in}{1.426968in}}%
\pgfpathlineto{\pgfqpoint{3.078810in}{1.426932in}}%
\pgfpathlineto{\pgfqpoint{3.079171in}{1.426422in}}%
\pgfpathlineto{\pgfqpoint{3.081511in}{1.418938in}}%
\pgfpathlineto{\pgfqpoint{3.086372in}{1.404847in}}%
\pgfpathlineto{\pgfqpoint{3.087992in}{1.405773in}}%
\pgfpathlineto{\pgfqpoint{3.092493in}{1.411553in}}%
\pgfpathlineto{\pgfqpoint{3.093213in}{1.410657in}}%
\pgfpathlineto{\pgfqpoint{3.095194in}{1.403142in}}%
\pgfpathlineto{\pgfqpoint{3.098615in}{1.374332in}}%
\pgfpathlineto{\pgfqpoint{3.104736in}{1.327488in}}%
\pgfpathlineto{\pgfqpoint{3.106176in}{1.326200in}}%
\pgfpathlineto{\pgfqpoint{3.106716in}{1.326729in}}%
\pgfpathlineto{\pgfqpoint{3.108877in}{1.332780in}}%
\pgfpathlineto{\pgfqpoint{3.114458in}{1.348480in}}%
\pgfpathlineto{\pgfqpoint{3.116438in}{1.347339in}}%
\pgfpathlineto{\pgfqpoint{3.120399in}{1.344041in}}%
\pgfpathlineto{\pgfqpoint{3.120579in}{1.344228in}}%
\pgfpathlineto{\pgfqpoint{3.122380in}{1.349109in}}%
\pgfpathlineto{\pgfqpoint{3.125260in}{1.369055in}}%
\pgfpathlineto{\pgfqpoint{3.133182in}{1.428476in}}%
\pgfpathlineto{\pgfqpoint{3.134442in}{1.427838in}}%
\pgfpathlineto{\pgfqpoint{3.136603in}{1.420681in}}%
\pgfpathlineto{\pgfqpoint{3.142364in}{1.401414in}}%
\pgfpathlineto{\pgfqpoint{3.144164in}{1.402262in}}%
\pgfpathlineto{\pgfqpoint{3.145604in}{1.404203in}}%
\pgfpathlineto{\pgfqpoint{3.145604in}{1.404203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696511in}{0.441285in}}%
\pgfpathlineto{\pgfqpoint{0.743889in}{0.482110in}}%
\pgfpathlineto{\pgfqpoint{0.791267in}{0.543659in}}%
\pgfpathlineto{\pgfqpoint{0.838645in}{0.634798in}}%
\pgfpathlineto{\pgfqpoint{0.886023in}{0.764825in}}%
\pgfpathlineto{\pgfqpoint{0.933401in}{0.940648in}}%
\pgfpathlineto{\pgfqpoint{0.980778in}{1.163730in}}%
\pgfpathlineto{\pgfqpoint{1.028156in}{1.408033in}}%
\pgfpathlineto{\pgfqpoint{1.075534in}{1.621771in}}%
\pgfpathlineto{\pgfqpoint{1.122912in}{1.731100in}}%
\pgfpathlineto{\pgfqpoint{1.170290in}{1.672669in}}%
\pgfpathlineto{\pgfqpoint{1.217668in}{1.467802in}}%
\pgfpathlineto{\pgfqpoint{1.265046in}{1.251364in}}%
\pgfpathlineto{\pgfqpoint{1.312423in}{1.211618in}}%
\pgfpathlineto{\pgfqpoint{1.359801in}{1.386954in}}%
\pgfpathlineto{\pgfqpoint{1.407179in}{1.550739in}}%
\pgfpathlineto{\pgfqpoint{1.454557in}{1.479305in}}%
\pgfpathlineto{\pgfqpoint{1.501935in}{1.310211in}}%
\pgfpathlineto{\pgfqpoint{1.549313in}{1.362234in}}%
\pgfpathlineto{\pgfqpoint{1.596690in}{1.511738in}}%
\pgfpathlineto{\pgfqpoint{1.644068in}{1.425545in}}%
\pgfpathlineto{\pgfqpoint{1.691446in}{1.350790in}}%
\pgfpathlineto{\pgfqpoint{1.738824in}{1.483259in}}%
\pgfpathlineto{\pgfqpoint{1.786202in}{1.441700in}}%
\pgfpathlineto{\pgfqpoint{1.833580in}{1.391621in}}%
\pgfpathlineto{\pgfqpoint{1.880957in}{1.492956in}}%
\pgfpathlineto{\pgfqpoint{1.928335in}{1.413337in}}%
\pgfpathlineto{\pgfqpoint{1.975713in}{1.460089in}}%
\pgfpathlineto{\pgfqpoint{2.023091in}{1.462783in}}%
\pgfpathlineto{\pgfqpoint{2.070469in}{1.447587in}}%
\pgfpathlineto{\pgfqpoint{2.117847in}{1.485622in}}%
\pgfpathlineto{\pgfqpoint{2.165225in}{1.451975in}}%
\pgfpathlineto{\pgfqpoint{2.212602in}{1.489160in}}%
\pgfpathlineto{\pgfqpoint{2.259980in}{1.464512in}}%
\pgfpathlineto{\pgfqpoint{2.307358in}{1.485345in}}%
\pgfpathlineto{\pgfqpoint{2.354736in}{1.481461in}}%
\pgfpathlineto{\pgfqpoint{2.402114in}{1.480572in}}%
\pgfpathlineto{\pgfqpoint{2.449492in}{1.499411in}}%
\pgfpathlineto{\pgfqpoint{2.496869in}{1.481682in}}%
\pgfpathlineto{\pgfqpoint{2.544247in}{1.500021in}}%
\pgfpathlineto{\pgfqpoint{2.591625in}{1.496630in}}%
\pgfpathlineto{\pgfqpoint{2.639003in}{1.494865in}}%
\pgfpathlineto{\pgfqpoint{2.686381in}{1.510938in}}%
\pgfpathlineto{\pgfqpoint{2.733759in}{1.511196in}}%
\pgfpathlineto{\pgfqpoint{2.781136in}{1.507175in}}%
\pgfpathlineto{\pgfqpoint{2.828514in}{1.513247in}}%
\pgfpathlineto{\pgfqpoint{2.875892in}{1.517983in}}%
\pgfpathlineto{\pgfqpoint{2.923270in}{1.516093in}}%
\pgfpathlineto{\pgfqpoint{2.970648in}{1.516130in}}%
\pgfpathlineto{\pgfqpoint{3.018026in}{1.521768in}}%
\pgfpathlineto{\pgfqpoint{3.065404in}{1.527698in}}%
\pgfpathlineto{\pgfqpoint{3.112781in}{1.531892in}}%
\pgfpathlineto{\pgfqpoint{3.159470in}{1.533502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{0.594467in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.594467in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958912in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.958912in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323357in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.323357in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687802in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.687802in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.052247in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.052247in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416692in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.416692in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781136in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.781136in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145581in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.145581in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870024in,y=0.163249in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Offset from CCD center [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.451335in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.696704in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.696704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.696704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.696704in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{0.942074in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.942074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{0.942074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=0.942074in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.187443in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.187443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.187443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.187443in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.432813in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.432813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.432813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.432813in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.678182in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.678182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.678182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.678182in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.594467in}{0.451335in}}{\pgfqpoint{2.551115in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.594467in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.594467in}{1.923551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483356in,y=1.923551in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.177797in,y=1.187443in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Intensity [\(\displaystyle Counts\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
