%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.095135in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.095135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{1.923551in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619337in}{0.693761in}}%
\pgfpathlineto{\pgfqpoint{0.654122in}{0.706421in}}%
\pgfpathlineto{\pgfqpoint{0.671514in}{0.708884in}}%
\pgfpathlineto{\pgfqpoint{0.688907in}{0.713098in}}%
\pgfpathlineto{\pgfqpoint{0.723692in}{0.733073in}}%
\pgfpathlineto{\pgfqpoint{0.741084in}{0.738220in}}%
\pgfpathlineto{\pgfqpoint{0.758477in}{0.748804in}}%
\pgfpathlineto{\pgfqpoint{0.775869in}{0.766690in}}%
\pgfpathlineto{\pgfqpoint{0.793262in}{0.781105in}}%
\pgfpathlineto{\pgfqpoint{0.810654in}{0.792810in}}%
\pgfpathlineto{\pgfqpoint{0.828047in}{0.814670in}}%
\pgfpathlineto{\pgfqpoint{0.845439in}{0.844269in}}%
\pgfpathlineto{\pgfqpoint{0.880224in}{0.892634in}}%
\pgfpathlineto{\pgfqpoint{0.897617in}{0.932547in}}%
\pgfpathlineto{\pgfqpoint{0.915009in}{0.980050in}}%
\pgfpathlineto{\pgfqpoint{0.949794in}{1.063245in}}%
\pgfpathlineto{\pgfqpoint{1.019364in}{1.315661in}}%
\pgfpathlineto{\pgfqpoint{1.054149in}{1.480179in}}%
\pgfpathlineto{\pgfqpoint{1.123719in}{1.719795in}}%
\pgfpathlineto{\pgfqpoint{1.141112in}{1.738665in}}%
\pgfpathlineto{\pgfqpoint{1.175897in}{1.733508in}}%
\pgfpathlineto{\pgfqpoint{1.193289in}{1.715770in}}%
\pgfpathlineto{\pgfqpoint{1.210682in}{1.658777in}}%
\pgfpathlineto{\pgfqpoint{1.245467in}{1.498709in}}%
\pgfpathlineto{\pgfqpoint{1.297645in}{1.305219in}}%
\pgfpathlineto{\pgfqpoint{1.315037in}{1.271093in}}%
\pgfpathlineto{\pgfqpoint{1.332430in}{1.280652in}}%
\pgfpathlineto{\pgfqpoint{1.349822in}{1.329929in}}%
\pgfpathlineto{\pgfqpoint{1.384607in}{1.466680in}}%
\pgfpathlineto{\pgfqpoint{1.402000in}{1.529166in}}%
\pgfpathlineto{\pgfqpoint{1.419392in}{1.584874in}}%
\pgfpathlineto{\pgfqpoint{1.436785in}{1.617457in}}%
\pgfpathlineto{\pgfqpoint{1.454177in}{1.602366in}}%
\pgfpathlineto{\pgfqpoint{1.471570in}{1.536932in}}%
\pgfpathlineto{\pgfqpoint{1.488962in}{1.449403in}}%
\pgfpathlineto{\pgfqpoint{1.506355in}{1.375671in}}%
\pgfpathlineto{\pgfqpoint{1.523747in}{1.337921in}}%
\pgfpathlineto{\pgfqpoint{1.541140in}{1.342725in}}%
\pgfpathlineto{\pgfqpoint{1.558532in}{1.384393in}}%
\pgfpathlineto{\pgfqpoint{1.593317in}{1.512350in}}%
\pgfpathlineto{\pgfqpoint{1.610710in}{1.559143in}}%
\pgfpathlineto{\pgfqpoint{1.628102in}{1.566810in}}%
\pgfpathlineto{\pgfqpoint{1.645495in}{1.523699in}}%
\pgfpathlineto{\pgfqpoint{1.680280in}{1.371876in}}%
\pgfpathlineto{\pgfqpoint{1.697672in}{1.345267in}}%
\pgfpathlineto{\pgfqpoint{1.715065in}{1.381082in}}%
\pgfpathlineto{\pgfqpoint{1.749850in}{1.538673in}}%
\pgfpathlineto{\pgfqpoint{1.767242in}{1.564667in}}%
\pgfpathlineto{\pgfqpoint{1.784635in}{1.520402in}}%
\pgfpathlineto{\pgfqpoint{1.802027in}{1.435605in}}%
\pgfpathlineto{\pgfqpoint{1.819420in}{1.367806in}}%
\pgfpathlineto{\pgfqpoint{1.836812in}{1.362448in}}%
\pgfpathlineto{\pgfqpoint{1.854205in}{1.423243in}}%
\pgfpathlineto{\pgfqpoint{1.871597in}{1.507481in}}%
\pgfpathlineto{\pgfqpoint{1.888990in}{1.551966in}}%
\pgfpathlineto{\pgfqpoint{1.906383in}{1.521241in}}%
\pgfpathlineto{\pgfqpoint{1.923775in}{1.440550in}}%
\pgfpathlineto{\pgfqpoint{1.941168in}{1.377025in}}%
\pgfpathlineto{\pgfqpoint{1.958560in}{1.382303in}}%
\pgfpathlineto{\pgfqpoint{1.993345in}{1.515571in}}%
\pgfpathlineto{\pgfqpoint{2.010738in}{1.521817in}}%
\pgfpathlineto{\pgfqpoint{2.045523in}{1.401952in}}%
\pgfpathlineto{\pgfqpoint{2.062915in}{1.404204in}}%
\pgfpathlineto{\pgfqpoint{2.080308in}{1.468154in}}%
\pgfpathlineto{\pgfqpoint{2.097700in}{1.521376in}}%
\pgfpathlineto{\pgfqpoint{2.115093in}{1.500399in}}%
\pgfpathlineto{\pgfqpoint{2.132485in}{1.424248in}}%
\pgfpathlineto{\pgfqpoint{2.149878in}{1.376954in}}%
\pgfpathlineto{\pgfqpoint{2.167270in}{1.413396in}}%
\pgfpathlineto{\pgfqpoint{2.184663in}{1.492247in}}%
\pgfpathlineto{\pgfqpoint{2.202055in}{1.520298in}}%
\pgfpathlineto{\pgfqpoint{2.219448in}{1.466823in}}%
\pgfpathlineto{\pgfqpoint{2.236840in}{1.406909in}}%
\pgfpathlineto{\pgfqpoint{2.254233in}{1.425102in}}%
\pgfpathlineto{\pgfqpoint{2.271625in}{1.497961in}}%
\pgfpathlineto{\pgfqpoint{2.289018in}{1.521834in}}%
\pgfpathlineto{\pgfqpoint{2.323803in}{1.395270in}}%
\pgfpathlineto{\pgfqpoint{2.341195in}{1.418774in}}%
\pgfpathlineto{\pgfqpoint{2.358588in}{1.487564in}}%
\pgfpathlineto{\pgfqpoint{2.375980in}{1.491234in}}%
\pgfpathlineto{\pgfqpoint{2.393373in}{1.421440in}}%
\pgfpathlineto{\pgfqpoint{2.410765in}{1.389014in}}%
\pgfpathlineto{\pgfqpoint{2.445550in}{1.503484in}}%
\pgfpathlineto{\pgfqpoint{2.462943in}{1.465431in}}%
\pgfpathlineto{\pgfqpoint{2.480335in}{1.404371in}}%
\pgfpathlineto{\pgfqpoint{2.497728in}{1.432995in}}%
\pgfpathlineto{\pgfqpoint{2.515120in}{1.505299in}}%
\pgfpathlineto{\pgfqpoint{2.532513in}{1.494165in}}%
\pgfpathlineto{\pgfqpoint{2.549905in}{1.424269in}}%
\pgfpathlineto{\pgfqpoint{2.567298in}{1.430692in}}%
\pgfpathlineto{\pgfqpoint{2.584691in}{1.503459in}}%
\pgfpathlineto{\pgfqpoint{2.602083in}{1.502495in}}%
\pgfpathlineto{\pgfqpoint{2.619476in}{1.430994in}}%
\pgfpathlineto{\pgfqpoint{2.636868in}{1.433188in}}%
\pgfpathlineto{\pgfqpoint{2.654261in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{2.671653in}{1.496663in}}%
\pgfpathlineto{\pgfqpoint{2.689046in}{1.426280in}}%
\pgfpathlineto{\pgfqpoint{2.706438in}{1.442749in}}%
\pgfpathlineto{\pgfqpoint{2.723831in}{1.509432in}}%
\pgfpathlineto{\pgfqpoint{2.741223in}{1.479554in}}%
\pgfpathlineto{\pgfqpoint{2.758616in}{1.419763in}}%
\pgfpathlineto{\pgfqpoint{2.793401in}{1.511195in}}%
\pgfpathlineto{\pgfqpoint{2.810793in}{1.452069in}}%
\pgfpathlineto{\pgfqpoint{2.828186in}{1.426997in}}%
\pgfpathlineto{\pgfqpoint{2.845578in}{1.495812in}}%
\pgfpathlineto{\pgfqpoint{2.862971in}{1.493234in}}%
\pgfpathlineto{\pgfqpoint{2.880363in}{1.426840in}}%
\pgfpathlineto{\pgfqpoint{2.897756in}{1.461187in}}%
\pgfpathlineto{\pgfqpoint{2.915148in}{1.510188in}}%
\pgfpathlineto{\pgfqpoint{2.932541in}{1.450147in}}%
\pgfpathlineto{\pgfqpoint{2.949933in}{1.434443in}}%
\pgfpathlineto{\pgfqpoint{2.967326in}{1.501473in}}%
\pgfpathlineto{\pgfqpoint{2.984718in}{1.472931in}}%
\pgfpathlineto{\pgfqpoint{3.002111in}{1.421251in}}%
\pgfpathlineto{\pgfqpoint{3.019503in}{1.479027in}}%
\pgfpathlineto{\pgfqpoint{3.036896in}{1.482528in}}%
\pgfpathlineto{\pgfqpoint{3.054288in}{1.415091in}}%
\pgfpathlineto{\pgfqpoint{3.071681in}{1.454248in}}%
\pgfpathlineto{\pgfqpoint{3.089073in}{1.480267in}}%
\pgfpathlineto{\pgfqpoint{3.106466in}{1.411484in}}%
\pgfpathlineto{\pgfqpoint{3.123858in}{1.436934in}}%
\pgfpathlineto{\pgfqpoint{3.141251in}{1.477127in}}%
\pgfpathlineto{\pgfqpoint{3.158643in}{1.413830in}}%
\pgfpathlineto{\pgfqpoint{3.158643in}{1.413830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725220in}{0.653037in}}%
\pgfpathlineto{\pgfqpoint{0.772042in}{0.688030in}}%
\pgfpathlineto{\pgfqpoint{0.818865in}{0.740787in}}%
\pgfpathlineto{\pgfqpoint{0.865687in}{0.818906in}}%
\pgfpathlineto{\pgfqpoint{0.912510in}{0.930357in}}%
\pgfpathlineto{\pgfqpoint{0.959332in}{1.081063in}}%
\pgfpathlineto{\pgfqpoint{1.006155in}{1.272276in}}%
\pgfpathlineto{\pgfqpoint{1.052977in}{1.481679in}}%
\pgfpathlineto{\pgfqpoint{1.099799in}{1.664882in}}%
\pgfpathlineto{\pgfqpoint{1.146622in}{1.758593in}}%
\pgfpathlineto{\pgfqpoint{1.193444in}{1.708510in}}%
\pgfpathlineto{\pgfqpoint{1.240267in}{1.532909in}}%
\pgfpathlineto{\pgfqpoint{1.287089in}{1.347391in}}%
\pgfpathlineto{\pgfqpoint{1.333912in}{1.313323in}}%
\pgfpathlineto{\pgfqpoint{1.380734in}{1.463611in}}%
\pgfpathlineto{\pgfqpoint{1.427557in}{1.603998in}}%
\pgfpathlineto{\pgfqpoint{1.474379in}{1.542769in}}%
\pgfpathlineto{\pgfqpoint{1.521202in}{1.397831in}}%
\pgfpathlineto{\pgfqpoint{1.568024in}{1.442422in}}%
\pgfpathlineto{\pgfqpoint{1.614847in}{1.570569in}}%
\pgfpathlineto{\pgfqpoint{1.661669in}{1.496689in}}%
\pgfpathlineto{\pgfqpoint{1.708492in}{1.432613in}}%
\pgfpathlineto{\pgfqpoint{1.755314in}{1.546158in}}%
\pgfpathlineto{\pgfqpoint{1.802137in}{1.510536in}}%
\pgfpathlineto{\pgfqpoint{1.848959in}{1.467611in}}%
\pgfpathlineto{\pgfqpoint{1.895782in}{1.554470in}}%
\pgfpathlineto{\pgfqpoint{1.942604in}{1.486225in}}%
\pgfpathlineto{\pgfqpoint{1.989426in}{1.526298in}}%
\pgfpathlineto{\pgfqpoint{2.036249in}{1.528607in}}%
\pgfpathlineto{\pgfqpoint{2.083071in}{1.515582in}}%
\pgfpathlineto{\pgfqpoint{2.129894in}{1.548183in}}%
\pgfpathlineto{\pgfqpoint{2.176716in}{1.519343in}}%
\pgfpathlineto{\pgfqpoint{2.223539in}{1.551216in}}%
\pgfpathlineto{\pgfqpoint{2.270361in}{1.530089in}}%
\pgfpathlineto{\pgfqpoint{2.317184in}{1.547946in}}%
\pgfpathlineto{\pgfqpoint{2.364006in}{1.544617in}}%
\pgfpathlineto{\pgfqpoint{2.410829in}{1.543855in}}%
\pgfpathlineto{\pgfqpoint{2.457651in}{1.560003in}}%
\pgfpathlineto{\pgfqpoint{2.504474in}{1.544806in}}%
\pgfpathlineto{\pgfqpoint{2.551296in}{1.560525in}}%
\pgfpathlineto{\pgfqpoint{2.598119in}{1.557619in}}%
\pgfpathlineto{\pgfqpoint{2.644941in}{1.556106in}}%
\pgfpathlineto{\pgfqpoint{2.691764in}{1.569882in}}%
\pgfpathlineto{\pgfqpoint{2.738586in}{1.570104in}}%
\pgfpathlineto{\pgfqpoint{2.785409in}{1.566658in}}%
\pgfpathlineto{\pgfqpoint{2.832231in}{1.571862in}}%
\pgfpathlineto{\pgfqpoint{2.879054in}{1.575922in}}%
\pgfpathlineto{\pgfqpoint{2.925876in}{1.574302in}}%
\pgfpathlineto{\pgfqpoint{2.972698in}{1.574333in}}%
\pgfpathlineto{\pgfqpoint{3.019521in}{1.579166in}}%
\pgfpathlineto{\pgfqpoint{3.066343in}{1.584249in}}%
\pgfpathlineto{\pgfqpoint{3.113166in}{1.587844in}}%
\pgfpathlineto{\pgfqpoint{3.159470in}{1.589228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{0.624371in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.624371in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984544in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.984544in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344717in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.344717in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704890in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.704890in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065063in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.065063in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425236in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.425236in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785409in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.785409in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145581in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.145581in,y=0.340224in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.884976in,y=0.163249in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont CCD Size [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.451335in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.451335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{0.451335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=0.451335in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.661652in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.661652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{0.661652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=0.661652in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{0.871968in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{0.871968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{0.871968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=0.871968in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.082285in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.082285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.082285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.082285in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.292602in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.292602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.292602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.292602in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.502918in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.502918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.502918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.502918in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.713235in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.713235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.713235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.713235in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624371in}{0.451335in}}{\pgfqpoint{2.521210in}{1.472216in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624371in}{1.923551in}}%
\pgfpathlineto{\pgfqpoint{3.145581in}{1.923551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624371in}{1.923551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513260in,y=1.923551in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.174907in,y=1.187443in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Intensity [\(\displaystyle Counts\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
